%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\flyback.X.production.obj
cinit CODE 0 21 21 F 2
text1 CODE 0 181 181 25 2
text2 CODE 0 1FC 1FC 7 2
text3 CODE 0 1CB 1CB C 2
text4 CODE 0 1E1 1E1 9 2
text5 CODE 0 219 219 3 2
text6 CODE 0 1D7 1D7 A 2
text7 CODE 0 1EA 1EA 9 2
text8 CODE 0 209 209 6 2
text9 CODE 0 215 215 4 2
text10 CODE 0 20F 20F 6 2
text11 CODE 0 1A6 1A6 18 2
text12 CODE 0 1BE 1BE D 2
text13 CODE 0 1F3 1F3 9 2
nvBANK0 BANK0 1 20 20 2A 1
maintext CODE 0 30 30 C0 2
cstackCOMMON COMMON 1 70 70 7 1
cstackBANK0 BANK0 1 6C 6C 3 1
intentry CODE 0 4 4 1B 2
bssBANK0 BANK0 1 4A 4A 22 1
stringtext STRCODE 0 F0 F0 91 2
clrtext CODE 0 203 203 6 2
bssCOMMON COMMON 1 77 77 4 1
$C:\Users\Sanjay\AppData\Local\Temp\s3e8.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 1F 1F 2 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6F-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 6F-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 21C-1FFF 2
ENTRY 2-3 2
ENTRY 21C-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 204F-23EF 1
CODE 2-3 2
CODE 21C-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 7B-7D 1
STRCODE 2-3 2
STRCODE 21C-1FFF 2
STRING 2-3 2
STRING 21C-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\flyback.X.production.obj
21 cinit CODE >8129:C:\Users\Sanjay\AppData\Local\Temp\s3e8.
21 cinit CODE >8132:C:\Users\Sanjay\AppData\Local\Temp\s3e8.
21 cinit CODE >8186:C:\Users\Sanjay\AppData\Local\Temp\s3e8.
22 cinit CODE >8187:C:\Users\Sanjay\AppData\Local\Temp\s3e8.
23 cinit CODE >8188:C:\Users\Sanjay\AppData\Local\Temp\s3e8.
24 cinit CODE >8189:C:\Users\Sanjay\AppData\Local\Temp\s3e8.
25 cinit CODE >8193:C:\Users\Sanjay\AppData\Local\Temp\s3e8.
26 cinit CODE >8194:C:\Users\Sanjay\AppData\Local\Temp\s3e8.
27 cinit CODE >8195:C:\Users\Sanjay\AppData\Local\Temp\s3e8.
28 cinit CODE >8196:C:\Users\Sanjay\AppData\Local\Temp\s3e8.
29 cinit CODE >8197:C:\Users\Sanjay\AppData\Local\Temp\s3e8.
2A cinit CODE >8198:C:\Users\Sanjay\AppData\Local\Temp\s3e8.
2C cinit CODE >8204:C:\Users\Sanjay\AppData\Local\Temp\s3e8.
2C cinit CODE >8206:C:\Users\Sanjay\AppData\Local\Temp\s3e8.
2D cinit CODE >8207:C:\Users\Sanjay\AppData\Local\Temp\s3e8.
2E cinit CODE >8208:C:\Users\Sanjay\AppData\Local\Temp\s3e8.
4 intentry CODE >336:C:\Users\Sanjay\MPLABXProjects\flyback.X\main.c
9 intentry CODE >338:C:\Users\Sanjay\MPLABXProjects\flyback.X\main.c
12 intentry CODE >340:C:\Users\Sanjay\MPLABXProjects\flyback.X\main.c
14 intentry CODE >341:C:\Users\Sanjay\MPLABXProjects\flyback.X\main.c
16 intentry CODE >342:C:\Users\Sanjay\MPLABXProjects\flyback.X\main.c
17 intentry CODE >343:C:\Users\Sanjay\MPLABXProjects\flyback.X\main.c
1A intentry CODE >346:C:\Users\Sanjay\MPLABXProjects\flyback.X\main.c
1F3 text13 CODE >64:C:\Users\Sanjay\MPLABXProjects\flyback.X\mcc_generated_files/adc.c
1F3 text13 CODE >69:C:\Users\Sanjay\MPLABXProjects\flyback.X\mcc_generated_files/adc.c
1F6 text13 CODE >72:C:\Users\Sanjay\MPLABXProjects\flyback.X\mcc_generated_files/adc.c
1F8 text13 CODE >75:C:\Users\Sanjay\MPLABXProjects\flyback.X\mcc_generated_files/adc.c
1F9 text13 CODE >78:C:\Users\Sanjay\MPLABXProjects\flyback.X\mcc_generated_files/adc.c
1FA text13 CODE >81:C:\Users\Sanjay\MPLABXProjects\flyback.X\mcc_generated_files/adc.c
1FB text13 CODE >83:C:\Users\Sanjay\MPLABXProjects\flyback.X\mcc_generated_files/adc.c
1BE text12 CODE >57:C:\Users\Sanjay\MPLABXProjects\flyback.X\mcc_generated_files/cmp1.c
1BE text12 CODE >62:C:\Users\Sanjay\MPLABXProjects\flyback.X\mcc_generated_files/cmp1.c
1C1 text12 CODE >65:C:\Users\Sanjay\MPLABXProjects\flyback.X\mcc_generated_files/cmp1.c
1C3 text12 CODE >67:C:\Users\Sanjay\MPLABXProjects\flyback.X\mcc_generated_files/cmp1.c
1C5 text12 CODE >68:C:\Users\Sanjay\MPLABXProjects\flyback.X\mcc_generated_files/cmp1.c
1C7 text12 CODE >69:C:\Users\Sanjay\MPLABXProjects\flyback.X\mcc_generated_files/cmp1.c
1CA text12 CODE >71:C:\Users\Sanjay\MPLABXProjects\flyback.X\mcc_generated_files/cmp1.c
1A6 text11 CODE >57:C:\Users\Sanjay\MPLABXProjects\flyback.X\mcc_generated_files/cog1.c
1A6 text11 CODE >60:C:\Users\Sanjay\MPLABXProjects\flyback.X\mcc_generated_files/cog1.c
1A8 text11 CODE >65:C:\Users\Sanjay\MPLABXProjects\flyback.X\mcc_generated_files/cog1.c
1A9 text11 CODE >68:C:\Users\Sanjay\MPLABXProjects\flyback.X\mcc_generated_files/cog1.c
1AB text11 CODE >71:C:\Users\Sanjay\MPLABXProjects\flyback.X\mcc_generated_files/cog1.c
1AC text11 CODE >74:C:\Users\Sanjay\MPLABXProjects\flyback.X\mcc_generated_files/cog1.c
1AE text11 CODE >77:C:\Users\Sanjay\MPLABXProjects\flyback.X\mcc_generated_files/cog1.c
1B0 text11 CODE >80:C:\Users\Sanjay\MPLABXProjects\flyback.X\mcc_generated_files/cog1.c
1B1 text11 CODE >83:C:\Users\Sanjay\MPLABXProjects\flyback.X\mcc_generated_files/cog1.c
1B2 text11 CODE >86:C:\Users\Sanjay\MPLABXProjects\flyback.X\mcc_generated_files/cog1.c
1B4 text11 CODE >89:C:\Users\Sanjay\MPLABXProjects\flyback.X\mcc_generated_files/cog1.c
1B5 text11 CODE >92:C:\Users\Sanjay\MPLABXProjects\flyback.X\mcc_generated_files/cog1.c
1B6 text11 CODE >95:C:\Users\Sanjay\MPLABXProjects\flyback.X\mcc_generated_files/cog1.c
1B8 text11 CODE >98:C:\Users\Sanjay\MPLABXProjects\flyback.X\mcc_generated_files/cog1.c
1B9 text11 CODE >101:C:\Users\Sanjay\MPLABXProjects\flyback.X\mcc_generated_files/cog1.c
1BA text11 CODE >104:C:\Users\Sanjay\MPLABXProjects\flyback.X\mcc_generated_files/cog1.c
1BB text11 CODE >107:C:\Users\Sanjay\MPLABXProjects\flyback.X\mcc_generated_files/cog1.c
1BD text11 CODE >109:C:\Users\Sanjay\MPLABXProjects\flyback.X\mcc_generated_files/cog1.c
20F text10 CODE >57:C:\Users\Sanjay\MPLABXProjects\flyback.X\mcc_generated_files/dac.c
20F text10 CODE >60:C:\Users\Sanjay\MPLABXProjects\flyback.X\mcc_generated_files/dac.c
212 text10 CODE >62:C:\Users\Sanjay\MPLABXProjects\flyback.X\mcc_generated_files/dac.c
214 text10 CODE >63:C:\Users\Sanjay\MPLABXProjects\flyback.X\mcc_generated_files/dac.c
215 text9 CODE >57:C:\Users\Sanjay\MPLABXProjects\flyback.X\mcc_generated_files/fvr.c
215 text9 CODE >60:C:\Users\Sanjay\MPLABXProjects\flyback.X\mcc_generated_files/fvr.c
218 text9 CODE >61:C:\Users\Sanjay\MPLABXProjects\flyback.X\mcc_generated_files/fvr.c
209 text8 CODE >70:C:\Users\Sanjay\MPLABXProjects\flyback.X\main.c
209 text8 CODE >73:C:\Users\Sanjay\MPLABXProjects\flyback.X\main.c
20C text8 CODE >74:C:\Users\Sanjay\MPLABXProjects\flyback.X\main.c
20D text8 CODE >75:C:\Users\Sanjay\MPLABXProjects\flyback.X\main.c
20E text8 CODE >76:C:\Users\Sanjay\MPLABXProjects\flyback.X\main.c
1EA text7 CODE >63:C:\Users\Sanjay\MPLABXProjects\flyback.X\mcc_generated_files/pwm1.c
1EA text7 CODE >68:C:\Users\Sanjay\MPLABXProjects\flyback.X\mcc_generated_files/pwm1.c
1ED text7 CODE >71:C:\Users\Sanjay\MPLABXProjects\flyback.X\mcc_generated_files/pwm1.c
1EF text7 CODE >74:C:\Users\Sanjay\MPLABXProjects\flyback.X\mcc_generated_files/pwm1.c
1F0 text7 CODE >77:C:\Users\Sanjay\MPLABXProjects\flyback.X\mcc_generated_files/pwm1.c
1F2 text7 CODE >78:C:\Users\Sanjay\MPLABXProjects\flyback.X\mcc_generated_files/pwm1.c
1D7 text6 CODE >63:C:\Users\Sanjay\MPLABXProjects\flyback.X\mcc_generated_files/pwm2.c
1D7 text6 CODE >68:C:\Users\Sanjay\MPLABXProjects\flyback.X\mcc_generated_files/pwm2.c
1DA text6 CODE >71:C:\Users\Sanjay\MPLABXProjects\flyback.X\mcc_generated_files/pwm2.c
1DC text6 CODE >74:C:\Users\Sanjay\MPLABXProjects\flyback.X\mcc_generated_files/pwm2.c
1DE text6 CODE >77:C:\Users\Sanjay\MPLABXProjects\flyback.X\mcc_generated_files/pwm2.c
1E0 text6 CODE >78:C:\Users\Sanjay\MPLABXProjects\flyback.X\mcc_generated_files/pwm2.c
219 text5 CODE >77:C:\Users\Sanjay\MPLABXProjects\flyback.X\mcc_generated_files/tmr2.c
219 text5 CODE >80:C:\Users\Sanjay\MPLABXProjects\flyback.X\mcc_generated_files/tmr2.c
21B text5 CODE >81:C:\Users\Sanjay\MPLABXProjects\flyback.X\mcc_generated_files/tmr2.c
1E1 text4 CODE >57:C:\Users\Sanjay\MPLABXProjects\flyback.X\mcc_generated_files/tmr2.c
1E1 text4 CODE >62:C:\Users\Sanjay\MPLABXProjects\flyback.X\mcc_generated_files/tmr2.c
1E3 text4 CODE >65:C:\Users\Sanjay\MPLABXProjects\flyback.X\mcc_generated_files/tmr2.c
1E5 text4 CODE >68:C:\Users\Sanjay\MPLABXProjects\flyback.X\mcc_generated_files/tmr2.c
1E6 text4 CODE >71:C:\Users\Sanjay\MPLABXProjects\flyback.X\mcc_generated_files/tmr2.c
1E7 text4 CODE >74:C:\Users\Sanjay\MPLABXProjects\flyback.X\mcc_generated_files/tmr2.c
1E9 text4 CODE >75:C:\Users\Sanjay\MPLABXProjects\flyback.X\mcc_generated_files/tmr2.c
1CB text3 CODE >143:C:\Users\Sanjay\MPLABXProjects\flyback.X\main.c
1CB text3 CODE >148:C:\Users\Sanjay\MPLABXProjects\flyback.X\main.c
1CE text3 CODE >151:C:\Users\Sanjay\MPLABXProjects\flyback.X\main.c
1D0 text3 CODE >154:C:\Users\Sanjay\MPLABXProjects\flyback.X\main.c
1D2 text3 CODE >157:C:\Users\Sanjay\MPLABXProjects\flyback.X\main.c
1D4 text3 CODE >160:C:\Users\Sanjay\MPLABXProjects\flyback.X\main.c
1D6 text3 CODE >162:C:\Users\Sanjay\MPLABXProjects\flyback.X\main.c
1FC text2 CODE >164:C:\Users\Sanjay\MPLABXProjects\flyback.X\main.c
1FD text2 CODE >166:C:\Users\Sanjay\MPLABXProjects\flyback.X\main.c
200 text2 CODE >167:C:\Users\Sanjay\MPLABXProjects\flyback.X\main.c
202 text2 CODE >168:C:\Users\Sanjay\MPLABXProjects\flyback.X\main.c
181 text1 CODE >170:C:\Users\Sanjay\MPLABXProjects\flyback.X\main.c
181 text1 CODE >172:C:\Users\Sanjay\MPLABXProjects\flyback.X\main.c
183 text1 CODE >173:C:\Users\Sanjay\MPLABXProjects\flyback.X\main.c
197 text1 CODE >175:C:\Users\Sanjay\MPLABXProjects\flyback.X\main.c
1A1 text1 CODE >176:C:\Users\Sanjay\MPLABXProjects\flyback.X\main.c
1A5 text1 CODE >173:C:\Users\Sanjay\MPLABXProjects\flyback.X\main.c
30 maintext CODE >187:C:\Users\Sanjay\MPLABXProjects\flyback.X\main.c
30 maintext CODE >189:C:\Users\Sanjay\MPLABXProjects\flyback.X\main.c
33 maintext CODE >195:C:\Users\Sanjay\MPLABXProjects\flyback.X\main.c
46 maintext CODE >196:C:\Users\Sanjay\MPLABXProjects\flyback.X\main.c
52 maintext CODE >198:C:\Users\Sanjay\MPLABXProjects\flyback.X\main.c
76 maintext CODE >199:C:\Users\Sanjay\MPLABXProjects\flyback.X\main.c
7C maintext CODE >201:C:\Users\Sanjay\MPLABXProjects\flyback.X\main.c
82 maintext CODE >202:C:\Users\Sanjay\MPLABXProjects\flyback.X\main.c
88 maintext CODE >214:C:\Users\Sanjay\MPLABXProjects\flyback.X\main.c
8A maintext CODE >215:C:\Users\Sanjay\MPLABXProjects\flyback.X\main.c
8C maintext CODE >216:C:\Users\Sanjay\MPLABXProjects\flyback.X\main.c
92 maintext CODE >218:C:\Users\Sanjay\MPLABXProjects\flyback.X\main.c
94 maintext CODE >219:C:\Users\Sanjay\MPLABXProjects\flyback.X\main.c
9A maintext CODE >220:C:\Users\Sanjay\MPLABXProjects\flyback.X\main.c
9D maintext CODE >223:C:\Users\Sanjay\MPLABXProjects\flyback.X\main.c
9F maintext CODE >224:C:\Users\Sanjay\MPLABXProjects\flyback.X\main.c
A1 maintext CODE >225:C:\Users\Sanjay\MPLABXProjects\flyback.X\main.c
A3 maintext CODE >227:C:\Users\Sanjay\MPLABXProjects\flyback.X\main.c
A5 maintext CODE >232:C:\Users\Sanjay\MPLABXProjects\flyback.X\main.c
A9 maintext CODE >233:C:\Users\Sanjay\MPLABXProjects\flyback.X\main.c
AB maintext CODE >236:C:\Users\Sanjay\MPLABXProjects\flyback.X\main.c
AD maintext CODE >237:C:\Users\Sanjay\MPLABXProjects\flyback.X\main.c
AF maintext CODE >238:C:\Users\Sanjay\MPLABXProjects\flyback.X\main.c
B1 maintext CODE >239:C:\Users\Sanjay\MPLABXProjects\flyback.X\main.c
B7 maintext CODE >240:C:\Users\Sanjay\MPLABXProjects\flyback.X\main.c
BA maintext CODE >253:C:\Users\Sanjay\MPLABXProjects\flyback.X\main.c
BD maintext CODE >254:C:\Users\Sanjay\MPLABXProjects\flyback.X\main.c
C0 maintext CODE >255:C:\Users\Sanjay\MPLABXProjects\flyback.X\main.c
C3 maintext CODE >256:C:\Users\Sanjay\MPLABXProjects\flyback.X\main.c
C6 maintext CODE >258:C:\Users\Sanjay\MPLABXProjects\flyback.X\main.c
C9 maintext CODE >259:C:\Users\Sanjay\MPLABXProjects\flyback.X\main.c
CC maintext CODE >260:C:\Users\Sanjay\MPLABXProjects\flyback.X\main.c
CF maintext CODE >262:C:\Users\Sanjay\MPLABXProjects\flyback.X\main.c
D2 maintext CODE >265:C:\Users\Sanjay\MPLABXProjects\flyback.X\main.c
D5 maintext CODE >266:C:\Users\Sanjay\MPLABXProjects\flyback.X\main.c
E2 maintext CODE >267:C:\Users\Sanjay\MPLABXProjects\flyback.X\main.c
E9 maintext CODE >269:C:\Users\Sanjay\MPLABXProjects\flyback.X\main.c
ED maintext CODE >271:C:\Users\Sanjay\MPLABXProjects\flyback.X\main.c
EE maintext CODE >272:C:\Users\Sanjay\MPLABXProjects\flyback.X\main.c
EF maintext CODE >276:C:\Users\Sanjay\MPLABXProjects\flyback.X\main.c
203 clrtext CODE >8175:C:\Users\Sanjay\AppData\Local\Temp\s3e8.
203 clrtext CODE >8176:C:\Users\Sanjay\AppData\Local\Temp\s3e8.
204 clrtext CODE >8177:C:\Users\Sanjay\AppData\Local\Temp\s3e8.
204 clrtext CODE >8178:C:\Users\Sanjay\AppData\Local\Temp\s3e8.
205 clrtext CODE >8179:C:\Users\Sanjay\AppData\Local\Temp\s3e8.
206 clrtext CODE >8180:C:\Users\Sanjay\AppData\Local\Temp\s3e8.
207 clrtext CODE >8181:C:\Users\Sanjay\AppData\Local\Temp\s3e8.
208 clrtext CODE >8182:C:\Users\Sanjay\AppData\Local\Temp\s3e8.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_RA5PPSbits E95 0 ABS 0 - dist/default/production\flyback.X.production.obj
___latbits 2 0 ABS 0 - dist/default/production\flyback.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__end_of_USART_WriteString 34C 0 CODE 0 text1 dist/default/production\flyback.X.production.obj
__end_of_COG1_Initialize 37C 0 CODE 0 text11 dist/default/production\flyback.X.production.obj
_CM1CON0 111 0 ABS 0 - dist/default/production\flyback.X.production.obj
_CM1CON1 112 0 ABS 0 - dist/default/production\flyback.X.production.obj
__end_of_PWM1_Initialize 3E6 0 CODE 0 text7 dist/default/production\flyback.X.production.obj
USART_WriteString@limiter 75 0 COMMON 1 cstackCOMMON dist/default/production\flyback.X.production.obj
_PWM3CON 619 0 ABS 0 - dist/default/production\flyback.X.production.obj
_PWM3DCH 618 0 ABS 0 - dist/default/production\flyback.X.production.obj
_PWM3DCL 617 0 ABS 0 - dist/default/production\flyback.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 18 0 ABS 0 - dist/default/production\flyback.X.production.obj
_COG1DBF 696 0 ABS 0 - dist/default/production\flyback.X.production.obj
_COG1DBR 695 0 ABS 0 - dist/default/production\flyback.X.production.obj
_COG1FIS 69B 0 ABS 0 - dist/default/production\flyback.X.production.obj
_COG1PHF 692 0 ABS 0 - dist/default/production\flyback.X.production.obj
_COG1PHR 691 0 ABS 0 - dist/default/production\flyback.X.production.obj
_COG1RIS 699 0 ABS 0 - dist/default/production\flyback.X.production.obj
_COG1STR 69F 0 ABS 0 - dist/default/production\flyback.X.production.obj
_M1 26 0 BANK0 1 nvBANK0 dist/default/production\flyback.X.production.obj
_M2 29 0 BANK0 1 nvBANK0 dist/default/production\flyback.X.production.obj
_a0 2F 0 BANK0 1 nvBANK0 dist/default/production\flyback.X.production.obj
_a1 32 0 BANK0 1 nvBANK0 dist/default/production\flyback.X.production.obj
_a2 35 0 BANK0 1 nvBANK0 dist/default/production\flyback.X.production.obj
_b1 38 0 BANK0 1 nvBANK0 dist/default/production\flyback.X.production.obj
_b2 3B 0 BANK0 1 nvBANK0 dist/default/production\flyback.X.production.obj
_rk 3E 0 BANK0 1 nvBANK0 dist/default/production\flyback.X.production.obj
_timerValue 79 0 COMMON 1 bssCOMMON dist/default/production\flyback.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\flyback.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\flyback.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\flyback.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\flyback.X.production.obj
__Lstringtext 0 0 ABS 0 stringtext -
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\flyback.X.production.obj
_LATB 10D 0 ABS 0 - dist/default/production\flyback.X.production.obj
_LATC 10E 0 ABS 0 - dist/default/production\flyback.X.production.obj
_PEIE 5E 0 ABS 0 - dist/default/production\flyback.X.production.obj
_PLLR 4D6 0 ABS 0 - dist/default/production\flyback.X.production.obj
_TMR2 1A 0 ABS 0 - dist/default/production\flyback.X.production.obj
_TRMT CF1 0 ABS 0 - dist/default/production\flyback.X.production.obj
_WPUA 20C 0 ABS 0 - dist/default/production\flyback.X.production.obj
_WPUB 20D 0 ABS 0 - dist/default/production\flyback.X.production.obj
_WPUC 20E 0 ABS 0 - dist/default/production\flyback.X.production.obj
_Vref 2C 0 BANK0 1 nvBANK0 dist/default/production\flyback.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Sanjay\AppData\Local\Temp\s3e8.obj
_main 60 0 CODE 0 maintext dist/default/production\flyback.X.production.obj
_rk_1 41 0 BANK0 1 nvBANK0 dist/default/production\flyback.X.production.obj
_rk_2 44 0 BANK0 1 nvBANK0 dist/default/production\flyback.X.production.obj
_rk_3 47 0 BANK0 1 nvBANK0 dist/default/production\flyback.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\flyback.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\flyback.X.production.obj
start 3E 0 CODE 0 init C:\Users\Sanjay\AppData\Local\Temp\s3e8.obj
ttemp 7E 0 ABS 0 - dist/default/production\flyback.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\flyback.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\flyback.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_ADC_SCALE 20 0 BANK0 1 nvBANK0 dist/default/production\flyback.X.production.obj
_RA4PPSbits E94 0 ABS 0 - dist/default/production\flyback.X.production.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\flyback.X.production.obj
_DAC1CON0 118 0 ABS 0 - dist/default/production\flyback.X.production.obj
_DAC1CON1 119 0 ABS 0 - dist/default/production\flyback.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
_TMR2_Initialize 3C2 0 CODE 0 text4 dist/default/production\flyback.X.production.obj
_TMR2_StartTimer 432 0 CODE 0 text5 dist/default/production\flyback.X.production.obj
__end_of__npowers_ 27E 0 STRCODE 0 stringtext dist/default/production\flyback.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\flyback.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\flyback.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\flyback.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\flyback.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\flyback.X.production.obj
__end_of_USART_Initialize 3AE 0 CODE 0 text3 dist/default/production\flyback.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Sanjay\AppData\Local\Temp\s3e8.obj
intlevel1 0 0 CODE 0 functab C:\Users\Sanjay\AppData\Local\Temp\s3e8.obj
intlevel2 0 0 CODE 0 functab C:\Users\Sanjay\AppData\Local\Temp\s3e8.obj
intlevel3 0 0 CODE 0 functab C:\Users\Sanjay\AppData\Local\Temp\s3e8.obj
intlevel4 0 0 CODE 0 functab C:\Users\Sanjay\AppData\Local\Temp\s3e8.obj
intlevel5 0 0 CODE 0 functab C:\Users\Sanjay\AppData\Local\Temp\s3e8.obj
_COG1_Initialize 34C 0 CODE 0 text11 dist/default/production\flyback.X.production.obj
_PWM1_Initialize 3D4 0 CODE 0 text7 dist/default/production\flyback.X.production.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/production\flyback.X.production.obj
_RC2PPSbits EA2 0 ABS 0 - dist/default/production\flyback.X.production.obj
__size_of_USART_Initialize 0 0 ABS 0 - dist/default/production\flyback.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\flyback.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\flyback.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\flyback.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\flyback.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\flyback.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\flyback.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\flyback.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
_RC1STAbits 19D 0 ABS 0 - dist/default/production\flyback.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_USART_Write 0 0 ABS 0 - dist/default/production\flyback.X.production.obj
_ADCON0 9D 0 ABS 0 - dist/default/production\flyback.X.production.obj
_ADCON1 9E 0 ABS 0 - dist/default/production\flyback.X.production.obj
_ADCON2 9F 0 ABS 0 - dist/default/production\flyback.X.production.obj
_ADRESH 9C 0 ABS 0 - dist/default/production\flyback.X.production.obj
_ADRESL 9B 0 ABS 0 - dist/default/production\flyback.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\flyback.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production\flyback.X.production.obj
_ANSELC 18E 0 ABS 0 - dist/default/production\flyback.X.production.obj
_FVR_Initialize 42A 0 CODE 0 text9 dist/default/production\flyback.X.production.obj
_USART_WriteString 302 0 CODE 0 text1 dist/default/production\flyback.X.production.obj
_CCP1M0 1498 0 ABS 0 - dist/default/production\flyback.X.production.obj
_CCP1M1 1499 0 ABS 0 - dist/default/production\flyback.X.production.obj
_CCP1M2 149A 0 ABS 0 - dist/default/production\flyback.X.production.obj
_CCP1M3 149B 0 ABS 0 - dist/default/production\flyback.X.production.obj
_CCPR1H 292 0 ABS 0 - dist/default/production\flyback.X.production.obj
_CCPR1L 291 0 ABS 0 - dist/default/production\flyback.X.production.obj
_CCPR2H 299 0 ABS 0 - dist/default/production\flyback.X.production.obj
_CCPR2L 298 0 ABS 0 - dist/default/production\flyback.X.production.obj
_FVRCONbits 117 0 ABS 0 - dist/default/production\flyback.X.production.obj
__end_of_PWM2_Initialize 3C2 0 CODE 0 text6 dist/default/production\flyback.X.production.obj
_DA_LSB 23 0 BANK0 1 nvBANK0 dist/default/production\flyback.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_FVRCON 117 0 ABS 0 - dist/default/production\flyback.X.production.obj
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/production\flyback.X.production.obj
__size_of_TMR2_StartTimer 0 0 ABS 0 - dist/default/production\flyback.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\flyback.X.production.obj
__end_of_FVR_Initialize 432 0 CODE 0 text9 dist/default/production\flyback.X.production.obj
start_initialization 42 0 CODE 0 cinit dist/default/production\flyback.X.production.obj
_CCPTMRSbits 29E 0 ABS 0 - dist/default/production\flyback.X.production.obj
__size_of_COG1_Initialize 0 0 ABS 0 - dist/default/production\flyback.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\flyback.X.production.obj
__size_of_PWM1_Initialize 0 0 ABS 0 - dist/default/production\flyback.X.production.obj
_PWM2_Initialize 3AE 0 CODE 0 text6 dist/default/production\flyback.X.production.obj
USART_Write@txData 71 0 COMMON 1 cstackCOMMON dist/default/production\flyback.X.production.obj
__end_of_CMP1_Initialize 396 0 CODE 0 text12 dist/default/production\flyback.X.production.obj
_RA2PPS E92 0 ABS 0 - dist/default/production\flyback.X.production.obj
_RA4PPS E94 0 ABS 0 - dist/default/production\flyback.X.production.obj
_RA5PPS E95 0 ABS 0 - dist/default/production\flyback.X.production.obj
_RC1PPS EA1 0 ABS 0 - dist/default/production\flyback.X.production.obj
_RC1REG 199 0 ABS 0 - dist/default/production\flyback.X.production.obj
_RC1STA 19D 0 ABS 0 - dist/default/production\flyback.X.production.obj
_RC2PPS EA2 0 ABS 0 - dist/default/production\flyback.X.production.obj
_DAC_Initialize 41E 0 CODE 0 text10 dist/default/production\flyback.X.production.obj
clear_ram0 406 0 CODE 0 clrtext dist/default/production\flyback.X.production.obj
__pcstackBANK0 6C 0 BANK0 1 cstackBANK0 dist/default/production\flyback.X.production.obj
_T1GCON 19 0 ABS 0 - dist/default/production\flyback.X.production.obj
_TMR1IE 488 0 ABS 0 - dist/default/production\flyback.X.production.obj
_TMR1IF 88 0 ABS 0 - dist/default/production\flyback.X.production.obj
_TMR2IE 489 0 ABS 0 - dist/default/production\flyback.X.production.obj
_TMR2IF 89 0 ABS 0 - dist/default/production\flyback.X.production.obj
_TMR2ON E2 0 ABS 0 - dist/default/production\flyback.X.production.obj
_TRISA4 464 0 ABS 0 - dist/default/production\flyback.X.production.obj
_TRISA5 465 0 ABS 0 - dist/default/production\flyback.X.production.obj
_TRISB6 46E 0 ABS 0 - dist/default/production\flyback.X.production.obj
_TRISC1 471 0 ABS 0 - dist/default/production\flyback.X.production.obj
_TX1REG 19A 0 ABS 0 - dist/default/production\flyback.X.production.obj
_TX1STA 19E 0 ABS 0 - dist/default/production\flyback.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Sanjay\AppData\Local\Temp\s3e8.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 60 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_COG1ASD0 69D 0 ABS 0 - dist/default/production\flyback.X.production.obj
_COG1ASD1 69E 0 ABS 0 - dist/default/production\flyback.X.production.obj
_COG1BLKF 694 0 ABS 0 - dist/default/production\flyback.X.production.obj
_COG1BLKR 693 0 ABS 0 - dist/default/production\flyback.X.production.obj
_COG1CON0 697 0 ABS 0 - dist/default/production\flyback.X.production.obj
_COG1CON1 698 0 ABS 0 - dist/default/production\flyback.X.production.obj
_COG1FSIM 69C 0 ABS 0 - dist/default/production\flyback.X.production.obj
_BAUD1CON 19F 0 ABS 0 - dist/default/production\flyback.X.production.obj
_COG1RSIM 69A 0 ABS 0 - dist/default/production\flyback.X.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\flyback.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 42 0 CODE 0 cinit -
_T1GCONbits 19 0 ABS 0 - dist/default/production\flyback.X.production.obj
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_CMP1_Initialize 37C 0 CODE 0 text12 dist/default/production\flyback.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 3E 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 3E 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 20 0 BANK0 1 nvBANK0 dist/default/production\flyback.X.production.obj
__end_of_DAC_Initialize 42A 0 CODE 0 text10 dist/default/production\flyback.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\flyback.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\flyback.X.production.obj
_PR2 1B 0 ABS 0 - dist/default/production\flyback.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_isr 8 0 CODE 0 intentry dist/default/production\flyback.X.production.obj
_USART_Write 3F8 0 CODE 0 text2 dist/default/production\flyback.X.production.obj
__size_of_PWM2_Initialize 0 0 ABS 0 - dist/default/production\flyback.X.production.obj
__end_of_isr 3E 0 CODE 0 intentry dist/default/production\flyback.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\flyback.X.production.obj
__size_of_OSC_Init 0 0 ABS 0 - dist/default/production\flyback.X.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Sanjay\AppData\Local\Temp\s3e8.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\flyback.X.production.obj
_ADC_Initialize 3E6 0 CODE 0 text13 dist/default/production\flyback.X.production.obj
_PIE1bits 91 0 ABS 0 - dist/default/production\flyback.X.production.obj
__end_of__powers_ 2CC 0 STRCODE 0 stringtext dist/default/production\flyback.X.production.obj
__ptext10 41E 0 CODE 0 text10 dist/default/production\flyback.X.production.obj
__ptext11 34C 0 CODE 0 text11 dist/default/production\flyback.X.production.obj
__ptext12 37C 0 CODE 0 text12 dist/default/production\flyback.X.production.obj
__ptext13 3E6 0 CODE 0 text13 dist/default/production\flyback.X.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 60 0 CODE 0 maintext dist/default/production\flyback.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\flyback.X.production.obj
USART_WriteValue@F5508 4A 0 BANK0 1 bssBANK0 dist/default/production\flyback.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\flyback.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\flyback.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\flyback.X.production.obj
__size_of_CMP1_Initialize 0 0 ABS 0 - dist/default/production\flyback.X.production.obj
USART_WriteString@_data 72 0 COMMON 1 cstackCOMMON dist/default/production\flyback.X.production.obj
_OSC_Init 412 0 CODE 0 text8 dist/default/production\flyback.X.production.obj
stackhi 23EF 0 ABS 0 - C:\Users\Sanjay\AppData\Local\Temp\s3e8.obj
stacklo 204F 0 ABS 0 - C:\Users\Sanjay\AppData\Local\Temp\s3e8.obj
_OSCSTAT 9A 0 ABS 0 - dist/default/production\flyback.X.production.obj
_OSCTUNE 98 0 ABS 0 - dist/default/production\flyback.X.production.obj
_ADCON0bits 9D 0 ABS 0 - dist/default/production\flyback.X.production.obj
__CFG_ZCDDIS$ON 0 0 ABS 0 - dist/default/production\flyback.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__end_of_OSC_Init 41E 0 CODE 0 text8 dist/default/production\flyback.X.production.obj
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\flyback.X.production.obj
__end_of_ADC_Initialize 3F8 0 CODE 0 text13 dist/default/production\flyback.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production\flyback.X.production.obj
__Lend_init 3E 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\flyback.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 58 0 CODE 0 cinit dist/default/production\flyback.X.production.obj
__Hintentry 3E 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\flyback.X.production.obj
_PPSLOCKbits E0F 0 ABS 0 - dist/default/production\flyback.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__size_of_FVR_Initialize 0 0 ABS 0 - dist/default/production\flyback.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 302 0 CODE 0 text1 dist/default/production\flyback.X.production.obj
__ptext2 3F8 0 CODE 0 text2 dist/default/production\flyback.X.production.obj
__ptext3 396 0 CODE 0 text3 dist/default/production\flyback.X.production.obj
__ptext4 3C2 0 CODE 0 text4 dist/default/production\flyback.X.production.obj
__ptext5 432 0 CODE 0 text5 dist/default/production\flyback.X.production.obj
__ptext6 3AE 0 CODE 0 text6 dist/default/production\flyback.X.production.obj
__ptext7 3D4 0 CODE 0 text7 dist/default/production\flyback.X.production.obj
__ptext8 412 0 CODE 0 text8 dist/default/production\flyback.X.production.obj
__ptext9 42A 0 CODE 0 text9 dist/default/production\flyback.X.production.obj
__size_of_USART_WriteString 0 0 ABS 0 - dist/default/production\flyback.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 1E0 0 STRCODE 0 stringtext dist/default/production\flyback.X.production.obj
_CMOUTbits 115 0 ABS 0 - dist/default/production\flyback.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production\flyback.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\flyback.X.production.obj
__end_of__initialization 58 0 CODE 0 cinit dist/default/production\flyback.X.production.obj
_COG1ASD0bits 69D 0 ABS 0 - dist/default/production\flyback.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
_SP1BRGH 19C 0 ABS 0 - dist/default/production\flyback.X.production.obj
_SP1BRGL 19B 0 ABS 0 - dist/default/production\flyback.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
_timer1ReloadVal 77 0 COMMON 1 bssCOMMON dist/default/production\flyback.X.production.obj
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\flyback.X.production.obj
_TMR1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\flyback.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\flyback.X.production.obj
__Hend_init 42 0 CODE 0 end_init -
__end_of_USART_Write 406 0 CODE 0 text2 dist/default/production\flyback.X.production.obj
__size_of_DAC_Initialize 0 0 ABS 0 - dist/default/production\flyback.X.production.obj
__end_of_main 1E0 0 CODE 0 maintext dist/default/production\flyback.X.production.obj
__end_of_dpowers 230 0 STRCODE 0 stringtext dist/default/production\flyback.X.production.obj
_LATA0 860 0 ABS 0 - dist/default/production\flyback.X.production.obj
_LATB6 86E 0 ABS 0 - dist/default/production\flyback.X.production.obj
_LATC2 872 0 ABS 0 - dist/default/production\flyback.X.production.obj
_LATC3 873 0 ABS 0 - dist/default/production\flyback.X.production.obj
_T1CON 18 0 ABS 0 - dist/default/production\flyback.X.production.obj
_T2CON 1C 0 ABS 0 - dist/default/production\flyback.X.production.obj
_TMR1H 17 0 ABS 0 - dist/default/production\flyback.X.production.obj
_TMR1L 16 0 ABS 0 - dist/default/production\flyback.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\flyback.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production\flyback.X.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production\flyback.X.production.obj
_WPUC2 1072 0 ABS 0 - dist/default/production\flyback.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_CCP1CON 293 0 ABS 0 - dist/default/production\flyback.X.production.obj
_CCP2CON 29A 0 ABS 0 - dist/default/production\flyback.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\flyback.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production\flyback.X.production.obj
_USART_Initialize 396 0 CODE 0 text3 dist/default/production\flyback.X.production.obj
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\flyback.X.production.obj
__initialization 42 0 CODE 0 cinit dist/default/production\flyback.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\flyback.X.production.obj
__pbssBANK0 4A 0 BANK0 1 bssBANK0 dist/default/production\flyback.X.production.obj
_T2CONbits 1C 0 ABS 0 - dist/default/production\flyback.X.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
_PPSLOCK E0F 0 ABS 0 - dist/default/production\flyback.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\flyback.X.production.obj
_TMR1_InterruptHandler 68 0 BANK0 1 bssBANK0 dist/default/production\flyback.X.production.obj
__end_of_TMR2_Initialize 3D4 0 CODE 0 text4 dist/default/production\flyback.X.production.obj
__end_of_TMR2_StartTimer 438 0 CODE 0 text5 dist/default/production\flyback.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 181 302 9B 2
nvBANK0 1 20 20 4F 1
cstackCOMMON 1 70 70 B 1
intentry 0 4 8 EC 2
reset_vec 0 0 0 2 2
stringtext 0 F0 1E0 91 2
config 0 8007 1000E 2 2
