%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\admin\AppData\Local\Temp\s6go.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 1F 1F 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\flyback.X.production.obj
cinit CODE 0 21 21 13 2
text1 CODE 0 6C7 6C7 20 2
text2 CODE 0 769 769 8 2
text3 CODE 0 667 667 3B 2
text4 CODE 0 718 718 13 2
text5 CODE 0 57C 57C 87 2
text6 CODE 0 38E 38E B4 2
text7 CODE 0 442 442 A9 2
text8 CODE 0 298 298 F6 2
text9 CODE 0 603 603 64 2
text10 CODE 0 6A2 6A2 25 2
text11 CODE 0 771 771 7 2
text12 CODE 0 738 738 C 2
text13 CODE 0 74E 74E 9 2
text14 CODE 0 793 793 3 2
text15 CODE 0 744 744 A 2
text16 CODE 0 757 757 9 2
text17 CODE 0 77E 77E 6 2
text18 CODE 0 78F 78F 4 2
text19 CODE 0 78A 78A 5 2
text20 CODE 0 784 784 6 2
text21 CODE 0 700 700 18 2
text22 CODE 0 72B 72B D 2
text23 CODE 0 760 760 9 2
text24 CODE 0 6E7 6E7 19 2
nvBANK0 BANK0 1 62 62 C 1
nvBANK1 BANK1 1 A0 A0 1B 1
maintext CODE 0 34 34 264 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 20 20 2B 1
intentry CODE 0 4 4 1B 2
bssBANK0 BANK0 1 4B 4B 17 1
bssBANK1 BANK1 1 BB BB F 1
stringtext STRCODE 0 4EB 4EB 91 2
clrtext CODE 0 778 778 6 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6E-6F 1
RAM CA-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 6E-6F 1
BANK1 CA-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 796-1FFF 2
ENTRY 2-3 2
ENTRY 796-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 207A-23EF 1
CODE 2-3 2
CODE 796-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 7D-7D 1
STRCODE 2-3 2
STRCODE 796-1FFF 2
STRING 2-3 2
STRING 796-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\flyback.X.production.obj
21 cinit CODE >8153:C:\Users\admin\AppData\Local\Temp\s6go.
21 cinit CODE >8156:C:\Users\admin\AppData\Local\Temp\s6go.
21 cinit CODE >8210:C:\Users\admin\AppData\Local\Temp\s6go.
22 cinit CODE >8211:C:\Users\admin\AppData\Local\Temp\s6go.
23 cinit CODE >8212:C:\Users\admin\AppData\Local\Temp\s6go.
24 cinit CODE >8213:C:\Users\admin\AppData\Local\Temp\s6go.
25 cinit CODE >8214:C:\Users\admin\AppData\Local\Temp\s6go.
26 cinit CODE >8215:C:\Users\admin\AppData\Local\Temp\s6go.
29 cinit CODE >8219:C:\Users\admin\AppData\Local\Temp\s6go.
2A cinit CODE >8220:C:\Users\admin\AppData\Local\Temp\s6go.
2B cinit CODE >8221:C:\Users\admin\AppData\Local\Temp\s6go.
2C cinit CODE >8222:C:\Users\admin\AppData\Local\Temp\s6go.
2D cinit CODE >8223:C:\Users\admin\AppData\Local\Temp\s6go.
2E cinit CODE >8224:C:\Users\admin\AppData\Local\Temp\s6go.
30 cinit CODE >8230:C:\Users\admin\AppData\Local\Temp\s6go.
30 cinit CODE >8232:C:\Users\admin\AppData\Local\Temp\s6go.
31 cinit CODE >8233:C:\Users\admin\AppData\Local\Temp\s6go.
32 cinit CODE >8234:C:\Users\admin\AppData\Local\Temp\s6go.
4 intentry CODE >326:C:\Users\admin\MPLABXProjects\flyback.X\main1.c
4 intentry CODE >130:C:\Users\admin\MPLABXProjects\flyback.X\mcc_generated_files/adc.c
9 intentry CODE >328:C:\Users\admin\MPLABXProjects\flyback.X\main1.c
12 intentry CODE >330:C:\Users\admin\MPLABXProjects\flyback.X\main1.c
14 intentry CODE >331:C:\Users\admin\MPLABXProjects\flyback.X\main1.c
16 intentry CODE >332:C:\Users\admin\MPLABXProjects\flyback.X\main1.c
17 intentry CODE >333:C:\Users\admin\MPLABXProjects\flyback.X\main1.c
1A intentry CODE >336:C:\Users\admin\MPLABXProjects\flyback.X\main1.c
6E7 text24 CODE >110:C:\Users\admin\MPLABXProjects\flyback.X\mcc_generated_files/adc.c
6E8 text24 CODE >113:C:\Users\admin\MPLABXProjects\flyback.X\mcc_generated_files/adc.c
6F2 text24 CODE >116:C:\Users\admin\MPLABXProjects\flyback.X\mcc_generated_files/adc.c
6F3 text24 CODE >118:C:\Users\admin\MPLABXProjects\flyback.X\mcc_generated_files/adc.c
6F7 text24 CODE >121:C:\Users\admin\MPLABXProjects\flyback.X\mcc_generated_files/adc.c
6F9 text24 CODE >124:C:\Users\admin\MPLABXProjects\flyback.X\mcc_generated_files/adc.c
6F9 text24 CODE >126:C:\Users\admin\MPLABXProjects\flyback.X\mcc_generated_files/adc.c
6FB text24 CODE >128:C:\Users\admin\MPLABXProjects\flyback.X\mcc_generated_files/adc.c
760 text23 CODE >64:C:\Users\admin\MPLABXProjects\flyback.X\mcc_generated_files/adc.c
760 text23 CODE >69:C:\Users\admin\MPLABXProjects\flyback.X\mcc_generated_files/adc.c
763 text23 CODE >72:C:\Users\admin\MPLABXProjects\flyback.X\mcc_generated_files/adc.c
765 text23 CODE >75:C:\Users\admin\MPLABXProjects\flyback.X\mcc_generated_files/adc.c
766 text23 CODE >78:C:\Users\admin\MPLABXProjects\flyback.X\mcc_generated_files/adc.c
767 text23 CODE >81:C:\Users\admin\MPLABXProjects\flyback.X\mcc_generated_files/adc.c
768 text23 CODE >83:C:\Users\admin\MPLABXProjects\flyback.X\mcc_generated_files/adc.c
72B text22 CODE >57:C:\Users\admin\MPLABXProjects\flyback.X\mcc_generated_files/cmp1.c
72B text22 CODE >62:C:\Users\admin\MPLABXProjects\flyback.X\mcc_generated_files/cmp1.c
72E text22 CODE >65:C:\Users\admin\MPLABXProjects\flyback.X\mcc_generated_files/cmp1.c
730 text22 CODE >67:C:\Users\admin\MPLABXProjects\flyback.X\mcc_generated_files/cmp1.c
732 text22 CODE >68:C:\Users\admin\MPLABXProjects\flyback.X\mcc_generated_files/cmp1.c
734 text22 CODE >69:C:\Users\admin\MPLABXProjects\flyback.X\mcc_generated_files/cmp1.c
737 text22 CODE >71:C:\Users\admin\MPLABXProjects\flyback.X\mcc_generated_files/cmp1.c
700 text21 CODE >57:C:\Users\admin\MPLABXProjects\flyback.X\mcc_generated_files/cog1.c
700 text21 CODE >60:C:\Users\admin\MPLABXProjects\flyback.X\mcc_generated_files/cog1.c
702 text21 CODE >65:C:\Users\admin\MPLABXProjects\flyback.X\mcc_generated_files/cog1.c
703 text21 CODE >68:C:\Users\admin\MPLABXProjects\flyback.X\mcc_generated_files/cog1.c
705 text21 CODE >71:C:\Users\admin\MPLABXProjects\flyback.X\mcc_generated_files/cog1.c
706 text21 CODE >74:C:\Users\admin\MPLABXProjects\flyback.X\mcc_generated_files/cog1.c
708 text21 CODE >77:C:\Users\admin\MPLABXProjects\flyback.X\mcc_generated_files/cog1.c
70A text21 CODE >80:C:\Users\admin\MPLABXProjects\flyback.X\mcc_generated_files/cog1.c
70B text21 CODE >83:C:\Users\admin\MPLABXProjects\flyback.X\mcc_generated_files/cog1.c
70C text21 CODE >86:C:\Users\admin\MPLABXProjects\flyback.X\mcc_generated_files/cog1.c
70E text21 CODE >89:C:\Users\admin\MPLABXProjects\flyback.X\mcc_generated_files/cog1.c
70F text21 CODE >92:C:\Users\admin\MPLABXProjects\flyback.X\mcc_generated_files/cog1.c
710 text21 CODE >95:C:\Users\admin\MPLABXProjects\flyback.X\mcc_generated_files/cog1.c
712 text21 CODE >98:C:\Users\admin\MPLABXProjects\flyback.X\mcc_generated_files/cog1.c
713 text21 CODE >101:C:\Users\admin\MPLABXProjects\flyback.X\mcc_generated_files/cog1.c
714 text21 CODE >104:C:\Users\admin\MPLABXProjects\flyback.X\mcc_generated_files/cog1.c
715 text21 CODE >107:C:\Users\admin\MPLABXProjects\flyback.X\mcc_generated_files/cog1.c
717 text21 CODE >109:C:\Users\admin\MPLABXProjects\flyback.X\mcc_generated_files/cog1.c
784 text20 CODE >57:C:\Users\admin\MPLABXProjects\flyback.X\mcc_generated_files/dac.c
784 text20 CODE >60:C:\Users\admin\MPLABXProjects\flyback.X\mcc_generated_files/dac.c
787 text20 CODE >62:C:\Users\admin\MPLABXProjects\flyback.X\mcc_generated_files/dac.c
789 text20 CODE >63:C:\Users\admin\MPLABXProjects\flyback.X\mcc_generated_files/dac.c
78A text19 CODE >65:C:\Users\admin\MPLABXProjects\flyback.X\mcc_generated_files/dac.c
78B text19 CODE >67:C:\Users\admin\MPLABXProjects\flyback.X\mcc_generated_files/dac.c
78E text19 CODE >68:C:\Users\admin\MPLABXProjects\flyback.X\mcc_generated_files/dac.c
78F text18 CODE >57:C:\Users\admin\MPLABXProjects\flyback.X\mcc_generated_files/fvr.c
78F text18 CODE >60:C:\Users\admin\MPLABXProjects\flyback.X\mcc_generated_files/fvr.c
792 text18 CODE >61:C:\Users\admin\MPLABXProjects\flyback.X\mcc_generated_files/fvr.c
77E text17 CODE >70:C:\Users\admin\MPLABXProjects\flyback.X\main1.c
77E text17 CODE >73:C:\Users\admin\MPLABXProjects\flyback.X\main1.c
781 text17 CODE >74:C:\Users\admin\MPLABXProjects\flyback.X\main1.c
782 text17 CODE >75:C:\Users\admin\MPLABXProjects\flyback.X\main1.c
783 text17 CODE >76:C:\Users\admin\MPLABXProjects\flyback.X\main1.c
757 text16 CODE >63:C:\Users\admin\MPLABXProjects\flyback.X\mcc_generated_files/pwm1.c
757 text16 CODE >68:C:\Users\admin\MPLABXProjects\flyback.X\mcc_generated_files/pwm1.c
75A text16 CODE >71:C:\Users\admin\MPLABXProjects\flyback.X\mcc_generated_files/pwm1.c
75C text16 CODE >74:C:\Users\admin\MPLABXProjects\flyback.X\mcc_generated_files/pwm1.c
75D text16 CODE >77:C:\Users\admin\MPLABXProjects\flyback.X\mcc_generated_files/pwm1.c
75F text16 CODE >78:C:\Users\admin\MPLABXProjects\flyback.X\mcc_generated_files/pwm1.c
744 text15 CODE >63:C:\Users\admin\MPLABXProjects\flyback.X\mcc_generated_files/pwm2.c
744 text15 CODE >68:C:\Users\admin\MPLABXProjects\flyback.X\mcc_generated_files/pwm2.c
747 text15 CODE >71:C:\Users\admin\MPLABXProjects\flyback.X\mcc_generated_files/pwm2.c
749 text15 CODE >74:C:\Users\admin\MPLABXProjects\flyback.X\mcc_generated_files/pwm2.c
74B text15 CODE >77:C:\Users\admin\MPLABXProjects\flyback.X\mcc_generated_files/pwm2.c
74D text15 CODE >78:C:\Users\admin\MPLABXProjects\flyback.X\mcc_generated_files/pwm2.c
793 text14 CODE >77:C:\Users\admin\MPLABXProjects\flyback.X\mcc_generated_files/tmr2.c
793 text14 CODE >80:C:\Users\admin\MPLABXProjects\flyback.X\mcc_generated_files/tmr2.c
795 text14 CODE >81:C:\Users\admin\MPLABXProjects\flyback.X\mcc_generated_files/tmr2.c
74E text13 CODE >57:C:\Users\admin\MPLABXProjects\flyback.X\mcc_generated_files/tmr2.c
74E text13 CODE >62:C:\Users\admin\MPLABXProjects\flyback.X\mcc_generated_files/tmr2.c
750 text13 CODE >65:C:\Users\admin\MPLABXProjects\flyback.X\mcc_generated_files/tmr2.c
752 text13 CODE >68:C:\Users\admin\MPLABXProjects\flyback.X\mcc_generated_files/tmr2.c
753 text13 CODE >71:C:\Users\admin\MPLABXProjects\flyback.X\mcc_generated_files/tmr2.c
754 text13 CODE >74:C:\Users\admin\MPLABXProjects\flyback.X\mcc_generated_files/tmr2.c
756 text13 CODE >75:C:\Users\admin\MPLABXProjects\flyback.X\mcc_generated_files/tmr2.c
738 text12 CODE >143:C:\Users\admin\MPLABXProjects\flyback.X\main1.c
738 text12 CODE >148:C:\Users\admin\MPLABXProjects\flyback.X\main1.c
73B text12 CODE >151:C:\Users\admin\MPLABXProjects\flyback.X\main1.c
73D text12 CODE >154:C:\Users\admin\MPLABXProjects\flyback.X\main1.c
73F text12 CODE >157:C:\Users\admin\MPLABXProjects\flyback.X\main1.c
741 text12 CODE >160:C:\Users\admin\MPLABXProjects\flyback.X\main1.c
743 text12 CODE >162:C:\Users\admin\MPLABXProjects\flyback.X\main1.c
771 text11 CODE >164:C:\Users\admin\MPLABXProjects\flyback.X\main1.c
772 text11 CODE >166:C:\Users\admin\MPLABXProjects\flyback.X\main1.c
775 text11 CODE >167:C:\Users\admin\MPLABXProjects\flyback.X\main1.c
777 text11 CODE >168:C:\Users\admin\MPLABXProjects\flyback.X\main1.c
6A2 text10 CODE >170:C:\Users\admin\MPLABXProjects\flyback.X\main1.c
6A2 text10 CODE >172:C:\Users\admin\MPLABXProjects\flyback.X\main1.c
6A4 text10 CODE >173:C:\Users\admin\MPLABXProjects\flyback.X\main1.c
6B8 text10 CODE >175:C:\Users\admin\MPLABXProjects\flyback.X\main1.c
6C2 text10 CODE >176:C:\Users\admin\MPLABXProjects\flyback.X\main1.c
6C6 text10 CODE >173:C:\Users\admin\MPLABXProjects\flyback.X\main1.c
603 text9 CODE >62:C:\Program Files\Microchip\xc8\v1.38\sources\common\float.c
603 text9 CODE >64:C:\Program Files\Microchip\xc8\v1.38\sources\common\float.c
60B text9 CODE >65:C:\Program Files\Microchip\xc8\v1.38\sources\common\float.c
612 text9 CODE >67:C:\Program Files\Microchip\xc8\v1.38\sources\common\float.c
616 text9 CODE >68:C:\Program Files\Microchip\xc8\v1.38\sources\common\float.c
61C text9 CODE >66:C:\Program Files\Microchip\xc8\v1.38\sources\common\float.c
621 text9 CODE >71:C:\Program Files\Microchip\xc8\v1.38\sources\common\float.c
625 text9 CODE >72:C:\Program Files\Microchip\xc8\v1.38\sources\common\float.c
62F text9 CODE >73:C:\Program Files\Microchip\xc8\v1.38\sources\common\float.c
635 text9 CODE >70:C:\Program Files\Microchip\xc8\v1.38\sources\common\float.c
635 text9 CODE >74:C:\Program Files\Microchip\xc8\v1.38\sources\common\float.c
63A text9 CODE >76:C:\Program Files\Microchip\xc8\v1.38\sources\common\float.c
63C text9 CODE >77:C:\Program Files\Microchip\xc8\v1.38\sources\common\float.c
642 text9 CODE >75:C:\Program Files\Microchip\xc8\v1.38\sources\common\float.c
648 text9 CODE >79:C:\Program Files\Microchip\xc8\v1.38\sources\common\float.c
64A text9 CODE >80:C:\Program Files\Microchip\xc8\v1.38\sources\common\float.c
650 text9 CODE >81:C:\Program Files\Microchip\xc8\v1.38\sources\common\float.c
652 text9 CODE >82:C:\Program Files\Microchip\xc8\v1.38\sources\common\float.c
662 text9 CODE >83:C:\Program Files\Microchip\xc8\v1.38\sources\common\float.c
665 text9 CODE >84:C:\Program Files\Microchip\xc8\v1.38\sources\common\float.c
666 text9 CODE >86:C:\Program Files\Microchip\xc8\v1.38\sources\common\float.c
298 text8 CODE >86:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftadd.c
298 text8 CODE >90:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftadd.c
2A5 text8 CODE >91:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftadd.c
2B1 text8 CODE >92:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftadd.c
2C0 text8 CODE >93:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftadd.c
2C7 text8 CODE >94:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftadd.c
2D6 text8 CODE >96:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftadd.c
2DA text8 CODE >97:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftadd.c
2DB text8 CODE >98:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftadd.c
2DC text8 CODE >99:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftadd.c
2DD text8 CODE >100:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftadd.c
2DE text8 CODE >101:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftadd.c
2DF text8 CODE >102:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftadd.c
2E5 text8 CODE >103:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftadd.c
2E6 text8 CODE >104:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftadd.c
2EC text8 CODE >106:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftadd.c
2F0 text8 CODE >110:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftadd.c
2F6 text8 CODE >111:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftadd.c
2F8 text8 CODE >112:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftadd.c
303 text8 CODE >114:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftadd.c
309 text8 CODE >115:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftadd.c
30D text8 CODE >113:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftadd.c
312 text8 CODE >117:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftadd.c
316 text8 CODE >121:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftadd.c
31C text8 CODE >122:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftadd.c
31E text8 CODE >123:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftadd.c
329 text8 CODE >125:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftadd.c
32F text8 CODE >126:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftadd.c
333 text8 CODE >124:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftadd.c
337 text8 CODE >129:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftadd.c
339 text8 CODE >131:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftadd.c
33F text8 CODE >132:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftadd.c
349 text8 CODE >134:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftadd.c
34B text8 CODE >136:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftadd.c
351 text8 CODE >137:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftadd.c
35B text8 CODE >139:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftadd.c
35C text8 CODE >140:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftadd.c
362 text8 CODE >141:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftadd.c
364 text8 CODE >142:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftadd.c
36A text8 CODE >143:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftadd.c
374 text8 CODE >144:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftadd.c
376 text8 CODE >146:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftadd.c
442 text7 CODE >56:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftdiv.c
442 text7 CODE >63:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftdiv.c
452 text7 CODE >64:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftdiv.c
459 text7 CODE >65:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftdiv.c
468 text7 CODE >66:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftdiv.c
46F text7 CODE >67:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftdiv.c
475 text7 CODE >68:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftdiv.c
47A text7 CODE >69:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftdiv.c
48A text7 CODE >70:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftdiv.c
49A text7 CODE >71:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftdiv.c
49E text7 CODE >72:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftdiv.c
49F text7 CODE >73:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftdiv.c
4A5 text7 CODE >74:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftdiv.c
4A6 text7 CODE >75:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftdiv.c
4AC text7 CODE >76:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftdiv.c
4B0 text7 CODE >78:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftdiv.c
4B6 text7 CODE >79:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftdiv.c
4C2 text7 CODE >80:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftdiv.c
4C8 text7 CODE >81:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftdiv.c
4C9 text7 CODE >83:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftdiv.c
4CF text7 CODE >84:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftdiv.c
4D3 text7 CODE >85:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftdiv.c
38E text6 CODE >62:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftmul.c
38E text6 CODE >67:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftmul.c
39E text6 CODE >68:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftmul.c
3A5 text6 CODE >69:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftmul.c
3B4 text6 CODE >70:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftmul.c
3BB text6 CODE >71:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftmul.c
3C0 text6 CODE >72:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftmul.c
3D0 text6 CODE >73:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftmul.c
3E0 text6 CODE >74:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftmul.c
3E4 text6 CODE >75:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftmul.c
3E5 text6 CODE >77:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftmul.c
3E6 text6 CODE >78:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftmul.c
3EC text6 CODE >79:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftmul.c
3F2 text6 CODE >134:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftmul.c
3F6 text6 CODE >136:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftmul.c
3F8 text6 CODE >137:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftmul.c
3FE text6 CODE >138:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftmul.c
404 text6 CODE >139:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftmul.c
40A text6 CODE >140:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftmul.c
40E text6 CODE >143:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftmul.c
412 text6 CODE >145:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftmul.c
414 text6 CODE >146:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftmul.c
41A text6 CODE >147:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftmul.c
420 text6 CODE >148:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftmul.c
426 text6 CODE >149:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftmul.c
42A text6 CODE >156:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftmul.c
57C text5 CODE >44:C:\Program Files\Microchip\xc8\v1.38\sources\common\fttol.c
57C text5 CODE >49:C:\Program Files\Microchip\xc8\v1.38\sources\common\fttol.c
58C text5 CODE >50:C:\Program Files\Microchip\xc8\v1.38\sources\common\fttol.c
595 text5 CODE >51:C:\Program Files\Microchip\xc8\v1.38\sources\common\fttol.c
5A5 text5 CODE >52:C:\Program Files\Microchip\xc8\v1.38\sources\common\fttol.c
5A6 text5 CODE >53:C:\Program Files\Microchip\xc8\v1.38\sources\common\fttol.c
5AC text5 CODE >54:C:\Program Files\Microchip\xc8\v1.38\sources\common\fttol.c
5B3 text5 CODE >55:C:\Program Files\Microchip\xc8\v1.38\sources\common\fttol.c
5B5 text5 CODE >56:C:\Program Files\Microchip\xc8\v1.38\sources\common\fttol.c
5B7 text5 CODE >57:C:\Program Files\Microchip\xc8\v1.38\sources\common\fttol.c
5BC text5 CODE >58:C:\Program Files\Microchip\xc8\v1.38\sources\common\fttol.c
5C5 text5 CODE >60:C:\Program Files\Microchip\xc8\v1.38\sources\common\fttol.c
5CC text5 CODE >61:C:\Program Files\Microchip\xc8\v1.38\sources\common\fttol.c
5D3 text5 CODE >63:C:\Program Files\Microchip\xc8\v1.38\sources\common\fttol.c
5D7 text5 CODE >64:C:\Program Files\Microchip\xc8\v1.38\sources\common\fttol.c
5E0 text5 CODE >66:C:\Program Files\Microchip\xc8\v1.38\sources\common\fttol.c
5E7 text5 CODE >67:C:\Program Files\Microchip\xc8\v1.38\sources\common\fttol.c
5E9 text5 CODE >65:C:\Program Files\Microchip\xc8\v1.38\sources\common\fttol.c
5E9 text5 CODE >68:C:\Program Files\Microchip\xc8\v1.38\sources\common\fttol.c
5EC text5 CODE >70:C:\Program Files\Microchip\xc8\v1.38\sources\common\fttol.c
5EF text5 CODE >71:C:\Program Files\Microchip\xc8\v1.38\sources\common\fttol.c
5FA text5 CODE >72:C:\Program Files\Microchip\xc8\v1.38\sources\common\fttol.c
718 text4 CODE >28:C:\Program Files\Microchip\xc8\v1.38\sources\common\lwtoft.c
718 text4 CODE >30:C:\Program Files\Microchip\xc8\v1.38\sources\common\lwtoft.c
667 text3 CODE >4:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftge.c
667 text3 CODE >6:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftge.c
669 text3 CODE >7:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftge.c
67D text3 CODE >8:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftge.c
67F text3 CODE >9:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftge.c
693 text3 CODE >10:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftge.c
695 text3 CODE >11:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftge.c
697 text3 CODE >12:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftge.c
769 text2 CODE >15:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftneg.c
769 text2 CODE >17:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftneg.c
76E text2 CODE >18:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftneg.c
6C7 text1 CODE >4:C:\Program Files\Microchip\xc8\v1.38\sources\common\fabs.c
6C7 text1 CODE >6:C:\Program Files\Microchip\xc8\v1.38\sources\common\fabs.c
6D8 text1 CODE >7:C:\Program Files\Microchip\xc8\v1.38\sources\common\fabs.c
34 maintext CODE >187:C:\Users\admin\MPLABXProjects\flyback.X\main1.c
34 maintext CODE >189:C:\Users\admin\MPLABXProjects\flyback.X\main1.c
37 maintext CODE >195:C:\Users\admin\MPLABXProjects\flyback.X\main1.c
4A maintext CODE >196:C:\Users\admin\MPLABXProjects\flyback.X\main1.c
56 maintext CODE >198:C:\Users\admin\MPLABXProjects\flyback.X\main1.c
75 maintext CODE >199:C:\Users\admin\MPLABXProjects\flyback.X\main1.c
7C maintext CODE >201:C:\Users\admin\MPLABXProjects\flyback.X\main1.c
83 maintext CODE >202:C:\Users\admin\MPLABXProjects\flyback.X\main1.c
8A maintext CODE >214:C:\Users\admin\MPLABXProjects\flyback.X\main1.c
8B maintext CODE >215:C:\Users\admin\MPLABXProjects\flyback.X\main1.c
8D maintext CODE >216:C:\Users\admin\MPLABXProjects\flyback.X\main1.c
93 maintext CODE >218:C:\Users\admin\MPLABXProjects\flyback.X\main1.c
95 maintext CODE >219:C:\Users\admin\MPLABXProjects\flyback.X\main1.c
9B maintext CODE >220:C:\Users\admin\MPLABXProjects\flyback.X\main1.c
9E maintext CODE >223:C:\Users\admin\MPLABXProjects\flyback.X\main1.c
A0 maintext CODE >224:C:\Users\admin\MPLABXProjects\flyback.X\main1.c
A2 maintext CODE >225:C:\Users\admin\MPLABXProjects\flyback.X\main1.c
A4 maintext CODE >229:C:\Users\admin\MPLABXProjects\flyback.X\main1.c
A6 maintext CODE >230:C:\Users\admin\MPLABXProjects\flyback.X\main1.c
A8 maintext CODE >233:C:\Users\admin\MPLABXProjects\flyback.X\main1.c
AA maintext CODE >234:C:\Users\admin\MPLABXProjects\flyback.X\main1.c
AC maintext CODE >235:C:\Users\admin\MPLABXProjects\flyback.X\main1.c
AE maintext CODE >236:C:\Users\admin\MPLABXProjects\flyback.X\main1.c
B4 maintext CODE >237:C:\Users\admin\MPLABXProjects\flyback.X\main1.c
B7 maintext CODE >250:C:\Users\admin\MPLABXProjects\flyback.X\main1.c
BA maintext CODE >251:C:\Users\admin\MPLABXProjects\flyback.X\main1.c
BD maintext CODE >252:C:\Users\admin\MPLABXProjects\flyback.X\main1.c
C0 maintext CODE >253:C:\Users\admin\MPLABXProjects\flyback.X\main1.c
C3 maintext CODE >255:C:\Users\admin\MPLABXProjects\flyback.X\main1.c
C6 maintext CODE >256:C:\Users\admin\MPLABXProjects\flyback.X\main1.c
C9 maintext CODE >257:C:\Users\admin\MPLABXProjects\flyback.X\main1.c
CC maintext CODE >259:C:\Users\admin\MPLABXProjects\flyback.X\main1.c
CF maintext CODE >260:C:\Users\admin\MPLABXProjects\flyback.X\main1.c
D3 maintext CODE >262:C:\Users\admin\MPLABXProjects\flyback.X\main1.c
D6 maintext CODE >263:C:\Users\admin\MPLABXProjects\flyback.X\main1.c
E3 maintext CODE >264:C:\Users\admin\MPLABXProjects\flyback.X\main1.c
EA maintext CODE >266:C:\Users\admin\MPLABXProjects\flyback.X\main1.c
EE maintext CODE >268:C:\Users\admin\MPLABXProjects\flyback.X\main1.c
EF maintext CODE >269:C:\Users\admin\MPLABXProjects\flyback.X\main1.c
F0 maintext CODE >282:C:\Users\admin\MPLABXProjects\flyback.X\main1.c
11A maintext CODE >284:C:\Users\admin\MPLABXProjects\flyback.X\main1.c
148 maintext CODE >286:C:\Users\admin\MPLABXProjects\flyback.X\main1.c
16E maintext CODE >291:C:\Users\admin\MPLABXProjects\flyback.X\main1.c
1C6 maintext CODE >292:C:\Users\admin\MPLABXProjects\flyback.X\main1.c
234 maintext CODE >294:C:\Users\admin\MPLABXProjects\flyback.X\main1.c
24C maintext CODE >296:C:\Users\admin\MPLABXProjects\flyback.X\main1.c
263 maintext CODE >298:C:\Users\admin\MPLABXProjects\flyback.X\main1.c
27B maintext CODE >301:C:\Users\admin\MPLABXProjects\flyback.X\main1.c
282 maintext CODE >302:C:\Users\admin\MPLABXProjects\flyback.X\main1.c
286 maintext CODE >304:C:\Users\admin\MPLABXProjects\flyback.X\main1.c
28A maintext CODE >306:C:\Users\admin\MPLABXProjects\flyback.X\main1.c
291 maintext CODE >307:C:\Users\admin\MPLABXProjects\flyback.X\main1.c
297 maintext CODE >273:C:\Users\admin\MPLABXProjects\flyback.X\main1.c
778 clrtext CODE >8199:C:\Users\admin\AppData\Local\Temp\s6go.
778 clrtext CODE >8200:C:\Users\admin\AppData\Local\Temp\s6go.
779 clrtext CODE >8201:C:\Users\admin\AppData\Local\Temp\s6go.
779 clrtext CODE >8202:C:\Users\admin\AppData\Local\Temp\s6go.
77A clrtext CODE >8203:C:\Users\admin\AppData\Local\Temp\s6go.
77B clrtext CODE >8204:C:\Users\admin\AppData\Local\Temp\s6go.
77C clrtext CODE >8205:C:\Users\admin\AppData\Local\Temp\s6go.
77D clrtext CODE >8206:C:\Users\admin\AppData\Local\Temp\s6go.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_RA5PPSbits E95 0 ABS 0 - dist/default/production\flyback.X.production.obj
___latbits 2 0 ABS 0 - dist/default/production\flyback.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 CA 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__end_of_USART_WriteString D8E 0 CODE 0 text10 dist/default/production\flyback.X.production.obj
__end_of_COG1_Initialize E30 0 CODE 0 text21 dist/default/production\flyback.X.production.obj
_CM1CON0 111 0 ABS 0 - dist/default/production\flyback.X.production.obj
_CM1CON1 112 0 ABS 0 - dist/default/production\flyback.X.production.obj
__end_of_PWM1_Initialize EC0 0 CODE 0 text16 dist/default/production\flyback.X.production.obj
USART_WriteString@limiter 75 0 COMMON 1 cstackCOMMON dist/default/production\flyback.X.production.obj
_PWM3CON 619 0 ABS 0 - dist/default/production\flyback.X.production.obj
_PWM3DCH 618 0 ABS 0 - dist/default/production\flyback.X.production.obj
_PWM3DCL 617 0 ABS 0 - dist/default/production\flyback.X.production.obj
___ftdiv@exp 3E 0 BANK0 1 cstackBANK0 dist/default/production\flyback.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 18 0 ABS 0 - dist/default/production\flyback.X.production.obj
_COG1DBF 696 0 ABS 0 - dist/default/production\flyback.X.production.obj
_COG1DBR 695 0 ABS 0 - dist/default/production\flyback.X.production.obj
_COG1FIS 69B 0 ABS 0 - dist/default/production\flyback.X.production.obj
_COG1PHF 692 0 ABS 0 - dist/default/production\flyback.X.production.obj
_COG1PHR 691 0 ABS 0 - dist/default/production\flyback.X.production.obj
_COG1RIS 699 0 ABS 0 - dist/default/production\flyback.X.production.obj
_COG1STR 69F 0 ABS 0 - dist/default/production\flyback.X.production.obj
_M1 A3 0 BANK1 1 nvBANK1 dist/default/production\flyback.X.production.obj
_M2 A6 0 BANK1 1 nvBANK1 dist/default/production\flyback.X.production.obj
_Vc 51 0 BANK0 1 bssBANK0 dist/default/production\flyback.X.production.obj
_a0 AC 0 BANK1 1 nvBANK1 dist/default/production\flyback.X.production.obj
_a1 AF 0 BANK1 1 nvBANK1 dist/default/production\flyback.X.production.obj
_a2 B2 0 BANK1 1 nvBANK1 dist/default/production\flyback.X.production.obj
_b1 B5 0 BANK1 1 nvBANK1 dist/default/production\flyback.X.production.obj
_b2 B8 0 BANK1 1 nvBANK1 dist/default/production\flyback.X.production.obj
_rk 65 0 BANK0 1 nvBANK0 dist/default/production\flyback.X.production.obj
_timerValue 60 0 BANK0 1 bssBANK0 dist/default/production\flyback.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\flyback.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\flyback.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\flyback.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\flyback.X.production.obj
__Lstringtext 0 0 ABS 0 stringtext -
ADC_GetConversion@channel 74 0 COMMON 1 cstackCOMMON dist/default/production\flyback.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\flyback.X.production.obj
_LATB 10D 0 ABS 0 - dist/default/production\flyback.X.production.obj
_LATC 10E 0 ABS 0 - dist/default/production\flyback.X.production.obj
_PEIE 5E 0 ABS 0 - dist/default/production\flyback.X.production.obj
_PLLR 4D6 0 ABS 0 - dist/default/production\flyback.X.production.obj
_TMR2 1A 0 ABS 0 - dist/default/production\flyback.X.production.obj
_TRMT CF1 0 ABS 0 - dist/default/production\flyback.X.production.obj
_Vout 57 0 BANK0 1 bssBANK0 dist/default/production\flyback.X.production.obj
_WPUA 20C 0 ABS 0 - dist/default/production\flyback.X.production.obj
_WPUB 20D 0 ABS 0 - dist/default/production\flyback.X.production.obj
_WPUC 20E 0 ABS 0 - dist/default/production\flyback.X.production.obj
_Vref A9 0 BANK1 1 nvBANK1 dist/default/production\flyback.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\s6go.obj
_fabs D8E 0 CODE 0 text1 dist/default/production\flyback.X.production.obj
_main 68 0 CODE 0 maintext dist/default/production\flyback.X.production.obj
_rk_1 68 0 BANK0 1 nvBANK0 dist/default/production\flyback.X.production.obj
_rk_2 6B 0 BANK0 1 nvBANK0 dist/default/production\flyback.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\flyback.X.production.obj
__end_of_ADC_GetConversion E00 0 CODE 0 text24 dist/default/production\flyback.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\flyback.X.production.obj
___ftadd@f1 30 0 BANK0 1 cstackBANK0 dist/default/production\flyback.X.production.obj
___ftadd@f2 33 0 BANK0 1 cstackBANK0 dist/default/production\flyback.X.production.obj
start 3E 0 CODE 0 init C:\Users\admin\AppData\Local\Temp\s6go.obj
ttemp 7E 0 ABS 0 - dist/default/production\flyback.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\flyback.X.production.obj
__size_of___ftadd 0 0 ABS 0 - dist/default/production\flyback.X.production.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/production\flyback.X.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production\flyback.X.production.obj
__size_of___ftneg 0 0 ABS 0 - dist/default/production\flyback.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\flyback.X.production.obj
__size_of_fabs 0 0 ABS 0 - dist/default/production\flyback.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\flyback.X.production.obj
_ADC_SCALE A0 0 BANK1 1 nvBANK1 dist/default/production\flyback.X.production.obj
_RA4PPSbits E94 0 ABS 0 - dist/default/production\flyback.X.production.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\flyback.X.production.obj
___ftdiv@f1 33 0 BANK0 1 cstackBANK0 dist/default/production\flyback.X.production.obj
___ftdiv@f2 30 0 BANK0 1 cstackBANK0 dist/default/production\flyback.X.production.obj
___ftdiv@f3 3B 0 BANK0 1 cstackBANK0 dist/default/production\flyback.X.production.obj
_DAC1CON0 118 0 ABS 0 - dist/default/production\flyback.X.production.obj
_DAC1CON1 119 0 ABS 0 - dist/default/production\flyback.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
_TMR2_Initialize E9C 0 CODE 0 text13 dist/default/production\flyback.X.production.obj
_TMR2_StartTimer F26 0 CODE 0 text14 dist/default/production\flyback.X.production.obj
___ftge@ff1 71 0 COMMON 1 cstackCOMMON dist/default/production\flyback.X.production.obj
___ftge@ff2 74 0 COMMON 1 cstackCOMMON dist/default/production\flyback.X.production.obj
__end_of__npowers_ A74 0 STRCODE 0 stringtext dist/default/production\flyback.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\flyback.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\flyback.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\flyback.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\flyback.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\flyback.X.production.obj
__end_of_USART_Initialize E88 0 CODE 0 text12 dist/default/production\flyback.X.production.obj
DAC_SetOutput@inputData 71 0 COMMON 1 cstackCOMMON dist/default/production\flyback.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\admin\AppData\Local\Temp\s6go.obj
intlevel1 0 0 CODE 0 functab C:\Users\admin\AppData\Local\Temp\s6go.obj
intlevel2 0 0 CODE 0 functab C:\Users\admin\AppData\Local\Temp\s6go.obj
intlevel3 0 0 CODE 0 functab C:\Users\admin\AppData\Local\Temp\s6go.obj
intlevel4 0 0 CODE 0 functab C:\Users\admin\AppData\Local\Temp\s6go.obj
intlevel5 0 0 CODE 0 functab C:\Users\admin\AppData\Local\Temp\s6go.obj
_COG1_Initialize E00 0 CODE 0 text21 dist/default/production\flyback.X.production.obj
_PWM1_Initialize EAE 0 CODE 0 text16 dist/default/production\flyback.X.production.obj
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/production\flyback.X.production.obj
_RC2PPSbits EA2 0 ABS 0 - dist/default/production\flyback.X.production.obj
__size_of_USART_Initialize 0 0 ABS 0 - dist/default/production\flyback.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\flyback.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\flyback.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\flyback.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\flyback.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\flyback.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\flyback.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\flyback.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
_RC1STAbits 19D 0 ABS 0 - dist/default/production\flyback.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_USART_Write 0 0 ABS 0 - dist/default/production\flyback.X.production.obj
__npowers_ A26 0 STRCODE 0 stringtext dist/default/production\flyback.X.production.obj
___ftmul@f1 20 0 BANK0 1 cstackBANK0 dist/default/production\flyback.X.production.obj
___ftmul@f2 23 0 BANK0 1 cstackBANK0 dist/default/production\flyback.X.production.obj
___ftneg@f1 71 0 COMMON 1 cstackCOMMON dist/default/production\flyback.X.production.obj
_ADCON0 9D 0 ABS 0 - dist/default/production\flyback.X.production.obj
_ADCON1 9E 0 ABS 0 - dist/default/production\flyback.X.production.obj
_ADCON2 9F 0 ABS 0 - dist/default/production\flyback.X.production.obj
_ADRESH 9C 0 ABS 0 - dist/default/production\flyback.X.production.obj
_ADRESL 9B 0 ABS 0 - dist/default/production\flyback.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\flyback.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production\flyback.X.production.obj
_ANSELC 18E 0 ABS 0 - dist/default/production\flyback.X.production.obj
_FVR_Initialize F1E 0 CODE 0 text18 dist/default/production\flyback.X.production.obj
_USART_WriteString D44 0 CODE 0 text10 dist/default/production\flyback.X.production.obj
_CCP1M0 1498 0 ABS 0 - dist/default/production\flyback.X.production.obj
_CCP1M1 1499 0 ABS 0 - dist/default/production\flyback.X.production.obj
_CCP1M2 149A 0 ABS 0 - dist/default/production\flyback.X.production.obj
_CCP1M3 149B 0 ABS 0 - dist/default/production\flyback.X.production.obj
_CCPR1H 292 0 ABS 0 - dist/default/production\flyback.X.production.obj
_CCPR1L 291 0 ABS 0 - dist/default/production\flyback.X.production.obj
_CCPR2H 299 0 ABS 0 - dist/default/production\flyback.X.production.obj
_CCPR2L 298 0 ABS 0 - dist/default/production\flyback.X.production.obj
_FVRCONbits 117 0 ABS 0 - dist/default/production\flyback.X.production.obj
__end_of_PWM2_Initialize E9C 0 CODE 0 text15 dist/default/production\flyback.X.production.obj
_DA_LSB 62 0 BANK0 1 nvBANK0 dist/default/production\flyback.X.production.obj
__end_of___ftge D44 0 CODE 0 text3 dist/default/production\flyback.X.production.obj
___fttol@f1 20 0 BANK0 1 cstackBANK0 dist/default/production\flyback.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_FVRCON 117 0 ABS 0 - dist/default/production\flyback.X.production.obj
_ADC_GetConversion DCE 0 CODE 0 text24 dist/default/production\flyback.X.production.obj
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__LnvBANK1 0 0 ABS 0 nvBANK1 -
__size_of___ftpack 0 0 ABS 0 - dist/default/production\flyback.X.production.obj
__end_of___ftadd 71C 0 CODE 0 text8 dist/default/production\flyback.X.production.obj
__end_of___ftdiv 9D6 0 CODE 0 text7 dist/default/production\flyback.X.production.obj
__end_of___ftmul 884 0 CODE 0 text6 dist/default/production\flyback.X.production.obj
__end_of___ftneg EE2 0 CODE 0 text2 dist/default/production\flyback.X.production.obj
__end_of___fttol C06 0 CODE 0 text5 dist/default/production\flyback.X.production.obj
_dpowers 9D6 0 STRCODE 0 stringtext dist/default/production\flyback.X.production.obj
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/production\flyback.X.production.obj
__size_of_TMR2_StartTimer 0 0 ABS 0 - dist/default/production\flyback.X.production.obj
__size_of___lwtoft 0 0 ABS 0 - dist/default/production\flyback.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\flyback.X.production.obj
__end_of_FVR_Initialize F26 0 CODE 0 text18 dist/default/production\flyback.X.production.obj
start_initialization 42 0 CODE 0 cinit dist/default/production\flyback.X.production.obj
_CCPTMRSbits 29E 0 ABS 0 - dist/default/production\flyback.X.production.obj
__size_of_COG1_Initialize 0 0 ABS 0 - dist/default/production\flyback.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\flyback.X.production.obj
__size_of_PWM1_Initialize 0 0 ABS 0 - dist/default/production\flyback.X.production.obj
_PWM2_Initialize E88 0 CODE 0 text15 dist/default/production\flyback.X.production.obj
USART_Write@txData 71 0 COMMON 1 cstackCOMMON dist/default/production\flyback.X.production.obj
__end_of_CMP1_Initialize E70 0 CODE 0 text22 dist/default/production\flyback.X.production.obj
_RA2PPS E92 0 ABS 0 - dist/default/production\flyback.X.production.obj
_RA4PPS E94 0 ABS 0 - dist/default/production\flyback.X.production.obj
_RA5PPS E95 0 ABS 0 - dist/default/production\flyback.X.production.obj
_RC1PPS EA1 0 ABS 0 - dist/default/production\flyback.X.production.obj
_RC1REG 199 0 ABS 0 - dist/default/production\flyback.X.production.obj
_RC1STA 19D 0 ABS 0 - dist/default/production\flyback.X.production.obj
_RC2PPS EA2 0 ABS 0 - dist/default/production\flyback.X.production.obj
_DAC_Initialize F08 0 CODE 0 text20 dist/default/production\flyback.X.production.obj
clear_ram0 EF0 0 CODE 0 clrtext dist/default/production\flyback.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\flyback.X.production.obj
_T1GCON 19 0 ABS 0 - dist/default/production\flyback.X.production.obj
___fttol@exp1 2D 0 BANK0 1 cstackBANK0 dist/default/production\flyback.X.production.obj
___fttol@lval 29 0 BANK0 1 cstackBANK0 dist/default/production\flyback.X.production.obj
_TMR1IE 488 0 ABS 0 - dist/default/production\flyback.X.production.obj
_TMR1IF 88 0 ABS 0 - dist/default/production\flyback.X.production.obj
_TMR2IE 489 0 ABS 0 - dist/default/production\flyback.X.production.obj
_TMR2IF 89 0 ABS 0 - dist/default/production\flyback.X.production.obj
_TMR2ON E2 0 ABS 0 - dist/default/production\flyback.X.production.obj
_TRISA4 464 0 ABS 0 - dist/default/production\flyback.X.production.obj
_TRISA5 465 0 ABS 0 - dist/default/production\flyback.X.production.obj
_TRISB6 46E 0 ABS 0 - dist/default/production\flyback.X.production.obj
_TRISC1 471 0 ABS 0 - dist/default/production\flyback.X.production.obj
_TX1REG 19A 0 ABS 0 - dist/default/production\flyback.X.production.obj
_TX1STA 19E 0 ABS 0 - dist/default/production\flyback.X.production.obj
___ftpack C06 0 CODE 0 text9 dist/default/production\flyback.X.production.obj
___ftpack@arg 71 0 COMMON 1 cstackCOMMON dist/default/production\flyback.X.production.obj
___ftpack@exp 74 0 COMMON 1 cstackCOMMON dist/default/production\flyback.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\s6go.obj
__end_of___ftpack CCE 0 CODE 0 text9 dist/default/production\flyback.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 68 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
_main$1362 46 0 BANK0 1 cstackBANK0 dist/default/production\flyback.X.production.obj
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_COG1ASD0 69D 0 ABS 0 - dist/default/production\flyback.X.production.obj
_COG1ASD1 69E 0 ABS 0 - dist/default/production\flyback.X.production.obj
_COG1BLKF 694 0 ABS 0 - dist/default/production\flyback.X.production.obj
_COG1BLKR 693 0 ABS 0 - dist/default/production\flyback.X.production.obj
_COG1CON0 697 0 ABS 0 - dist/default/production\flyback.X.production.obj
_COG1CON1 698 0 ABS 0 - dist/default/production\flyback.X.production.obj
_COG1FSIM 69C 0 ABS 0 - dist/default/production\flyback.X.production.obj
_BAUD1CON 19F 0 ABS 0 - dist/default/production\flyback.X.production.obj
_COG1RSIM 69A 0 ABS 0 - dist/default/production\flyback.X.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\flyback.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
___lwtoft E30 0 CODE 0 text4 dist/default/production\flyback.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 42 0 CODE 0 cinit -
_T1GCONbits 19 0 ABS 0 - dist/default/production\flyback.X.production.obj
__Lidloc 0 0 IDLOC 0 idloc -
___ftadd@exp1 3C 0 BANK0 1 cstackBANK0 dist/default/production\flyback.X.production.obj
___ftadd@exp2 3B 0 BANK0 1 cstackBANK0 dist/default/production\flyback.X.production.obj
___ftadd@sign 3A 0 BANK0 1 cstackBANK0 dist/default/production\flyback.X.production.obj
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__end_of___lwtoft E56 0 CODE 0 text4 dist/default/production\flyback.X.production.obj
_CMP1_Initialize E56 0 CODE 0 text22 dist/default/production\flyback.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 3E 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 3E 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 62 0 BANK0 1 nvBANK0 dist/default/production\flyback.X.production.obj
__pnvBANK1 A0 0 BANK1 1 nvBANK1 dist/default/production\flyback.X.production.obj
__end_of_DAC_Initialize F14 0 CODE 0 text20 dist/default/production\flyback.X.production.obj
___ftge CCE 0 CODE 0 text3 dist/default/production\flyback.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\flyback.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\flyback.X.production.obj
_PR2 1B 0 ABS 0 - dist/default/production\flyback.X.production.obj
_Ver 54 0 BANK0 1 bssBANK0 dist/default/production\flyback.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 CA 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_isr 8 0 CODE 0 intentry dist/default/production\flyback.X.production.obj
_adcVal 5C 0 BANK0 1 bssBANK0 dist/default/production\flyback.X.production.obj
_USART_Write EE2 0 CODE 0 text11 dist/default/production\flyback.X.production.obj
_DAC_DISCRETE 4E 0 BANK0 1 bssBANK0 dist/default/production\flyback.X.production.obj
__size_of_PWM2_Initialize 0 0 ABS 0 - dist/default/production\flyback.X.production.obj
__end_of_isr 3E 0 CODE 0 intentry dist/default/production\flyback.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\flyback.X.production.obj
__size_of_OSC_Init 0 0 ABS 0 - dist/default/production\flyback.X.production.obj
main@DAC_ABS 49 0 BANK0 1 cstackBANK0 dist/default/production\flyback.X.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__HnvBANK1 0 0 ABS 0 nvBANK1 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\admin\AppData\Local\Temp\s6go.obj
_DAC_SetOutput F14 0 CODE 0 text19 dist/default/production\flyback.X.production.obj
__powers_ A74 0 STRCODE 0 stringtext dist/default/production\flyback.X.production.obj
__size_of___ftge 0 0 ABS 0 - dist/default/production\flyback.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\flyback.X.production.obj
_ADC_Initialize EC0 0 CODE 0 text23 dist/default/production\flyback.X.production.obj
_PIE1bits 91 0 ABS 0 - dist/default/production\flyback.X.production.obj
__end_of__powers_ AC2 0 STRCODE 0 stringtext dist/default/production\flyback.X.production.obj
?_ADC_GetConversion 71 0 COMMON 1 cstackCOMMON dist/default/production\flyback.X.production.obj
__ptext10 D44 0 CODE 0 text10 dist/default/production\flyback.X.production.obj
__ptext11 EE2 0 CODE 0 text11 dist/default/production\flyback.X.production.obj
__ptext12 E70 0 CODE 0 text12 dist/default/production\flyback.X.production.obj
__ptext13 E9C 0 CODE 0 text13 dist/default/production\flyback.X.production.obj
__ptext14 F26 0 CODE 0 text14 dist/default/production\flyback.X.production.obj
__ptext15 E88 0 CODE 0 text15 dist/default/production\flyback.X.production.obj
__ptext16 EAE 0 CODE 0 text16 dist/default/production\flyback.X.production.obj
__ptext17 EFC 0 CODE 0 text17 dist/default/production\flyback.X.production.obj
__ptext18 F1E 0 CODE 0 text18 dist/default/production\flyback.X.production.obj
__ptext19 F14 0 CODE 0 text19 dist/default/production\flyback.X.production.obj
__ptext20 F08 0 CODE 0 text20 dist/default/production\flyback.X.production.obj
__ptext21 E00 0 CODE 0 text21 dist/default/production\flyback.X.production.obj
__ptext22 E56 0 CODE 0 text22 dist/default/production\flyback.X.production.obj
__ptext23 EC0 0 CODE 0 text23 dist/default/production\flyback.X.production.obj
__ptext24 DCE 0 CODE 0 text24 dist/default/production\flyback.X.production.obj
___ftadd 530 0 CODE 0 text8 dist/default/production\flyback.X.production.obj
___ftdiv 884 0 CODE 0 text7 dist/default/production\flyback.X.production.obj
___ftmul 71C 0 CODE 0 text6 dist/default/production\flyback.X.production.obj
___ftneg ED2 0 CODE 0 text2 dist/default/production\flyback.X.production.obj
___fttol AF8 0 CODE 0 text5 dist/default/production\flyback.X.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 68 0 CODE 0 maintext dist/default/production\flyback.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\flyback.X.production.obj
USART_WriteValue@F5508 BB 0 BANK1 1 bssBANK1 dist/default/production\flyback.X.production.obj
?_fabs 7A 0 COMMON 1 cstackCOMMON dist/default/production\flyback.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
?___ftpack 71 0 COMMON 1 cstackCOMMON dist/default/production\flyback.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\flyback.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\flyback.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\flyback.X.production.obj
__size_of_CMP1_Initialize 0 0 ABS 0 - dist/default/production\flyback.X.production.obj
USART_WriteString@_data 72 0 COMMON 1 cstackCOMMON dist/default/production\flyback.X.production.obj
_OSC_Init EFC 0 CODE 0 text17 dist/default/production\flyback.X.production.obj
___lwtoft@c 79 0 COMMON 1 cstackCOMMON dist/default/production\flyback.X.production.obj
stackhi 23EF 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\s6go.obj
stacklo 207A 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\s6go.obj
_OSCSTAT 9A 0 ABS 0 - dist/default/production\flyback.X.production.obj
_OSCTUNE 98 0 ABS 0 - dist/default/production\flyback.X.production.obj
?___lwtoft 79 0 COMMON 1 cstackCOMMON dist/default/production\flyback.X.production.obj
_ADCON0bits 9D 0 ABS 0 - dist/default/production\flyback.X.production.obj
__CFG_ZCDDIS$ON 0 0 ABS 0 - dist/default/production\flyback.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__end_of_OSC_Init F08 0 CODE 0 text17 dist/default/production\flyback.X.production.obj
___ftmul@cntr 2E 0 BANK0 1 cstackBANK0 dist/default/production\flyback.X.production.obj
___ftmul@sign 2F 0 BANK0 1 cstackBANK0 dist/default/production\flyback.X.production.obj
__end_of_ADC_Initialize ED2 0 CODE 0 text23 dist/default/production\flyback.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production\flyback.X.production.obj
__Lend_init 3E 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\flyback.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 60 0 CODE 0 cinit dist/default/production\flyback.X.production.obj
__Hintentry 3E 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\flyback.X.production.obj
_PPSLOCKbits E0F 0 ABS 0 - dist/default/production\flyback.X.production.obj
__Lstrings 0 0 ABS 0 strings -
?___ftadd 30 0 BANK0 1 cstackBANK0 dist/default/production\flyback.X.production.obj
?___ftdiv 30 0 BANK0 1 cstackBANK0 dist/default/production\flyback.X.production.obj
?___ftmul 20 0 BANK0 1 cstackBANK0 dist/default/production\flyback.X.production.obj
?___ftneg 71 0 COMMON 1 cstackCOMMON dist/default/production\flyback.X.production.obj
?___fttol 20 0 BANK0 1 cstackBANK0 dist/default/production\flyback.X.production.obj
__size_of_FVR_Initialize 0 0 ABS 0 - dist/default/production\flyback.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__size_of_DAC_SetOutput 0 0 ABS 0 - dist/default/production\flyback.X.production.obj
__ptext1 D8E 0 CODE 0 text1 dist/default/production\flyback.X.production.obj
__ptext2 ED2 0 CODE 0 text2 dist/default/production\flyback.X.production.obj
__ptext3 CCE 0 CODE 0 text3 dist/default/production\flyback.X.production.obj
__ptext4 E30 0 CODE 0 text4 dist/default/production\flyback.X.production.obj
__ptext5 AF8 0 CODE 0 text5 dist/default/production\flyback.X.production.obj
__ptext6 71C 0 CODE 0 text6 dist/default/production\flyback.X.production.obj
__ptext7 884 0 CODE 0 text7 dist/default/production\flyback.X.production.obj
__ptext8 530 0 CODE 0 text8 dist/default/production\flyback.X.production.obj
__ptext9 C06 0 CODE 0 text9 dist/default/production\flyback.X.production.obj
__size_of_USART_WriteString 0 0 ABS 0 - dist/default/production\flyback.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 9D6 0 STRCODE 0 stringtext dist/default/production\flyback.X.production.obj
_CMOUTbits 115 0 ABS 0 - dist/default/production\flyback.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production\flyback.X.production.obj
__size_of_ADC_GetConversion 0 0 ABS 0 - dist/default/production\flyback.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\flyback.X.production.obj
__end_of_DAC_SetOutput F1E 0 CODE 0 text19 dist/default/production\flyback.X.production.obj
___ftmul@exp 2A 0 BANK0 1 cstackBANK0 dist/default/production\flyback.X.production.obj
__end_of__initialization 60 0 CODE 0 cinit dist/default/production\flyback.X.production.obj
_COG1ASD0bits 69D 0 ABS 0 - dist/default/production\flyback.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
_SP1BRGH 19C 0 ABS 0 - dist/default/production\flyback.X.production.obj
_SP1BRGL 19B 0 ABS 0 - dist/default/production\flyback.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
_timer1ReloadVal 5E 0 BANK0 1 bssBANK0 dist/default/production\flyback.X.production.obj
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\flyback.X.production.obj
___ftpack@sign 75 0 COMMON 1 cstackCOMMON dist/default/production\flyback.X.production.obj
_TMR1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\flyback.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\flyback.X.production.obj
___ftdiv@cntr 3A 0 BANK0 1 cstackBANK0 dist/default/production\flyback.X.production.obj
___ftdiv@sign 3F 0 BANK0 1 cstackBANK0 dist/default/production\flyback.X.production.obj
__Hend_init 42 0 CODE 0 end_init -
__end_of_USART_Write EF0 0 CODE 0 text11 dist/default/production\flyback.X.production.obj
__size_of_DAC_Initialize 0 0 ABS 0 - dist/default/production\flyback.X.production.obj
__end_of_fabs DCE 0 CODE 0 text1 dist/default/production\flyback.X.production.obj
__end_of_main 530 0 CODE 0 maintext dist/default/production\flyback.X.production.obj
__end_of_dpowers A26 0 STRCODE 0 stringtext dist/default/production\flyback.X.production.obj
_LATB6 86E 0 ABS 0 - dist/default/production\flyback.X.production.obj
_LATC2 872 0 ABS 0 - dist/default/production\flyback.X.production.obj
_LATC3 873 0 ABS 0 - dist/default/production\flyback.X.production.obj
_T1CON 18 0 ABS 0 - dist/default/production\flyback.X.production.obj
_T2CON 1C 0 ABS 0 - dist/default/production\flyback.X.production.obj
_TMR1H 17 0 ABS 0 - dist/default/production\flyback.X.production.obj
_TMR1L 16 0 ABS 0 - dist/default/production\flyback.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\flyback.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production\flyback.X.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production\flyback.X.production.obj
_WPUC2 1072 0 ABS 0 - dist/default/production\flyback.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_CCP1CON 293 0 ABS 0 - dist/default/production\flyback.X.production.obj
_CCP2CON 29A 0 ABS 0 - dist/default/production\flyback.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\flyback.X.production.obj
___fttol@sign1 28 0 BANK0 1 cstackBANK0 dist/default/production\flyback.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production\flyback.X.production.obj
_USART_Initialize E70 0 CODE 0 text12 dist/default/production\flyback.X.production.obj
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\flyback.X.production.obj
__initialization 42 0 CODE 0 cinit dist/default/production\flyback.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\flyback.X.production.obj
__pbssBANK0 4B 0 BANK0 1 bssBANK0 dist/default/production\flyback.X.production.obj
__pbssBANK1 BB 0 BANK1 1 bssBANK1 dist/default/production\flyback.X.production.obj
_T2CONbits 1C 0 ABS 0 - dist/default/production\flyback.X.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
_PPSLOCK E0F 0 ABS 0 - dist/default/production\flyback.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\flyback.X.production.obj
fabs@d 7A 0 COMMON 1 cstackCOMMON dist/default/production\flyback.X.production.obj
_TMR1_InterruptHandler 5A 0 BANK0 1 bssBANK0 dist/default/production\flyback.X.production.obj
___ftmul@f3_as_product 2B 0 BANK0 1 cstackBANK0 dist/default/production\flyback.X.production.obj
__end_of_TMR2_Initialize EAE 0 CODE 0 text13 dist/default/production\flyback.X.production.obj
__end_of_TMR2_StartTimer F2C 0 CODE 0 text14 dist/default/production\flyback.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text5 0 57C AF8 21A 2
nvBANK1 1 A0 A0 2A 1
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 4E 1
intentry 0 4 8 4E7 2
reset_vec 0 0 0 2 2
stringtext 0 4EB 9D6 91 2
config 0 8007 1000E 2 2
