%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\admin\AppData\Local\Temp\sog.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 23 23 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\flyback.X.production.obj
cinit CODE 0 25 25 13 2
text1 CODE 0 15CC 15CC 20 2
text2 CODE 0 154F 154F 13 2
text3 CODE 0 831 831 A9 2
text4 CODE 0 15EC 15EC 24 2
text5 CODE 0 38 38 452 2
text6 CODE 0 DBC DBC 244 2
text7 CODE 0 C57 C57 165 2
text8 CODE 0 1592 1592 1C 2
text9 CODE 0 8DA 8DA B4 2
text10 CODE 0 16B2 16B2 45 2
text11 CODE 0 16F7 16F7 52 2
text12 CODE 0 98E 98E B6 2
text13 CODE 0 B3A B3A 11D 2
text14 CODE 0 808 808 29 2
text15 CODE 0 1670 1670 42 2
text16 CODE 0 1749 1749 53 2
text17 CODE 0 768 768 87 2
text18 CODE 0 15AE 15AE 1E 2
text19 CODE 0 A44 A44 F6 2
text20 CODE 0 179C 179C 64 2
text21 CODE 0 800 800 8 2
text22 CODE 0 1635 1635 3B 2
text23 CODE 0 1610 1610 25 2
text24 CODE 0 1517 1517 7 2
text25 CODE 0 1543 1543 C 2
text26 CODE 0 1530 1530 9 2
text27 CODE 0 7FC 7FC 3 2
text28 CODE 0 1539 1539 A 2
text29 CODE 0 1527 1527 9 2
text30 CODE 0 150B 150B 6 2
text31 CODE 0 1500 1500 5 2
text32 CODE 0 1505 1505 6 2
text33 CODE 0 1562 1562 17 2
text34 CODE 0 7EF 7EF D 2
text35 CODE 0 151E 151E 9 2
text36 CODE 0 1579 1579 19 2
nvBANK1 BANK1 1 E0 E0 F 1
nvBANK2 BANK2 1 120 120 18 1
maintext CODE 0 48A 48A 2DE 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 20 20 50 1
cstackBANK1 BANK1 1 A0 A0 29 1
intentry CODE 0 4 4 1F 2
bssBANK1 BANK1 1 C9 C9 17 1
bssBANK2 BANK2 1 138 138 F 1
stringtext STRCODE 0 1000 1000 A5 2
clrtext CODE 0 1511 1511 6 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM EF-EF 1
RAM 147-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK1 EF-EF 1
BANK2 147-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 7FF-7FF 2
CONST 10A5-14FF 2
CONST 1800-1FFF 2
ENTRY 2-3 2
ENTRY 7FF-7FF 2
ENTRY 10A5-14FF 2
ENTRY 1800-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 20C7-23EF 1
CODE 2-3 2
CODE 7FF-7FF 2
CODE 10A5-14FF 2
CODE 1800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 7D-7D 1
STRCODE 2-3 2
STRCODE 7FF-7FF 2
STRCODE 10A5-14FF 2
STRCODE 1800-1FFF 2
STRING 2-3 2
STRING 7FF-7FF 2
STRING 10A5-14FF 2
STRING 1800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\flyback.X.production.obj
25 cinit CODE >7702:C:\Users\admin\AppData\Local\Temp\sog.
25 cinit CODE >7705:C:\Users\admin\AppData\Local\Temp\sog.
25 cinit CODE >7759:C:\Users\admin\AppData\Local\Temp\sog.
26 cinit CODE >7760:C:\Users\admin\AppData\Local\Temp\sog.
27 cinit CODE >7761:C:\Users\admin\AppData\Local\Temp\sog.
28 cinit CODE >7762:C:\Users\admin\AppData\Local\Temp\sog.
29 cinit CODE >7763:C:\Users\admin\AppData\Local\Temp\sog.
2A cinit CODE >7764:C:\Users\admin\AppData\Local\Temp\sog.
2D cinit CODE >7768:C:\Users\admin\AppData\Local\Temp\sog.
2E cinit CODE >7769:C:\Users\admin\AppData\Local\Temp\sog.
2F cinit CODE >7770:C:\Users\admin\AppData\Local\Temp\sog.
30 cinit CODE >7771:C:\Users\admin\AppData\Local\Temp\sog.
31 cinit CODE >7772:C:\Users\admin\AppData\Local\Temp\sog.
32 cinit CODE >7773:C:\Users\admin\AppData\Local\Temp\sog.
34 cinit CODE >7779:C:\Users\admin\AppData\Local\Temp\sog.
34 cinit CODE >7781:C:\Users\admin\AppData\Local\Temp\sog.
35 cinit CODE >7782:C:\Users\admin\AppData\Local\Temp\sog.
36 cinit CODE >7783:C:\Users\admin\AppData\Local\Temp\sog.
4 intentry CODE >320:C:\Users\admin\MPLABXProjects\flyback.X\main.c
4 intentry CODE >130:C:\Users\admin\MPLABXProjects\flyback.X\mcc_generated_files/adc.c
9 intentry CODE >322:C:\Users\admin\MPLABXProjects\flyback.X\main.c
12 intentry CODE >324:C:\Users\admin\MPLABXProjects\flyback.X\main.c
16 intentry CODE >325:C:\Users\admin\MPLABXProjects\flyback.X\main.c
1A intentry CODE >326:C:\Users\admin\MPLABXProjects\flyback.X\main.c
1B intentry CODE >327:C:\Users\admin\MPLABXProjects\flyback.X\main.c
1E intentry CODE >330:C:\Users\admin\MPLABXProjects\flyback.X\main.c
1579 text36 CODE >110:C:\Users\admin\MPLABXProjects\flyback.X\mcc_generated_files/adc.c
157A text36 CODE >113:C:\Users\admin\MPLABXProjects\flyback.X\mcc_generated_files/adc.c
1584 text36 CODE >116:C:\Users\admin\MPLABXProjects\flyback.X\mcc_generated_files/adc.c
1585 text36 CODE >118:C:\Users\admin\MPLABXProjects\flyback.X\mcc_generated_files/adc.c
1589 text36 CODE >121:C:\Users\admin\MPLABXProjects\flyback.X\mcc_generated_files/adc.c
158B text36 CODE >124:C:\Users\admin\MPLABXProjects\flyback.X\mcc_generated_files/adc.c
158B text36 CODE >126:C:\Users\admin\MPLABXProjects\flyback.X\mcc_generated_files/adc.c
158D text36 CODE >128:C:\Users\admin\MPLABXProjects\flyback.X\mcc_generated_files/adc.c
151E text35 CODE >64:C:\Users\admin\MPLABXProjects\flyback.X\mcc_generated_files/adc.c
151E text35 CODE >69:C:\Users\admin\MPLABXProjects\flyback.X\mcc_generated_files/adc.c
1521 text35 CODE >72:C:\Users\admin\MPLABXProjects\flyback.X\mcc_generated_files/adc.c
1523 text35 CODE >75:C:\Users\admin\MPLABXProjects\flyback.X\mcc_generated_files/adc.c
1524 text35 CODE >78:C:\Users\admin\MPLABXProjects\flyback.X\mcc_generated_files/adc.c
1525 text35 CODE >81:C:\Users\admin\MPLABXProjects\flyback.X\mcc_generated_files/adc.c
1526 text35 CODE >83:C:\Users\admin\MPLABXProjects\flyback.X\mcc_generated_files/adc.c
7EF text34 CODE >57:C:\Users\admin\MPLABXProjects\flyback.X\mcc_generated_files/cmp1.c
7EF text34 CODE >62:C:\Users\admin\MPLABXProjects\flyback.X\mcc_generated_files/cmp1.c
7F2 text34 CODE >65:C:\Users\admin\MPLABXProjects\flyback.X\mcc_generated_files/cmp1.c
7F4 text34 CODE >67:C:\Users\admin\MPLABXProjects\flyback.X\mcc_generated_files/cmp1.c
7F6 text34 CODE >68:C:\Users\admin\MPLABXProjects\flyback.X\mcc_generated_files/cmp1.c
7F8 text34 CODE >69:C:\Users\admin\MPLABXProjects\flyback.X\mcc_generated_files/cmp1.c
7FB text34 CODE >71:C:\Users\admin\MPLABXProjects\flyback.X\mcc_generated_files/cmp1.c
1562 text33 CODE >57:C:\Users\admin\MPLABXProjects\flyback.X\mcc_generated_files/cog1.c
1562 text33 CODE >60:C:\Users\admin\MPLABXProjects\flyback.X\mcc_generated_files/cog1.c
1564 text33 CODE >65:C:\Users\admin\MPLABXProjects\flyback.X\mcc_generated_files/cog1.c
1565 text33 CODE >68:C:\Users\admin\MPLABXProjects\flyback.X\mcc_generated_files/cog1.c
1567 text33 CODE >71:C:\Users\admin\MPLABXProjects\flyback.X\mcc_generated_files/cog1.c
1568 text33 CODE >74:C:\Users\admin\MPLABXProjects\flyback.X\mcc_generated_files/cog1.c
156A text33 CODE >77:C:\Users\admin\MPLABXProjects\flyback.X\mcc_generated_files/cog1.c
156C text33 CODE >80:C:\Users\admin\MPLABXProjects\flyback.X\mcc_generated_files/cog1.c
156D text33 CODE >83:C:\Users\admin\MPLABXProjects\flyback.X\mcc_generated_files/cog1.c
156E text33 CODE >86:C:\Users\admin\MPLABXProjects\flyback.X\mcc_generated_files/cog1.c
1570 text33 CODE >89:C:\Users\admin\MPLABXProjects\flyback.X\mcc_generated_files/cog1.c
1571 text33 CODE >92:C:\Users\admin\MPLABXProjects\flyback.X\mcc_generated_files/cog1.c
1572 text33 CODE >95:C:\Users\admin\MPLABXProjects\flyback.X\mcc_generated_files/cog1.c
1573 text33 CODE >98:C:\Users\admin\MPLABXProjects\flyback.X\mcc_generated_files/cog1.c
1574 text33 CODE >101:C:\Users\admin\MPLABXProjects\flyback.X\mcc_generated_files/cog1.c
1575 text33 CODE >104:C:\Users\admin\MPLABXProjects\flyback.X\mcc_generated_files/cog1.c
1576 text33 CODE >107:C:\Users\admin\MPLABXProjects\flyback.X\mcc_generated_files/cog1.c
1578 text33 CODE >109:C:\Users\admin\MPLABXProjects\flyback.X\mcc_generated_files/cog1.c
1505 text32 CODE >57:C:\Users\admin\MPLABXProjects\flyback.X\mcc_generated_files/dac.c
1505 text32 CODE >60:C:\Users\admin\MPLABXProjects\flyback.X\mcc_generated_files/dac.c
1508 text32 CODE >62:C:\Users\admin\MPLABXProjects\flyback.X\mcc_generated_files/dac.c
150A text32 CODE >63:C:\Users\admin\MPLABXProjects\flyback.X\mcc_generated_files/dac.c
1500 text31 CODE >65:C:\Users\admin\MPLABXProjects\flyback.X\mcc_generated_files/dac.c
1501 text31 CODE >67:C:\Users\admin\MPLABXProjects\flyback.X\mcc_generated_files/dac.c
1504 text31 CODE >68:C:\Users\admin\MPLABXProjects\flyback.X\mcc_generated_files/dac.c
150B text30 CODE >70:C:\Users\admin\MPLABXProjects\flyback.X\main.c
150B text30 CODE >73:C:\Users\admin\MPLABXProjects\flyback.X\main.c
150E text30 CODE >74:C:\Users\admin\MPLABXProjects\flyback.X\main.c
150F text30 CODE >75:C:\Users\admin\MPLABXProjects\flyback.X\main.c
1510 text30 CODE >76:C:\Users\admin\MPLABXProjects\flyback.X\main.c
1527 text29 CODE >63:C:\Users\admin\MPLABXProjects\flyback.X\mcc_generated_files/pwm1.c
1527 text29 CODE >68:C:\Users\admin\MPLABXProjects\flyback.X\mcc_generated_files/pwm1.c
152A text29 CODE >71:C:\Users\admin\MPLABXProjects\flyback.X\mcc_generated_files/pwm1.c
152C text29 CODE >74:C:\Users\admin\MPLABXProjects\flyback.X\mcc_generated_files/pwm1.c
152D text29 CODE >77:C:\Users\admin\MPLABXProjects\flyback.X\mcc_generated_files/pwm1.c
152F text29 CODE >78:C:\Users\admin\MPLABXProjects\flyback.X\mcc_generated_files/pwm1.c
1539 text28 CODE >63:C:\Users\admin\MPLABXProjects\flyback.X\mcc_generated_files/pwm2.c
1539 text28 CODE >68:C:\Users\admin\MPLABXProjects\flyback.X\mcc_generated_files/pwm2.c
153C text28 CODE >71:C:\Users\admin\MPLABXProjects\flyback.X\mcc_generated_files/pwm2.c
153E text28 CODE >74:C:\Users\admin\MPLABXProjects\flyback.X\mcc_generated_files/pwm2.c
1540 text28 CODE >77:C:\Users\admin\MPLABXProjects\flyback.X\mcc_generated_files/pwm2.c
1542 text28 CODE >78:C:\Users\admin\MPLABXProjects\flyback.X\mcc_generated_files/pwm2.c
7FC text27 CODE >77:C:\Users\admin\MPLABXProjects\flyback.X\mcc_generated_files/tmr2.c
7FC text27 CODE >80:C:\Users\admin\MPLABXProjects\flyback.X\mcc_generated_files/tmr2.c
7FE text27 CODE >81:C:\Users\admin\MPLABXProjects\flyback.X\mcc_generated_files/tmr2.c
1530 text26 CODE >57:C:\Users\admin\MPLABXProjects\flyback.X\mcc_generated_files/tmr2.c
1530 text26 CODE >62:C:\Users\admin\MPLABXProjects\flyback.X\mcc_generated_files/tmr2.c
1532 text26 CODE >65:C:\Users\admin\MPLABXProjects\flyback.X\mcc_generated_files/tmr2.c
1534 text26 CODE >68:C:\Users\admin\MPLABXProjects\flyback.X\mcc_generated_files/tmr2.c
1535 text26 CODE >71:C:\Users\admin\MPLABXProjects\flyback.X\mcc_generated_files/tmr2.c
1536 text26 CODE >74:C:\Users\admin\MPLABXProjects\flyback.X\mcc_generated_files/tmr2.c
1538 text26 CODE >75:C:\Users\admin\MPLABXProjects\flyback.X\mcc_generated_files/tmr2.c
1543 text25 CODE >143:C:\Users\admin\MPLABXProjects\flyback.X\main.c
1543 text25 CODE >148:C:\Users\admin\MPLABXProjects\flyback.X\main.c
1546 text25 CODE >151:C:\Users\admin\MPLABXProjects\flyback.X\main.c
1548 text25 CODE >154:C:\Users\admin\MPLABXProjects\flyback.X\main.c
154A text25 CODE >157:C:\Users\admin\MPLABXProjects\flyback.X\main.c
154C text25 CODE >160:C:\Users\admin\MPLABXProjects\flyback.X\main.c
154E text25 CODE >162:C:\Users\admin\MPLABXProjects\flyback.X\main.c
1517 text24 CODE >164:C:\Users\admin\MPLABXProjects\flyback.X\main.c
1518 text24 CODE >166:C:\Users\admin\MPLABXProjects\flyback.X\main.c
151B text24 CODE >167:C:\Users\admin\MPLABXProjects\flyback.X\main.c
151D text24 CODE >168:C:\Users\admin\MPLABXProjects\flyback.X\main.c
1610 text23 CODE >170:C:\Users\admin\MPLABXProjects\flyback.X\main.c
1610 text23 CODE >172:C:\Users\admin\MPLABXProjects\flyback.X\main.c
1612 text23 CODE >173:C:\Users\admin\MPLABXProjects\flyback.X\main.c
1626 text23 CODE >175:C:\Users\admin\MPLABXProjects\flyback.X\main.c
1630 text23 CODE >176:C:\Users\admin\MPLABXProjects\flyback.X\main.c
1634 text23 CODE >173:C:\Users\admin\MPLABXProjects\flyback.X\main.c
1635 text22 CODE >4:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftge.c
1635 text22 CODE >6:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftge.c
1637 text22 CODE >7:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftge.c
164B text22 CODE >8:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftge.c
164D text22 CODE >9:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftge.c
1661 text22 CODE >10:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftge.c
1663 text22 CODE >11:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftge.c
1665 text22 CODE >12:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftge.c
800 text21 CODE >15:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftneg.c
800 text21 CODE >17:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftneg.c
805 text21 CODE >18:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftneg.c
179C text20 CODE >62:C:\Program Files\Microchip\xc8\v1.38\sources\common\float.c
179C text20 CODE >64:C:\Program Files\Microchip\xc8\v1.38\sources\common\float.c
17A4 text20 CODE >65:C:\Program Files\Microchip\xc8\v1.38\sources\common\float.c
17AB text20 CODE >67:C:\Program Files\Microchip\xc8\v1.38\sources\common\float.c
17AF text20 CODE >68:C:\Program Files\Microchip\xc8\v1.38\sources\common\float.c
17B5 text20 CODE >66:C:\Program Files\Microchip\xc8\v1.38\sources\common\float.c
17BA text20 CODE >71:C:\Program Files\Microchip\xc8\v1.38\sources\common\float.c
17BE text20 CODE >72:C:\Program Files\Microchip\xc8\v1.38\sources\common\float.c
17C8 text20 CODE >73:C:\Program Files\Microchip\xc8\v1.38\sources\common\float.c
17CE text20 CODE >70:C:\Program Files\Microchip\xc8\v1.38\sources\common\float.c
17CE text20 CODE >74:C:\Program Files\Microchip\xc8\v1.38\sources\common\float.c
17D3 text20 CODE >76:C:\Program Files\Microchip\xc8\v1.38\sources\common\float.c
17D5 text20 CODE >77:C:\Program Files\Microchip\xc8\v1.38\sources\common\float.c
17DB text20 CODE >75:C:\Program Files\Microchip\xc8\v1.38\sources\common\float.c
17E1 text20 CODE >79:C:\Program Files\Microchip\xc8\v1.38\sources\common\float.c
17E3 text20 CODE >80:C:\Program Files\Microchip\xc8\v1.38\sources\common\float.c
17E9 text20 CODE >81:C:\Program Files\Microchip\xc8\v1.38\sources\common\float.c
17EB text20 CODE >82:C:\Program Files\Microchip\xc8\v1.38\sources\common\float.c
17FB text20 CODE >83:C:\Program Files\Microchip\xc8\v1.38\sources\common\float.c
17FE text20 CODE >84:C:\Program Files\Microchip\xc8\v1.38\sources\common\float.c
17FF text20 CODE >86:C:\Program Files\Microchip\xc8\v1.38\sources\common\float.c
A44 text19 CODE >86:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftadd.c
A44 text19 CODE >90:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftadd.c
A51 text19 CODE >91:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftadd.c
A5D text19 CODE >92:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftadd.c
A6C text19 CODE >93:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftadd.c
A73 text19 CODE >94:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftadd.c
A82 text19 CODE >96:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftadd.c
A86 text19 CODE >97:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftadd.c
A87 text19 CODE >98:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftadd.c
A88 text19 CODE >99:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftadd.c
A89 text19 CODE >100:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftadd.c
A8A text19 CODE >101:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftadd.c
A8B text19 CODE >102:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftadd.c
A91 text19 CODE >103:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftadd.c
A92 text19 CODE >104:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftadd.c
A98 text19 CODE >106:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftadd.c
A9C text19 CODE >110:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftadd.c
AA2 text19 CODE >111:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftadd.c
AA4 text19 CODE >112:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftadd.c
AAF text19 CODE >114:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftadd.c
AB5 text19 CODE >115:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftadd.c
AB9 text19 CODE >113:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftadd.c
ABE text19 CODE >117:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftadd.c
AC2 text19 CODE >121:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftadd.c
AC8 text19 CODE >122:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftadd.c
ACA text19 CODE >123:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftadd.c
AD5 text19 CODE >125:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftadd.c
ADB text19 CODE >126:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftadd.c
ADF text19 CODE >124:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftadd.c
AE3 text19 CODE >129:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftadd.c
AE5 text19 CODE >131:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftadd.c
AEB text19 CODE >132:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftadd.c
AF5 text19 CODE >134:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftadd.c
AF7 text19 CODE >136:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftadd.c
AFD text19 CODE >137:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftadd.c
B07 text19 CODE >139:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftadd.c
B08 text19 CODE >140:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftadd.c
B0E text19 CODE >141:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftadd.c
B10 text19 CODE >142:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftadd.c
B16 text19 CODE >143:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftadd.c
B20 text19 CODE >144:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftadd.c
B22 text19 CODE >146:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftadd.c
15AE text18 CODE >18:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftsub.c
15AE text18 CODE >23:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftsub.c
15B4 text18 CODE >24:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftsub.c
15B6 text18 CODE >26:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftsub.c
768 text17 CODE >44:C:\Program Files\Microchip\xc8\v1.38\sources\common\fttol.c
768 text17 CODE >49:C:\Program Files\Microchip\xc8\v1.38\sources\common\fttol.c
778 text17 CODE >50:C:\Program Files\Microchip\xc8\v1.38\sources\common\fttol.c
781 text17 CODE >51:C:\Program Files\Microchip\xc8\v1.38\sources\common\fttol.c
791 text17 CODE >52:C:\Program Files\Microchip\xc8\v1.38\sources\common\fttol.c
792 text17 CODE >53:C:\Program Files\Microchip\xc8\v1.38\sources\common\fttol.c
798 text17 CODE >54:C:\Program Files\Microchip\xc8\v1.38\sources\common\fttol.c
79F text17 CODE >55:C:\Program Files\Microchip\xc8\v1.38\sources\common\fttol.c
7A1 text17 CODE >56:C:\Program Files\Microchip\xc8\v1.38\sources\common\fttol.c
7A3 text17 CODE >57:C:\Program Files\Microchip\xc8\v1.38\sources\common\fttol.c
7A8 text17 CODE >58:C:\Program Files\Microchip\xc8\v1.38\sources\common\fttol.c
7B1 text17 CODE >60:C:\Program Files\Microchip\xc8\v1.38\sources\common\fttol.c
7B8 text17 CODE >61:C:\Program Files\Microchip\xc8\v1.38\sources\common\fttol.c
7BF text17 CODE >63:C:\Program Files\Microchip\xc8\v1.38\sources\common\fttol.c
7C3 text17 CODE >64:C:\Program Files\Microchip\xc8\v1.38\sources\common\fttol.c
7CC text17 CODE >66:C:\Program Files\Microchip\xc8\v1.38\sources\common\fttol.c
7D3 text17 CODE >67:C:\Program Files\Microchip\xc8\v1.38\sources\common\fttol.c
7D5 text17 CODE >65:C:\Program Files\Microchip\xc8\v1.38\sources\common\fttol.c
7D5 text17 CODE >68:C:\Program Files\Microchip\xc8\v1.38\sources\common\fttol.c
7D8 text17 CODE >70:C:\Program Files\Microchip\xc8\v1.38\sources\common\fttol.c
7DB text17 CODE >71:C:\Program Files\Microchip\xc8\v1.38\sources\common\fttol.c
7E6 text17 CODE >72:C:\Program Files\Microchip\xc8\v1.38\sources\common\fttol.c
1749 text16 CODE >6:C:\Program Files\Microchip\xc8\v1.38\sources\common\lldiv.c
1749 text16 CODE >14:C:\Program Files\Microchip\xc8\v1.38\sources\common\lldiv.c
1752 text16 CODE >15:C:\Program Files\Microchip\xc8\v1.38\sources\common\lldiv.c
1758 text16 CODE >16:C:\Program Files\Microchip\xc8\v1.38\sources\common\lldiv.c
175A text16 CODE >17:C:\Program Files\Microchip\xc8\v1.38\sources\common\lldiv.c
175C text16 CODE >18:C:\Program Files\Microchip\xc8\v1.38\sources\common\lldiv.c
1763 text16 CODE >19:C:\Program Files\Microchip\xc8\v1.38\sources\common\lldiv.c
1767 text16 CODE >17:C:\Program Files\Microchip\xc8\v1.38\sources\common\lldiv.c
1768 text16 CODE >22:C:\Program Files\Microchip\xc8\v1.38\sources\common\lldiv.c
176F text16 CODE >23:C:\Program Files\Microchip\xc8\v1.38\sources\common\lldiv.c
177F text16 CODE >24:C:\Program Files\Microchip\xc8\v1.38\sources\common\lldiv.c
1787 text16 CODE >25:C:\Program Files\Microchip\xc8\v1.38\sources\common\lldiv.c
1788 text16 CODE >27:C:\Program Files\Microchip\xc8\v1.38\sources\common\lldiv.c
178F text16 CODE >28:C:\Program Files\Microchip\xc8\v1.38\sources\common\lldiv.c
1793 text16 CODE >30:C:\Program Files\Microchip\xc8\v1.38\sources\common\lldiv.c
1670 text15 CODE >6:C:\Program Files\Microchip\xc8\v1.38\sources\common\llmod.c
1670 text15 CODE >13:C:\Program Files\Microchip\xc8\v1.38\sources\common\llmod.c
1676 text15 CODE >14:C:\Program Files\Microchip\xc8\v1.38\sources\common\llmod.c
1678 text15 CODE >15:C:\Program Files\Microchip\xc8\v1.38\sources\common\llmod.c
167A text15 CODE >16:C:\Program Files\Microchip\xc8\v1.38\sources\common\llmod.c
1681 text15 CODE >17:C:\Program Files\Microchip\xc8\v1.38\sources\common\llmod.c
1685 text15 CODE >15:C:\Program Files\Microchip\xc8\v1.38\sources\common\llmod.c
1686 text15 CODE >20:C:\Program Files\Microchip\xc8\v1.38\sources\common\llmod.c
1696 text15 CODE >21:C:\Program Files\Microchip\xc8\v1.38\sources\common\llmod.c
169E text15 CODE >22:C:\Program Files\Microchip\xc8\v1.38\sources\common\llmod.c
16A5 text15 CODE >23:C:\Program Files\Microchip\xc8\v1.38\sources\common\llmod.c
16A9 text15 CODE >25:C:\Program Files\Microchip\xc8\v1.38\sources\common\llmod.c
808 text14 CODE >35:C:\Program Files\Microchip\xc8\v1.38\sources\common\lltoft.c
808 text14 CODE >38:C:\Program Files\Microchip\xc8\v1.38\sources\common\lltoft.c
80D text14 CODE >41:C:\Program Files\Microchip\xc8\v1.38\sources\common\lltoft.c
811 text14 CODE >42:C:\Program Files\Microchip\xc8\v1.38\sources\common\lltoft.c
818 text14 CODE >43:C:\Program Files\Microchip\xc8\v1.38\sources\common\lltoft.c
81C text14 CODE >41:C:\Program Files\Microchip\xc8\v1.38\sources\common\lltoft.c
81D text14 CODE >45:C:\Program Files\Microchip\xc8\v1.38\sources\common\lltoft.c
B3A text13 CODE >60:C:\Program Files\Microchip\xc8\v1.38\sources\common\fldivl.c
B3A text13 CODE >66:C:\Program Files\Microchip\xc8\v1.38\sources\common\fldivl.c
B4F text13 CODE >67:C:\Program Files\Microchip\xc8\v1.38\sources\common\fldivl.c
B58 text13 CODE >68:C:\Program Files\Microchip\xc8\v1.38\sources\common\fldivl.c
B6C text13 CODE >69:C:\Program Files\Microchip\xc8\v1.38\sources\common\fldivl.c
B75 text13 CODE >70:C:\Program Files\Microchip\xc8\v1.38\sources\common\fldivl.c
B83 text13 CODE >71:C:\Program Files\Microchip\xc8\v1.38\sources\common\fldivl.c
B91 text13 CODE >72:C:\Program Files\Microchip\xc8\v1.38\sources\common\fldivl.c
B9F text13 CODE >73:C:\Program Files\Microchip\xc8\v1.38\sources\common\fldivl.c
BAD text13 CODE >74:C:\Program Files\Microchip\xc8\v1.38\sources\common\fldivl.c
BB5 text13 CODE >75:C:\Program Files\Microchip\xc8\v1.38\sources\common\fldivl.c
BB7 text13 CODE >76:C:\Program Files\Microchip\xc8\v1.38\sources\common\fldivl.c
BBC text13 CODE >77:C:\Program Files\Microchip\xc8\v1.38\sources\common\fldivl.c
BC0 text13 CODE >79:C:\Program Files\Microchip\xc8\v1.38\sources\common\fldivl.c
BC7 text13 CODE >80:C:\Program Files\Microchip\xc8\v1.38\sources\common\fldivl.c
BED text13 CODE >81:C:\Program Files\Microchip\xc8\v1.38\sources\common\fldivl.c
C07 text13 CODE >82:C:\Program Files\Microchip\xc8\v1.38\sources\common\fldivl.c
C08 text13 CODE >84:C:\Program Files\Microchip\xc8\v1.38\sources\common\fldivl.c
C13 text13 CODE >85:C:\Program Files\Microchip\xc8\v1.38\sources\common\fldivl.c
C17 text13 CODE >86:C:\Program Files\Microchip\xc8\v1.38\sources\common\fldivl.c
C19 text13 CODE >87:C:\Program Files\Microchip\xc8\v1.38\sources\common\fldivl.c
C1E text13 CODE >88:C:\Program Files\Microchip\xc8\v1.38\sources\common\fldivl.c
C27 text13 CODE >90:C:\Program Files\Microchip\xc8\v1.38\sources\common\fldivl.c
C2E text13 CODE >91:C:\Program Files\Microchip\xc8\v1.38\sources\common\fldivl.c
C35 text13 CODE >93:C:\Program Files\Microchip\xc8\v1.38\sources\common\fldivl.c
C39 text13 CODE >94:C:\Program Files\Microchip\xc8\v1.38\sources\common\fldivl.c
C42 text13 CODE >96:C:\Program Files\Microchip\xc8\v1.38\sources\common\fldivl.c
C49 text13 CODE >97:C:\Program Files\Microchip\xc8\v1.38\sources\common\fldivl.c
C4B text13 CODE >95:C:\Program Files\Microchip\xc8\v1.38\sources\common\fldivl.c
C4B text13 CODE >98:C:\Program Files\Microchip\xc8\v1.38\sources\common\fldivl.c
C4E text13 CODE >100:C:\Program Files\Microchip\xc8\v1.38\sources\common\fldivl.c
98E text12 CODE >60:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftdivl.c
98E text12 CODE >66:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftdivl.c
99E text12 CODE >67:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftdivl.c
9A7 text12 CODE >68:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftdivl.c
9B6 text12 CODE >69:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftdivl.c
9BF text12 CODE >70:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftdivl.c
9C0 text12 CODE >71:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftdivl.c
9C6 text12 CODE >72:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftdivl.c
9C7 text12 CODE >73:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftdivl.c
9CD text12 CODE >74:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftdivl.c
9D5 text12 CODE >75:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftdivl.c
9D7 text12 CODE >76:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftdivl.c
9DC text12 CODE >77:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftdivl.c
9E0 text12 CODE >79:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftdivl.c
9E7 text12 CODE >80:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftdivl.c
9F3 text12 CODE >81:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftdivl.c
9F9 text12 CODE >82:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftdivl.c
9FA text12 CODE >84:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftdivl.c
A00 text12 CODE >85:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftdivl.c
A04 text12 CODE >86:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftdivl.c
A06 text12 CODE >87:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftdivl.c
A0B text12 CODE >88:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftdivl.c
A14 text12 CODE >90:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftdivl.c
A1B text12 CODE >91:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftdivl.c
A22 text12 CODE >93:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftdivl.c
A26 text12 CODE >94:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftdivl.c
A2F text12 CODE >96:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftdivl.c
A36 text12 CODE >97:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftdivl.c
A38 text12 CODE >95:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftdivl.c
A38 text12 CODE >98:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftdivl.c
A3B text12 CODE >100:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftdivl.c
16F7 text11 CODE >6:C:\Program Files\Microchip\xc8\v1.38\sources\common\awdiv.c
16F7 text11 CODE >14:C:\Program Files\Microchip\xc8\v1.38\sources\common\awdiv.c
16F9 text11 CODE >15:C:\Program Files\Microchip\xc8\v1.38\sources\common\awdiv.c
16FB text11 CODE >16:C:\Program Files\Microchip\xc8\v1.38\sources\common\awdiv.c
1700 text11 CODE >17:C:\Program Files\Microchip\xc8\v1.38\sources\common\awdiv.c
1702 text11 CODE >19:C:\Program Files\Microchip\xc8\v1.38\sources\common\awdiv.c
1704 text11 CODE >20:C:\Program Files\Microchip\xc8\v1.38\sources\common\awdiv.c
1709 text11 CODE >21:C:\Program Files\Microchip\xc8\v1.38\sources\common\awdiv.c
170D text11 CODE >23:C:\Program Files\Microchip\xc8\v1.38\sources\common\awdiv.c
170F text11 CODE >24:C:\Program Files\Microchip\xc8\v1.38\sources\common\awdiv.c
1713 text11 CODE >25:C:\Program Files\Microchip\xc8\v1.38\sources\common\awdiv.c
1715 text11 CODE >26:C:\Program Files\Microchip\xc8\v1.38\sources\common\awdiv.c
1717 text11 CODE >27:C:\Program Files\Microchip\xc8\v1.38\sources\common\awdiv.c
171C text11 CODE >28:C:\Program Files\Microchip\xc8\v1.38\sources\common\awdiv.c
1720 text11 CODE >26:C:\Program Files\Microchip\xc8\v1.38\sources\common\awdiv.c
1721 text11 CODE >31:C:\Program Files\Microchip\xc8\v1.38\sources\common\awdiv.c
1726 text11 CODE >32:C:\Program Files\Microchip\xc8\v1.38\sources\common\awdiv.c
172E text11 CODE >33:C:\Program Files\Microchip\xc8\v1.38\sources\common\awdiv.c
1732 text11 CODE >34:C:\Program Files\Microchip\xc8\v1.38\sources\common\awdiv.c
1733 text11 CODE >36:C:\Program Files\Microchip\xc8\v1.38\sources\common\awdiv.c
1738 text11 CODE >37:C:\Program Files\Microchip\xc8\v1.38\sources\common\awdiv.c
173C text11 CODE >39:C:\Program Files\Microchip\xc8\v1.38\sources\common\awdiv.c
173F text11 CODE >40:C:\Program Files\Microchip\xc8\v1.38\sources\common\awdiv.c
1744 text11 CODE >41:C:\Program Files\Microchip\xc8\v1.38\sources\common\awdiv.c
16B2 text10 CODE >6:C:\Program Files\Microchip\xc8\v1.38\sources\common\awmod.c
16B2 text10 CODE >13:C:\Program Files\Microchip\xc8\v1.38\sources\common\awmod.c
16B3 text10 CODE >14:C:\Program Files\Microchip\xc8\v1.38\sources\common\awmod.c
16B5 text10 CODE >15:C:\Program Files\Microchip\xc8\v1.38\sources\common\awmod.c
16BA text10 CODE >16:C:\Program Files\Microchip\xc8\v1.38\sources\common\awmod.c
16BC text10 CODE >18:C:\Program Files\Microchip\xc8\v1.38\sources\common\awmod.c
16BE text10 CODE >19:C:\Program Files\Microchip\xc8\v1.38\sources\common\awmod.c
16C3 text10 CODE >20:C:\Program Files\Microchip\xc8\v1.38\sources\common\awmod.c
16C7 text10 CODE >21:C:\Program Files\Microchip\xc8\v1.38\sources\common\awmod.c
16C9 text10 CODE >22:C:\Program Files\Microchip\xc8\v1.38\sources\common\awmod.c
16CB text10 CODE >23:C:\Program Files\Microchip\xc8\v1.38\sources\common\awmod.c
16D0 text10 CODE >24:C:\Program Files\Microchip\xc8\v1.38\sources\common\awmod.c
16D4 text10 CODE >22:C:\Program Files\Microchip\xc8\v1.38\sources\common\awmod.c
16D5 text10 CODE >27:C:\Program Files\Microchip\xc8\v1.38\sources\common\awmod.c
16DD text10 CODE >28:C:\Program Files\Microchip\xc8\v1.38\sources\common\awmod.c
16E1 text10 CODE >29:C:\Program Files\Microchip\xc8\v1.38\sources\common\awmod.c
16E6 text10 CODE >30:C:\Program Files\Microchip\xc8\v1.38\sources\common\awmod.c
16EA text10 CODE >32:C:\Program Files\Microchip\xc8\v1.38\sources\common\awmod.c
16ED text10 CODE >33:C:\Program Files\Microchip\xc8\v1.38\sources\common\awmod.c
16F2 text10 CODE >34:C:\Program Files\Microchip\xc8\v1.38\sources\common\awmod.c
8DA text9 CODE >62:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftmul.c
8DA text9 CODE >67:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftmul.c
8EA text9 CODE >68:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftmul.c
8F1 text9 CODE >69:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftmul.c
900 text9 CODE >70:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftmul.c
907 text9 CODE >71:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftmul.c
90C text9 CODE >72:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftmul.c
91C text9 CODE >73:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftmul.c
92C text9 CODE >74:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftmul.c
930 text9 CODE >75:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftmul.c
931 text9 CODE >77:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftmul.c
932 text9 CODE >78:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftmul.c
938 text9 CODE >79:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftmul.c
93E text9 CODE >134:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftmul.c
942 text9 CODE >136:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftmul.c
944 text9 CODE >137:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftmul.c
94A text9 CODE >138:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftmul.c
950 text9 CODE >139:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftmul.c
956 text9 CODE >140:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftmul.c
95A text9 CODE >143:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftmul.c
95E text9 CODE >145:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftmul.c
960 text9 CODE >146:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftmul.c
966 text9 CODE >147:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftmul.c
96C text9 CODE >148:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftmul.c
972 text9 CODE >149:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftmul.c
976 text9 CODE >156:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftmul.c
1592 text8 CODE >15:C:\Program Files\Microchip\xc8\v1.38\sources\common\Umul16.c
1592 text8 CODE >43:C:\Program Files\Microchip\xc8\v1.38\sources\common\Umul16.c
1595 text8 CODE >45:C:\Program Files\Microchip\xc8\v1.38\sources\common\Umul16.c
1597 text8 CODE >46:C:\Program Files\Microchip\xc8\v1.38\sources\common\Umul16.c
159B text8 CODE >47:C:\Program Files\Microchip\xc8\v1.38\sources\common\Umul16.c
15A0 text8 CODE >48:C:\Program Files\Microchip\xc8\v1.38\sources\common\Umul16.c
15A5 text8 CODE >49:C:\Program Files\Microchip\xc8\v1.38\sources\common\Umul16.c
15A9 text8 CODE >52:C:\Program Files\Microchip\xc8\v1.38\sources\common\Umul16.c
C57 text7 CODE >409:C:\Program Files\Microchip\xc8\v1.38\sources\common\doprnt.c
C59 text7 CODE >413:C:\Program Files\Microchip\xc8\v1.38\sources\common\doprnt.c
C5D text7 CODE >414:C:\Program Files\Microchip\xc8\v1.38\sources\common\doprnt.c
D17 text7 CODE >415:C:\Program Files\Microchip\xc8\v1.38\sources\common\doprnt.c
D1B text7 CODE >416:C:\Program Files\Microchip\xc8\v1.38\sources\common\doprnt.c
D8F text7 CODE >417:C:\Program Files\Microchip\xc8\v1.38\sources\common\doprnt.c
DBC text6 CODE >425:C:\Program Files\Microchip\xc8\v1.38\sources\common\doprnt.c
DBE text6 CODE >428:C:\Program Files\Microchip\xc8\v1.38\sources\common\doprnt.c
DC0 text6 CODE >429:C:\Program Files\Microchip\xc8\v1.38\sources\common\doprnt.c
DC2 text6 CODE >430:C:\Program Files\Microchip\xc8\v1.38\sources\common\doprnt.c
DC7 text6 CODE >431:C:\Program Files\Microchip\xc8\v1.38\sources\common\doprnt.c
E65 text6 CODE >432:C:\Program Files\Microchip\xc8\v1.38\sources\common\doprnt.c
E6A text6 CODE >433:C:\Program Files\Microchip\xc8\v1.38\sources\common\doprnt.c
EC4 text6 CODE >434:C:\Program Files\Microchip\xc8\v1.38\sources\common\doprnt.c
EE1 text6 CODE >436:C:\Program Files\Microchip\xc8\v1.38\sources\common\doprnt.c
EE6 text6 CODE >437:C:\Program Files\Microchip\xc8\v1.38\sources\common\doprnt.c
F84 text6 CODE >438:C:\Program Files\Microchip\xc8\v1.38\sources\common\doprnt.c
F89 text6 CODE >439:C:\Program Files\Microchip\xc8\v1.38\sources\common\doprnt.c
FE3 text6 CODE >440:C:\Program Files\Microchip\xc8\v1.38\sources\common\doprnt.c
38 text5 CODE >492:C:\Program Files\Microchip\xc8\v1.38\sources\common\doprnt.c
3A text5 CODE >533:C:\Program Files\Microchip\xc8\v1.38\sources\common\doprnt.c
40 text5 CODE >536:C:\Program Files\Microchip\xc8\v1.38\sources\common\doprnt.c
54 text5 CODE >538:C:\Program Files\Microchip\xc8\v1.38\sources\common\doprnt.c
58 text5 CODE >541:C:\Program Files\Microchip\xc8\v1.38\sources\common\doprnt.c
5B text5 CODE >548:C:\Program Files\Microchip\xc8\v1.38\sources\common\doprnt.c
5D text5 CODE >635:C:\Program Files\Microchip\xc8\v1.38\sources\common\doprnt.c
5E text5 CODE >662:C:\Program Files\Microchip\xc8\v1.38\sources\common\doprnt.c
5E text5 CODE >663:C:\Program Files\Microchip\xc8\v1.38\sources\common\doprnt.c
5F text5 CODE >664:C:\Program Files\Microchip\xc8\v1.38\sources\common\doprnt.c
60 text5 CODE >635:C:\Program Files\Microchip\xc8\v1.38\sources\common\doprnt.c
76 text5 CODE >825:C:\Program Files\Microchip\xc8\v1.38\sources\common\doprnt.c
83 text5 CODE >829:C:\Program Files\Microchip\xc8\v1.38\sources\common\doprnt.c
88 text5 CODE >830:C:\Program Files\Microchip\xc8\v1.38\sources\common\doprnt.c
97 text5 CODE >831:C:\Program Files\Microchip\xc8\v1.38\sources\common\doprnt.c
A8 text5 CODE >832:C:\Program Files\Microchip\xc8\v1.38\sources\common\doprnt.c
B9 text5 CODE >833:C:\Program Files\Microchip\xc8\v1.38\sources\common\doprnt.c
BD text5 CODE >835:C:\Program Files\Microchip\xc8\v1.38\sources\common\doprnt.c
C0 text5 CODE >836:C:\Program Files\Microchip\xc8\v1.38\sources\common\doprnt.c
C5 text5 CODE >837:C:\Program Files\Microchip\xc8\v1.38\sources\common\doprnt.c
E7 text5 CODE >838:C:\Program Files\Microchip\xc8\v1.38\sources\common\doprnt.c
EB text5 CODE >839:C:\Program Files\Microchip\xc8\v1.38\sources\common\doprnt.c
103 text5 CODE >840:C:\Program Files\Microchip\xc8\v1.38\sources\common\doprnt.c
113 text5 CODE >841:C:\Program Files\Microchip\xc8\v1.38\sources\common\doprnt.c
115 text5 CODE >842:C:\Program Files\Microchip\xc8\v1.38\sources\common\doprnt.c
119 text5 CODE >846:C:\Program Files\Microchip\xc8\v1.38\sources\common\doprnt.c
12A text5 CODE >847:C:\Program Files\Microchip\xc8\v1.38\sources\common\doprnt.c
150 text5 CODE >848:C:\Program Files\Microchip\xc8\v1.38\sources\common\doprnt.c
161 text5 CODE >849:C:\Program Files\Microchip\xc8\v1.38\sources\common\doprnt.c
166 text5 CODE >850:C:\Program Files\Microchip\xc8\v1.38\sources\common\doprnt.c
178 text5 CODE >851:C:\Program Files\Microchip\xc8\v1.38\sources\common\doprnt.c
17D text5 CODE >852:C:\Program Files\Microchip\xc8\v1.38\sources\common\doprnt.c
17D text5 CODE >1112:C:\Program Files\Microchip\xc8\v1.38\sources\common\doprnt.c
18B text5 CODE >1113:C:\Program Files\Microchip\xc8\v1.38\sources\common\doprnt.c
1B2 text5 CODE >1116:C:\Program Files\Microchip\xc8\v1.38\sources\common\doprnt.c
1E9 text5 CODE >1120:C:\Program Files\Microchip\xc8\v1.38\sources\common\doprnt.c
1FB text5 CODE >1121:C:\Program Files\Microchip\xc8\v1.38\sources\common\doprnt.c
1FD text5 CODE >1123:C:\Program Files\Microchip\xc8\v1.38\sources\common\doprnt.c
202 text5 CODE >1125:C:\Program Files\Microchip\xc8\v1.38\sources\common\doprnt.c
212 text5 CODE >1126:C:\Program Files\Microchip\xc8\v1.38\sources\common\doprnt.c
22A text5 CODE >1129:C:\Program Files\Microchip\xc8\v1.38\sources\common\doprnt.c
230 text5 CODE >1130:C:\Program Files\Microchip\xc8\v1.38\sources\common\doprnt.c
231 text5 CODE >1131:C:\Program Files\Microchip\xc8\v1.38\sources\common\doprnt.c
250 text5 CODE >1132:C:\Program Files\Microchip\xc8\v1.38\sources\common\doprnt.c
27D text5 CODE >1133:C:\Program Files\Microchip\xc8\v1.38\sources\common\doprnt.c
27F text5 CODE >1136:C:\Program Files\Microchip\xc8\v1.38\sources\common\doprnt.c
285 text5 CODE >1137:C:\Program Files\Microchip\xc8\v1.38\sources\common\doprnt.c
2B2 text5 CODE >1136:C:\Program Files\Microchip\xc8\v1.38\sources\common\doprnt.c
2BC text5 CODE >1188:C:\Program Files\Microchip\xc8\v1.38\sources\common\doprnt.c
2C9 text5 CODE >1190:C:\Program Files\Microchip\xc8\v1.38\sources\common\doprnt.c
2D2 text5 CODE >1203:C:\Program Files\Microchip\xc8\v1.38\sources\common\doprnt.c
2D7 text5 CODE >1196:C:\Program Files\Microchip\xc8\v1.38\sources\common\doprnt.c
2E0 text5 CODE >1201:C:\Program Files\Microchip\xc8\v1.38\sources\common\doprnt.c
30B text5 CODE >1202:C:\Program Files\Microchip\xc8\v1.38\sources\common\doprnt.c
327 text5 CODE >1203:C:\Program Files\Microchip\xc8\v1.38\sources\common\doprnt.c
32B text5 CODE >1208:C:\Program Files\Microchip\xc8\v1.38\sources\common\doprnt.c
33A text5 CODE >1209:C:\Program Files\Microchip\xc8\v1.38\sources\common\doprnt.c
33E text5 CODE >1207:C:\Program Files\Microchip\xc8\v1.38\sources\common\doprnt.c
34B text5 CODE >1211:C:\Program Files\Microchip\xc8\v1.38\sources\common\doprnt.c
359 text5 CODE >1212:C:\Program Files\Microchip\xc8\v1.38\sources\common\doprnt.c
35B text5 CODE >1214:C:\Program Files\Microchip\xc8\v1.38\sources\common\doprnt.c
362 text5 CODE >1215:C:\Program Files\Microchip\xc8\v1.38\sources\common\doprnt.c
36F text5 CODE >1219:C:\Program Files\Microchip\xc8\v1.38\sources\common\doprnt.c
372 text5 CODE >1221:C:\Program Files\Microchip\xc8\v1.38\sources\common\doprnt.c
381 text5 CODE >1227:C:\Program Files\Microchip\xc8\v1.38\sources\common\doprnt.c
3C4 text5 CODE >1232:C:\Program Files\Microchip\xc8\v1.38\sources\common\doprnt.c
3C5 text5 CODE >1228:C:\Program Files\Microchip\xc8\v1.38\sources\common\doprnt.c
3CE text5 CODE >1229:C:\Program Files\Microchip\xc8\v1.38\sources\common\doprnt.c
3F9 text5 CODE >1230:C:\Program Files\Microchip\xc8\v1.38\sources\common\doprnt.c
415 text5 CODE >1231:C:\Program Files\Microchip\xc8\v1.38\sources\common\doprnt.c
425 text5 CODE >1232:C:\Program Files\Microchip\xc8\v1.38\sources\common\doprnt.c
44F text5 CODE >1228:C:\Program Files\Microchip\xc8\v1.38\sources\common\doprnt.c
450 text5 CODE >1236:C:\Program Files\Microchip\xc8\v1.38\sources\common\doprnt.c
45F text5 CODE >1237:C:\Program Files\Microchip\xc8\v1.38\sources\common\doprnt.c
463 text5 CODE >1235:C:\Program Files\Microchip\xc8\v1.38\sources\common\doprnt.c
468 text5 CODE >1438:C:\Program Files\Microchip\xc8\v1.38\sources\common\doprnt.c
476 text5 CODE >1439:C:\Program Files\Microchip\xc8\v1.38\sources\common\doprnt.c
484 text5 CODE >536:C:\Program Files\Microchip\xc8\v1.38\sources\common\doprnt.c
485 text5 CODE >1538:C:\Program Files\Microchip\xc8\v1.38\sources\common\doprnt.c
15EC text4 CODE >180:C:\Users\admin\MPLABXProjects\flyback.X\main.c
15EC text4 CODE >182:C:\Users\admin\MPLABXProjects\flyback.X\main.c
15FB text4 CODE >183:C:\Users\admin\MPLABXProjects\flyback.X\main.c
1609 text4 CODE >184:C:\Users\admin\MPLABXProjects\flyback.X\main.c
160F text4 CODE >185:C:\Users\admin\MPLABXProjects\flyback.X\main.c
831 text3 CODE >56:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftdiv.c
831 text3 CODE >63:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftdiv.c
841 text3 CODE >64:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftdiv.c
848 text3 CODE >65:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftdiv.c
857 text3 CODE >66:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftdiv.c
85E text3 CODE >67:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftdiv.c
864 text3 CODE >68:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftdiv.c
869 text3 CODE >69:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftdiv.c
879 text3 CODE >70:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftdiv.c
889 text3 CODE >71:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftdiv.c
88D text3 CODE >72:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftdiv.c
88E text3 CODE >73:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftdiv.c
894 text3 CODE >74:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftdiv.c
895 text3 CODE >75:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftdiv.c
89B text3 CODE >76:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftdiv.c
89F text3 CODE >78:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftdiv.c
8A5 text3 CODE >79:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftdiv.c
8B1 text3 CODE >80:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftdiv.c
8B7 text3 CODE >81:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftdiv.c
8B8 text3 CODE >83:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftdiv.c
8BE text3 CODE >84:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftdiv.c
8C2 text3 CODE >85:C:\Program Files\Microchip\xc8\v1.38\sources\common\ftdiv.c
154F text2 CODE >28:C:\Program Files\Microchip\xc8\v1.38\sources\common\lwtoft.c
154F text2 CODE >30:C:\Program Files\Microchip\xc8\v1.38\sources\common\lwtoft.c
15CC text1 CODE >4:C:\Program Files\Microchip\xc8\v1.38\sources\common\fabs.c
15CC text1 CODE >6:C:\Program Files\Microchip\xc8\v1.38\sources\common\fabs.c
15DD text1 CODE >7:C:\Program Files\Microchip\xc8\v1.38\sources\common\fabs.c
48A maintext CODE >187:C:\Users\admin\MPLABXProjects\flyback.X\main.c
48A maintext CODE >189:C:\Users\admin\MPLABXProjects\flyback.X\main.c
48D maintext CODE >195:C:\Users\admin\MPLABXProjects\flyback.X\main.c
4A1 maintext CODE >196:C:\Users\admin\MPLABXProjects\flyback.X\main.c
4AD maintext CODE >198:C:\Users\admin\MPLABXProjects\flyback.X\main.c
4CC maintext CODE >199:C:\Users\admin\MPLABXProjects\flyback.X\main.c
4D3 maintext CODE >201:C:\Users\admin\MPLABXProjects\flyback.X\main.c
4DA maintext CODE >202:C:\Users\admin\MPLABXProjects\flyback.X\main.c
4E1 maintext CODE >214:C:\Users\admin\MPLABXProjects\flyback.X\main.c
4E3 maintext CODE >215:C:\Users\admin\MPLABXProjects\flyback.X\main.c
4E5 maintext CODE >216:C:\Users\admin\MPLABXProjects\flyback.X\main.c
4EB maintext CODE >218:C:\Users\admin\MPLABXProjects\flyback.X\main.c
4ED maintext CODE >219:C:\Users\admin\MPLABXProjects\flyback.X\main.c
4F3 maintext CODE >220:C:\Users\admin\MPLABXProjects\flyback.X\main.c
4F6 maintext CODE >223:C:\Users\admin\MPLABXProjects\flyback.X\main.c
4F8 maintext CODE >224:C:\Users\admin\MPLABXProjects\flyback.X\main.c
4FA maintext CODE >225:C:\Users\admin\MPLABXProjects\flyback.X\main.c
4FC maintext CODE >229:C:\Users\admin\MPLABXProjects\flyback.X\main.c
4FE maintext CODE >230:C:\Users\admin\MPLABXProjects\flyback.X\main.c
500 maintext CODE >233:C:\Users\admin\MPLABXProjects\flyback.X\main.c
502 maintext CODE >234:C:\Users\admin\MPLABXProjects\flyback.X\main.c
504 maintext CODE >235:C:\Users\admin\MPLABXProjects\flyback.X\main.c
506 maintext CODE >236:C:\Users\admin\MPLABXProjects\flyback.X\main.c
50C maintext CODE >237:C:\Users\admin\MPLABXProjects\flyback.X\main.c
50F maintext CODE >250:C:\Users\admin\MPLABXProjects\flyback.X\main.c
512 maintext CODE >251:C:\Users\admin\MPLABXProjects\flyback.X\main.c
515 maintext CODE >252:C:\Users\admin\MPLABXProjects\flyback.X\main.c
518 maintext CODE >253:C:\Users\admin\MPLABXProjects\flyback.X\main.c
51B maintext CODE >255:C:\Users\admin\MPLABXProjects\flyback.X\main.c
51E maintext CODE >256:C:\Users\admin\MPLABXProjects\flyback.X\main.c
521 maintext CODE >258:C:\Users\admin\MPLABXProjects\flyback.X\main.c
524 maintext CODE >259:C:\Users\admin\MPLABXProjects\flyback.X\main.c
528 maintext CODE >261:C:\Users\admin\MPLABXProjects\flyback.X\main.c
52B maintext CODE >262:C:\Users\admin\MPLABXProjects\flyback.X\main.c
538 maintext CODE >263:C:\Users\admin\MPLABXProjects\flyback.X\main.c
53F maintext CODE >265:C:\Users\admin\MPLABXProjects\flyback.X\main.c
543 maintext CODE >267:C:\Users\admin\MPLABXProjects\flyback.X\main.c
544 maintext CODE >268:C:\Users\admin\MPLABXProjects\flyback.X\main.c
545 maintext CODE >281:C:\Users\admin\MPLABXProjects\flyback.X\main.c
572 maintext CODE >283:C:\Users\admin\MPLABXProjects\flyback.X\main.c
5A7 maintext CODE >285:C:\Users\admin\MPLABXProjects\flyback.X\main.c
5D3 maintext CODE >290:C:\Users\admin\MPLABXProjects\flyback.X\main.c
64B maintext CODE >291:C:\Users\admin\MPLABXProjects\flyback.X\main.c
6DB maintext CODE >293:C:\Users\admin\MPLABXProjects\flyback.X\main.c
701 maintext CODE >298:C:\Users\admin\MPLABXProjects\flyback.X\main.c
719 maintext CODE >300:C:\Users\admin\MPLABXProjects\flyback.X\main.c
720 maintext CODE >301:C:\Users\admin\MPLABXProjects\flyback.X\main.c
726 maintext CODE >303:C:\Users\admin\MPLABXProjects\flyback.X\main.c
72D maintext CODE >304:C:\Users\admin\MPLABXProjects\flyback.X\main.c
73C maintext CODE >306:C:\Users\admin\MPLABXProjects\flyback.X\main.c
743 maintext CODE >308:C:\Users\admin\MPLABXProjects\flyback.X\main.c
74A maintext CODE >309:C:\Users\admin\MPLABXProjects\flyback.X\main.c
759 maintext CODE >311:C:\Users\admin\MPLABXProjects\flyback.X\main.c
75D maintext CODE >313:C:\Users\admin\MPLABXProjects\flyback.X\main.c
767 maintext CODE >272:C:\Users\admin\MPLABXProjects\flyback.X\main.c
1511 clrtext CODE >7748:C:\Users\admin\AppData\Local\Temp\sog.
1511 clrtext CODE >7749:C:\Users\admin\AppData\Local\Temp\sog.
1512 clrtext CODE >7750:C:\Users\admin\AppData\Local\Temp\sog.
1512 clrtext CODE >7751:C:\Users\admin\AppData\Local\Temp\sog.
1513 clrtext CODE >7752:C:\Users\admin\AppData\Local\Temp\sog.
1514 clrtext CODE >7753:C:\Users\admin\AppData\Local\Temp\sog.
1515 clrtext CODE >7754:C:\Users\admin\AppData\Local\Temp\sog.
1516 clrtext CODE >7755:C:\Users\admin\AppData\Local\Temp\sog.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_RA5PPSbits E95 0 ABS 0 - dist/default/production\flyback.X.production.obj
___latbits 2 0 ABS 0 - dist/default/production\flyback.X.production.obj
___awdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\flyback.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 147 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__end_of_USART_WriteString 2C6A 0 CODE 0 text23 dist/default/production\flyback.X.production.obj
__end_of__tdiv_to_l_ 1488 0 CODE 0 text12 dist/default/production\flyback.X.production.obj
__end_of_COG1_Initialize 2AF2 0 CODE 0 text33 dist/default/production\flyback.X.production.obj
_CM1CON0 111 0 ABS 0 - dist/default/production\flyback.X.production.obj
_CM1CON1 112 0 ABS 0 - dist/default/production\flyback.X.production.obj
__end_of_PWM1_Initialize 2A60 0 CODE 0 text29 dist/default/production\flyback.X.production.obj
USART_WriteString@limiter 75 0 COMMON 1 cstackCOMMON dist/default/production\flyback.X.production.obj
_PWM3CON 619 0 ABS 0 - dist/default/production\flyback.X.production.obj
_PWM3DCH 618 0 ABS 0 - dist/default/production\flyback.X.production.obj
_PWM3DCL 617 0 ABS 0 - dist/default/production\flyback.X.production.obj
___ftdiv@exp 48 0 BANK0 1 cstackBANK0 dist/default/production\flyback.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 18 0 ABS 0 - dist/default/production\flyback.X.production.obj
_COG1DBF 696 0 ABS 0 - dist/default/production\flyback.X.production.obj
_COG1DBR 695 0 ABS 0 - dist/default/production\flyback.X.production.obj
_COG1FIS 69B 0 ABS 0 - dist/default/production\flyback.X.production.obj
_COG1PHF 692 0 ABS 0 - dist/default/production\flyback.X.production.obj
_COG1PHR 691 0 ABS 0 - dist/default/production\flyback.X.production.obj
_COG1RIS 699 0 ABS 0 - dist/default/production\flyback.X.production.obj
_COG1STR 69F 0 ABS 0 - dist/default/production\flyback.X.production.obj
_M1 123 0 BANK2 1 nvBANK2 dist/default/production\flyback.X.production.obj
_M2 126 0 BANK2 1 nvBANK2 dist/default/production\flyback.X.production.obj
_Vc CF 0 BANK1 1 bssBANK1 dist/default/production\flyback.X.production.obj
_a0 E3 0 BANK1 1 nvBANK1 dist/default/production\flyback.X.production.obj
_a1 12C 0 BANK2 1 nvBANK2 dist/default/production\flyback.X.production.obj
_a2 12F 0 BANK2 1 nvBANK2 dist/default/production\flyback.X.production.obj
_b1 132 0 BANK2 1 nvBANK2 dist/default/production\flyback.X.production.obj
_b2 135 0 BANK2 1 nvBANK2 dist/default/production\flyback.X.production.obj
_rk E6 0 BANK1 1 nvBANK1 dist/default/production\flyback.X.production.obj
_timerValue DE 0 BANK1 1 bssBANK1 dist/default/production\flyback.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\flyback.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\flyback.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\flyback.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\flyback.X.production.obj
__Lstringtext 0 0 ABS 0 stringtext -
ADC_GetConversion@channel 74 0 COMMON 1 cstackCOMMON dist/default/production\flyback.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\flyback.X.production.obj
_LATB 10D 0 ABS 0 - dist/default/production\flyback.X.production.obj
_LATC 10E 0 ABS 0 - dist/default/production\flyback.X.production.obj
_PEIE 5E 0 ABS 0 - dist/default/production\flyback.X.production.obj
_PLLR 4D6 0 ABS 0 - dist/default/production\flyback.X.production.obj
_TMR2 1A 0 ABS 0 - dist/default/production\flyback.X.production.obj
_TRMT CF1 0 ABS 0 - dist/default/production\flyback.X.production.obj
_Vout D5 0 BANK1 1 bssBANK1 dist/default/production\flyback.X.production.obj
_WPUA 20C 0 ABS 0 - dist/default/production\flyback.X.production.obj
_WPUB 20D 0 ABS 0 - dist/default/production\flyback.X.production.obj
_WPUC 20E 0 ABS 0 - dist/default/production\flyback.X.production.obj
_Vref 129 0 BANK2 1 nvBANK2 dist/default/production\flyback.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\sog.obj
_fabs 2B98 0 CODE 0 text1 dist/default/production\flyback.X.production.obj
_main 914 0 CODE 0 maintext dist/default/production\flyback.X.production.obj
_rk_1 E9 0 BANK1 1 nvBANK1 dist/default/production\flyback.X.production.obj
_rk_2 EC 0 BANK1 1 nvBANK1 dist/default/production\flyback.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\flyback.X.production.obj
__end_of_ADC_GetConversion 2B24 0 CODE 0 text36 dist/default/production\flyback.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\flyback.X.production.obj
___ftadd@f1 48 0 BANK0 1 cstackBANK0 dist/default/production\flyback.X.production.obj
___ftadd@f2 4B 0 BANK0 1 cstackBANK0 dist/default/production\flyback.X.production.obj
start 46 0 CODE 0 init C:\Users\admin\AppData\Local\Temp\sog.obj
ttemp 7E 0 ABS 0 - dist/default/production\flyback.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\flyback.X.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\flyback.X.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production\flyback.X.production.obj
__size_of___ftadd 0 0 ABS 0 - dist/default/production\flyback.X.production.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/production\flyback.X.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production\flyback.X.production.obj
__size_of___ftneg 0 0 ABS 0 - dist/default/production\flyback.X.production.obj
__size_of___ftsub 0 0 ABS 0 - dist/default/production\flyback.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\flyback.X.production.obj
__size_of_fabs 0 0 ABS 0 - dist/default/production\flyback.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\flyback.X.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production\flyback.X.production.obj
__size_of___llmod 0 0 ABS 0 - dist/default/production\flyback.X.production.obj
_ADC_SCALE 120 0 BANK2 1 nvBANK2 dist/default/production\flyback.X.production.obj
_RA4PPSbits E94 0 ABS 0 - dist/default/production\flyback.X.production.obj
?___wmul 24 0 BANK0 1 cstackBANK0 dist/default/production\flyback.X.production.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\flyback.X.production.obj
___ftdiv@f1 3D 0 BANK0 1 cstackBANK0 dist/default/production\flyback.X.production.obj
___ftdiv@f2 3A 0 BANK0 1 cstackBANK0 dist/default/production\flyback.X.production.obj
___ftdiv@f3 45 0 BANK0 1 cstackBANK0 dist/default/production\flyback.X.production.obj
_DAC1CON0 118 0 ABS 0 - dist/default/production\flyback.X.production.obj
_DAC1CON1 119 0 ABS 0 - dist/default/production\flyback.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 77 0 COMMON 1 cstackCOMMON dist/default/production\flyback.X.production.obj
_TMR2_Initialize 2A60 0 CODE 0 text26 dist/default/production\flyback.X.production.obj
_TMR2_StartTimer FF8 0 CODE 0 text27 dist/default/production\flyback.X.production.obj
___ftge@ff1 71 0 COMMON 1 cstackCOMMON dist/default/production\flyback.X.production.obj
___ftge@ff2 74 0 COMMON 1 cstackCOMMON dist/default/production\flyback.X.production.obj
__end_of__npowers_ 209E 0 STRCODE 0 stringtext dist/default/production\flyback.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\flyback.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\flyback.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\flyback.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\flyback.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\flyback.X.production.obj
__end_of_USART_Initialize 2A9E 0 CODE 0 text25 dist/default/production\flyback.X.production.obj
DAC_SetOutput@inputData 71 0 COMMON 1 cstackCOMMON dist/default/production\flyback.X.production.obj
__end_of_USART_WriteValue 2C20 0 CODE 0 text4 dist/default/production\flyback.X.production.obj
_sprintf$1323 A0 0 BANK1 1 cstackBANK1 dist/default/production\flyback.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\admin\AppData\Local\Temp\sog.obj
intlevel1 0 0 CODE 0 functab C:\Users\admin\AppData\Local\Temp\sog.obj
intlevel2 0 0 CODE 0 functab C:\Users\admin\AppData\Local\Temp\sog.obj
intlevel3 0 0 CODE 0 functab C:\Users\admin\AppData\Local\Temp\sog.obj
intlevel4 0 0 CODE 0 functab C:\Users\admin\AppData\Local\Temp\sog.obj
intlevel5 0 0 CODE 0 functab C:\Users\admin\AppData\Local\Temp\sog.obj
_COG1_Initialize 2AC4 0 CODE 0 text33 dist/default/production\flyback.X.production.obj
_PWM1_Initialize 2A4E 0 CODE 0 text29 dist/default/production\flyback.X.production.obj
__size_of__div_to_l_ 0 0 ABS 0 - dist/default/production\flyback.X.production.obj
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/production\flyback.X.production.obj
_RC2PPSbits EA2 0 ABS 0 - dist/default/production\flyback.X.production.obj
__size_of_USART_Initialize 0 0 ABS 0 - dist/default/production\flyback.X.production.obj
__size_of_USART_WriteValue 0 0 ABS 0 - dist/default/production\flyback.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\flyback.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\flyback.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\flyback.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\flyback.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\flyback.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\flyback.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\flyback.X.production.obj
___llmod@divisor 71 0 COMMON 1 cstackCOMMON dist/default/production\flyback.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
?_fround 3A 0 BANK0 1 cstackBANK0 dist/default/production\flyback.X.production.obj
_RC1STAbits 19D 0 ABS 0 - dist/default/production\flyback.X.production.obj
?__div_to_l_ 71 0 COMMON 1 cstackCOMMON dist/default/production\flyback.X.production.obj
___awdiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\flyback.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_USART_Write 0 0 ABS 0 - dist/default/production\flyback.X.production.obj
__npowers_ 2050 0 STRCODE 0 stringtext dist/default/production\flyback.X.production.obj
___ftmul@f1 2A 0 BANK0 1 cstackBANK0 dist/default/production\flyback.X.production.obj
___ftmul@f2 2D 0 BANK0 1 cstackBANK0 dist/default/production\flyback.X.production.obj
___ftneg@f1 71 0 COMMON 1 cstackCOMMON dist/default/production\flyback.X.production.obj
___wmul@multiplicand 26 0 BANK0 1 cstackBANK0 dist/default/production\flyback.X.production.obj
_ADCON0 9D 0 ABS 0 - dist/default/production\flyback.X.production.obj
_ADCON1 9E 0 ABS 0 - dist/default/production\flyback.X.production.obj
_ADCON2 9F 0 ABS 0 - dist/default/production\flyback.X.production.obj
_ADRESH 9C 0 ABS 0 - dist/default/production\flyback.X.production.obj
_ADRESL 9B 0 ABS 0 - dist/default/production\flyback.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\flyback.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production\flyback.X.production.obj
_ANSELC 18E 0 ABS 0 - dist/default/production\flyback.X.production.obj
_scale$1322 3F 0 BANK0 1 cstackBANK0 dist/default/production\flyback.X.production.obj
_USART_WriteString 2C20 0 CODE 0 text23 dist/default/production\flyback.X.production.obj
___awdiv@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\flyback.X.production.obj
_CCP1M0 1498 0 ABS 0 - dist/default/production\flyback.X.production.obj
_CCP1M1 1499 0 ABS 0 - dist/default/production\flyback.X.production.obj
_CCP1M2 149A 0 ABS 0 - dist/default/production\flyback.X.production.obj
_CCP1M3 149B 0 ABS 0 - dist/default/production\flyback.X.production.obj
_CCPR1H 292 0 ABS 0 - dist/default/production\flyback.X.production.obj
_CCPR1L 291 0 ABS 0 - dist/default/production\flyback.X.production.obj
_CCPR2H 299 0 ABS 0 - dist/default/production\flyback.X.production.obj
_CCPR2L 298 0 ABS 0 - dist/default/production\flyback.X.production.obj
__end_of_PWM2_Initialize 2A86 0 CODE 0 text28 dist/default/production\flyback.X.production.obj
_DA_LSB E0 0 BANK1 1 nvBANK1 dist/default/production\flyback.X.production.obj
__end_of___ftge 2CE0 0 CODE 0 text22 dist/default/production\flyback.X.production.obj
__end_of___wmul 2B5C 0 CODE 0 text8 dist/default/production\flyback.X.production.obj
?__tdiv_to_l_ 71 0 COMMON 1 cstackCOMMON dist/default/production\flyback.X.production.obj
___ftsub@f1 58 0 BANK0 1 cstackBANK0 dist/default/production\flyback.X.production.obj
___ftsub@f2 55 0 BANK0 1 cstackBANK0 dist/default/production\flyback.X.production.obj
___fttol@f1 43 0 BANK0 1 cstackBANK0 dist/default/production\flyback.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\flyback.X.production.obj
_ADC_GetConversion 2AF2 0 CODE 0 text36 dist/default/production\flyback.X.production.obj
__LnvBANK1 0 0 ABS 0 nvBANK1 -
__LnvBANK2 0 0 ABS 0 nvBANK2 -
___awdiv@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\flyback.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\flyback.X.production.obj
__end_of___awdiv 2E92 0 CODE 0 text11 dist/default/production\flyback.X.production.obj
__end_of___awmod 2DEE 0 CODE 0 text10 dist/default/production\flyback.X.production.obj
__end_of___ftadd 1674 0 CODE 0 text19 dist/default/production\flyback.X.production.obj
__end_of___ftdiv 11B4 0 CODE 0 text3 dist/default/production\flyback.X.production.obj
__end_of___ftmul 131C 0 CODE 0 text9 dist/default/production\flyback.X.production.obj
__end_of___ftneg 1010 0 CODE 0 text21 dist/default/production\flyback.X.production.obj
__end_of___ftsub 2B98 0 CODE 0 text18 dist/default/production\flyback.X.production.obj
__end_of___fttol FDE 0 CODE 0 text17 dist/default/production\flyback.X.production.obj
__end_of___lldiv 2F38 0 CODE 0 text16 dist/default/production\flyback.X.production.obj
__end_of___llmod 2D64 0 CODE 0 text15 dist/default/production\flyback.X.production.obj
_dpowers 2000 0 STRCODE 0 stringtext dist/default/production\flyback.X.production.obj
__size_of__tdiv_to_l_ 0 0 ABS 0 - dist/default/production\flyback.X.production.obj
__end_of_fround 1B78 0 CODE 0 text7 dist/default/production\flyback.X.production.obj
__size_of_scale 0 0 ABS 0 - dist/default/production\flyback.X.production.obj
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/production\flyback.X.production.obj
__size_of_TMR2_StartTimer 0 0 ABS 0 - dist/default/production\flyback.X.production.obj
__size_of___lltoft 0 0 ABS 0 - dist/default/production\flyback.X.production.obj
__size_of___lwtoft 0 0 ABS 0 - dist/default/production\flyback.X.production.obj
___lldiv@counter 24 0 BANK0 1 cstackBANK0 dist/default/production\flyback.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\flyback.X.production.obj
start_initialization 4A 0 CODE 0 cinit dist/default/production\flyback.X.production.obj
_CCPTMRSbits 29E 0 ABS 0 - dist/default/production\flyback.X.production.obj
__size_of_COG1_Initialize 0 0 ABS 0 - dist/default/production\flyback.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\flyback.X.production.obj
__size_of_PWM1_Initialize 0 0 ABS 0 - dist/default/production\flyback.X.production.obj
_PWM2_Initialize 2A72 0 CODE 0 text28 dist/default/production\flyback.X.production.obj
___lldiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\flyback.X.production.obj
USART_Write@txData 71 0 COMMON 1 cstackCOMMON dist/default/production\flyback.X.production.obj
__end_of_CMP1_Initialize FF8 0 CODE 0 text34 dist/default/production\flyback.X.production.obj
_RA2PPS E92 0 ABS 0 - dist/default/production\flyback.X.production.obj
_RA4PPS E94 0 ABS 0 - dist/default/production\flyback.X.production.obj
_RA5PPS E95 0 ABS 0 - dist/default/production\flyback.X.production.obj
fround@prec 47 0 BANK0 1 cstackBANK0 dist/default/production\flyback.X.production.obj
_RC1PPS EA1 0 ABS 0 - dist/default/production\flyback.X.production.obj
_RC1REG 199 0 ABS 0 - dist/default/production\flyback.X.production.obj
_RC1STA 19D 0 ABS 0 - dist/default/production\flyback.X.production.obj
_RC2PPS EA2 0 ABS 0 - dist/default/production\flyback.X.production.obj
_DAC_Initialize 2A0A 0 CODE 0 text32 dist/default/production\flyback.X.production.obj
clear_ram0 2A22 0 CODE 0 clrtext dist/default/production\flyback.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\flyback.X.production.obj
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\flyback.X.production.obj
_T1GCON 19 0 ABS 0 - dist/default/production\flyback.X.production.obj
___fttol@exp1 50 0 BANK0 1 cstackBANK0 dist/default/production\flyback.X.production.obj
___fttol@lval 4C 0 BANK0 1 cstackBANK0 dist/default/production\flyback.X.production.obj
_TMR1IE 488 0 ABS 0 - dist/default/production\flyback.X.production.obj
_TMR1IF 88 0 ABS 0 - dist/default/production\flyback.X.production.obj
_TMR2IE 489 0 ABS 0 - dist/default/production\flyback.X.production.obj
_TMR2IF 89 0 ABS 0 - dist/default/production\flyback.X.production.obj
_TMR2ON E2 0 ABS 0 - dist/default/production\flyback.X.production.obj
_TRISA4 464 0 ABS 0 - dist/default/production\flyback.X.production.obj
_TRISA5 465 0 ABS 0 - dist/default/production\flyback.X.production.obj
_TRISB6 46E 0 ABS 0 - dist/default/production\flyback.X.production.obj
_TRISC1 471 0 ABS 0 - dist/default/production\flyback.X.production.obj
_TX1REG 19A 0 ABS 0 - dist/default/production\flyback.X.production.obj
_TX1STA 19E 0 ABS 0 - dist/default/production\flyback.X.production.obj
___lltoft@c 79 0 COMMON 1 cstackCOMMON dist/default/production\flyback.X.production.obj
___ftpack 2F38 0 CODE 0 text20 dist/default/production\flyback.X.production.obj
__tdiv_to_l_@f1 71 0 COMMON 1 cstackCOMMON dist/default/production\flyback.X.production.obj
__tdiv_to_l_@f2 74 0 COMMON 1 cstackCOMMON dist/default/production\flyback.X.production.obj
___ftpack@arg 71 0 COMMON 1 cstackCOMMON dist/default/production\flyback.X.production.obj
___ftpack@exp 74 0 COMMON 1 cstackCOMMON dist/default/production\flyback.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\sog.obj
__end_of___ftpack 3000 0 CODE 0 text20 dist/default/production\flyback.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 70 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
_main$1319 C6 0 BANK1 1 cstackBANK1 dist/default/production\flyback.X.production.obj
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_COG1ASD0 69D 0 ABS 0 - dist/default/production\flyback.X.production.obj
_COG1ASD1 69E 0 ABS 0 - dist/default/production\flyback.X.production.obj
_COG1BLKF 694 0 ABS 0 - dist/default/production\flyback.X.production.obj
_COG1BLKR 693 0 ABS 0 - dist/default/production\flyback.X.production.obj
_COG1CON0 697 0 ABS 0 - dist/default/production\flyback.X.production.obj
_COG1CON1 698 0 ABS 0 - dist/default/production\flyback.X.production.obj
_COG1FSIM 69C 0 ABS 0 - dist/default/production\flyback.X.production.obj
_BAUD1CON 19F 0 ABS 0 - dist/default/production\flyback.X.production.obj
_COG1RSIM 69A 0 ABS 0 - dist/default/production\flyback.X.production.obj
__end_of_sprintf 914 0 CODE 0 text5 dist/default/production\flyback.X.production.obj
___lltoft 1010 0 CODE 0 text14 dist/default/production\flyback.X.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\flyback.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
___lwtoft 2A9E 0 CODE 0 text2 dist/default/production\flyback.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 4A 0 CODE 0 cinit -
_T1GCONbits 19 0 ABS 0 - dist/default/production\flyback.X.production.obj
__Lidloc 0 0 IDLOC 0 idloc -
___ftadd@exp1 54 0 BANK0 1 cstackBANK0 dist/default/production\flyback.X.production.obj
___ftadd@exp2 53 0 BANK0 1 cstackBANK0 dist/default/production\flyback.X.production.obj
___ftadd@sign 52 0 BANK0 1 cstackBANK0 dist/default/production\flyback.X.production.obj
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__end_of___lltoft 1062 0 CODE 0 text14 dist/default/production\flyback.X.production.obj
__end_of___lwtoft 2AC4 0 CODE 0 text2 dist/default/production\flyback.X.production.obj
_CMP1_Initialize FDE 0 CODE 0 text34 dist/default/production\flyback.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 46 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 46 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pnvBANK1 E0 0 BANK1 1 nvBANK1 dist/default/production\flyback.X.production.obj
__pnvBANK2 120 0 BANK2 1 nvBANK2 dist/default/production\flyback.X.production.obj
__end_of_DAC_Initialize 2A16 0 CODE 0 text32 dist/default/production\flyback.X.production.obj
___ftge 2C6A 0 CODE 0 text22 dist/default/production\flyback.X.production.obj
___wmul 2B24 0 CODE 0 text8 dist/default/production\flyback.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
int$flags 7E 0 ABS 0 - dist/default/production\flyback.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\flyback.X.production.obj
_PR2 1B 0 ABS 0 - dist/default/production\flyback.X.production.obj
_Ver D2 0 BANK1 1 bssBANK1 dist/default/production\flyback.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 147 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_isr 8 0 CODE 0 intentry dist/default/production\flyback.X.production.obj
_adcVal DA 0 BANK1 1 bssBANK1 dist/default/production\flyback.X.production.obj
_USART_Write 2A2E 0 CODE 0 text24 dist/default/production\flyback.X.production.obj
_DAC_DISCRETE CC 0 BANK1 1 bssBANK1 dist/default/production\flyback.X.production.obj
__size_of_PWM2_Initialize 0 0 ABS 0 - dist/default/production\flyback.X.production.obj
sprintf@exp AC 0 BANK1 1 cstackBANK1 dist/default/production\flyback.X.production.obj
sprintf@val A8 0 BANK1 1 cstackBANK1 dist/default/production\flyback.X.production.obj
_fround 18AE 0 CODE 0 text7 dist/default/production\flyback.X.production.obj
__end_of_isr 46 0 CODE 0 intentry dist/default/production\flyback.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\flyback.X.production.obj
__size_of_OSC_Init 0 0 ABS 0 - dist/default/production\flyback.X.production.obj
__HnvBANK1 0 0 ABS 0 nvBANK1 -
__HnvBANK2 0 0 ABS 0 nvBANK2 -
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 71 0 COMMON 1 cstackCOMMON dist/default/production\flyback.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\admin\AppData\Local\Temp\sog.obj
_DAC_SetOutput 2A00 0 CODE 0 text31 dist/default/production\flyback.X.production.obj
__powers_ 209E 0 STRCODE 0 stringtext dist/default/production\flyback.X.production.obj
__size_of___ftge 0 0 ABS 0 - dist/default/production\flyback.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\flyback.X.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK2 0 0 ABS 0 bssBANK2 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\flyback.X.production.obj
_ADC_Initialize 2A3C 0 CODE 0 text35 dist/default/production\flyback.X.production.obj
___awmod@counter 76 0 COMMON 1 cstackCOMMON dist/default/production\flyback.X.production.obj
_PIE1bits 91 0 ABS 0 - dist/default/production\flyback.X.production.obj
__end_of__powers_ 20EC 0 STRCODE 0 stringtext dist/default/production\flyback.X.production.obj
?_ADC_GetConversion 71 0 COMMON 1 cstackCOMMON dist/default/production\flyback.X.production.obj
__tdiv_to_l_@cntr 24 0 BANK0 1 cstackBANK0 dist/default/production\flyback.X.production.obj
__tdiv_to_l_@exp1 25 0 BANK0 1 cstackBANK0 dist/default/production\flyback.X.production.obj
__tdiv_to_l_@quot 20 0 BANK0 1 cstackBANK0 dist/default/production\flyback.X.production.obj
sprintf@flag A4 0 BANK1 1 cstackBANK1 dist/default/production\flyback.X.production.obj
sprintf@fval B3 0 BANK1 1 cstackBANK1 dist/default/production\flyback.X.production.obj
sprintf@prec A6 0 BANK1 1 cstackBANK1 dist/default/production\flyback.X.production.obj
__ptext10 2D64 0 CODE 0 text10 dist/default/production\flyback.X.production.obj
__ptext11 2DEE 0 CODE 0 text11 dist/default/production\flyback.X.production.obj
__ptext12 131C 0 CODE 0 text12 dist/default/production\flyback.X.production.obj
__ptext13 1674 0 CODE 0 text13 dist/default/production\flyback.X.production.obj
__ptext14 1010 0 CODE 0 text14 dist/default/production\flyback.X.production.obj
__ptext15 2CE0 0 CODE 0 text15 dist/default/production\flyback.X.production.obj
__ptext16 2E92 0 CODE 0 text16 dist/default/production\flyback.X.production.obj
__ptext17 ED0 0 CODE 0 text17 dist/default/production\flyback.X.production.obj
__ptext18 2B5C 0 CODE 0 text18 dist/default/production\flyback.X.production.obj
__ptext19 1488 0 CODE 0 text19 dist/default/production\flyback.X.production.obj
__ptext20 2F38 0 CODE 0 text20 dist/default/production\flyback.X.production.obj
__ptext21 1000 0 CODE 0 text21 dist/default/production\flyback.X.production.obj
__ptext22 2C6A 0 CODE 0 text22 dist/default/production\flyback.X.production.obj
__ptext23 2C20 0 CODE 0 text23 dist/default/production\flyback.X.production.obj
__ptext24 2A2E 0 CODE 0 text24 dist/default/production\flyback.X.production.obj
__ptext25 2A86 0 CODE 0 text25 dist/default/production\flyback.X.production.obj
__ptext26 2A60 0 CODE 0 text26 dist/default/production\flyback.X.production.obj
__ptext27 FF8 0 CODE 0 text27 dist/default/production\flyback.X.production.obj
__ptext28 2A72 0 CODE 0 text28 dist/default/production\flyback.X.production.obj
__ptext29 2A4E 0 CODE 0 text29 dist/default/production\flyback.X.production.obj
__ptext30 2A16 0 CODE 0 text30 dist/default/production\flyback.X.production.obj
__ptext31 2A00 0 CODE 0 text31 dist/default/production\flyback.X.production.obj
__ptext32 2A0A 0 CODE 0 text32 dist/default/production\flyback.X.production.obj
__ptext33 2AC4 0 CODE 0 text33 dist/default/production\flyback.X.production.obj
__ptext34 FDE 0 CODE 0 text34 dist/default/production\flyback.X.production.obj
__ptext35 2A3C 0 CODE 0 text35 dist/default/production\flyback.X.production.obj
__ptext36 2AF2 0 CODE 0 text36 dist/default/production\flyback.X.production.obj
___awdiv 2DEE 0 CODE 0 text11 dist/default/production\flyback.X.production.obj
___awmod 2D64 0 CODE 0 text10 dist/default/production\flyback.X.production.obj
___ftadd 1488 0 CODE 0 text19 dist/default/production\flyback.X.production.obj
___ftdiv 1062 0 CODE 0 text3 dist/default/production\flyback.X.production.obj
___ftmul 11B4 0 CODE 0 text9 dist/default/production\flyback.X.production.obj
___ftneg 1000 0 CODE 0 text21 dist/default/production\flyback.X.production.obj
___ftsub 2B5C 0 CODE 0 text18 dist/default/production\flyback.X.production.obj
___fttol ED0 0 CODE 0 text17 dist/default/production\flyback.X.production.obj
__tdiv_to_l_ 131C 0 CODE 0 text12 dist/default/production\flyback.X.production.obj
___lldiv 2E92 0 CODE 0 text16 dist/default/production\flyback.X.production.obj
___llmod 2CE0 0 CODE 0 text15 dist/default/production\flyback.X.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 914 0 CODE 0 maintext dist/default/production\flyback.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\flyback.X.production.obj
USART_WriteValue@F5504 138 0 BANK2 1 bssBANK2 dist/default/production\flyback.X.production.obj
?_fabs 7A 0 COMMON 1 cstackCOMMON dist/default/production\flyback.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
?___ftpack 71 0 COMMON 1 cstackCOMMON dist/default/production\flyback.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\flyback.X.production.obj
USART_WriteValue@_data 66 0 BANK0 1 cstackBANK0 dist/default/production\flyback.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\flyback.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\flyback.X.production.obj
___wmul@multiplier 24 0 BANK0 1 cstackBANK0 dist/default/production\flyback.X.production.obj
__size_of_fround 0 0 ABS 0 - dist/default/production\flyback.X.production.obj
__size_of_CMP1_Initialize 0 0 ABS 0 - dist/default/production\flyback.X.production.obj
USART_WriteString@_data 72 0 COMMON 1 cstackCOMMON dist/default/production\flyback.X.production.obj
USART_WriteValue@buf B7 0 BANK1 1 cstackBANK1 dist/default/production\flyback.X.production.obj
_OSC_Init 2A16 0 CODE 0 text30 dist/default/production\flyback.X.production.obj
___lwtoft@c 79 0 COMMON 1 cstackCOMMON dist/default/production\flyback.X.production.obj
stackhi 23EF 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\sog.obj
stacklo 20C7 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\sog.obj
?___lltoft 79 0 COMMON 1 cstackCOMMON dist/default/production\flyback.X.production.obj
_OSCSTAT 9A 0 ABS 0 - dist/default/production\flyback.X.production.obj
_OSCTUNE 98 0 ABS 0 - dist/default/production\flyback.X.production.obj
?___lwtoft 79 0 COMMON 1 cstackCOMMON dist/default/production\flyback.X.production.obj
_ADCON0bits 9D 0 ABS 0 - dist/default/production\flyback.X.production.obj
__div_to_l_ 1674 0 CODE 0 text13 dist/default/production\flyback.X.production.obj
__CFG_ZCDDIS$ON 0 0 ABS 0 - dist/default/production\flyback.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__end_of_OSC_Init 2A22 0 CODE 0 text30 dist/default/production\flyback.X.production.obj
___ftmul@cntr 38 0 BANK0 1 cstackBANK0 dist/default/production\flyback.X.production.obj
___ftmul@sign 39 0 BANK0 1 cstackBANK0 dist/default/production\flyback.X.production.obj
__end_of_ADC_Initialize 2A4E 0 CODE 0 text35 dist/default/production\flyback.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_PIR1bits 11 0 ABS 0 - dist/default/production\flyback.X.production.obj
__Lend_init 46 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\flyback.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__div_to_l_@f1 71 0 COMMON 1 cstackCOMMON dist/default/production\flyback.X.production.obj
__div_to_l_@f2 74 0 COMMON 1 cstackCOMMON dist/default/production\flyback.X.production.obj
end_of_initialization 68 0 CODE 0 cinit dist/default/production\flyback.X.production.obj
__Hintentry 46 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\flyback.X.production.obj
_PPSLOCKbits E0F 0 ABS 0 - dist/default/production\flyback.X.production.obj
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\flyback.X.production.obj
?___awdiv 78 0 COMMON 1 cstackCOMMON dist/default/production\flyback.X.production.obj
?___awmod 71 0 COMMON 1 cstackCOMMON dist/default/production\flyback.X.production.obj
?___ftadd 48 0 BANK0 1 cstackBANK0 dist/default/production\flyback.X.production.obj
?___ftdiv 3A 0 BANK0 1 cstackBANK0 dist/default/production\flyback.X.production.obj
?___ftmul 2A 0 BANK0 1 cstackBANK0 dist/default/production\flyback.X.production.obj
?___ftneg 71 0 COMMON 1 cstackCOMMON dist/default/production\flyback.X.production.obj
?___ftsub 55 0 BANK0 1 cstackBANK0 dist/default/production\flyback.X.production.obj
?___fttol 43 0 BANK0 1 cstackBANK0 dist/default/production\flyback.X.production.obj
?___lldiv 71 0 COMMON 1 cstackCOMMON dist/default/production\flyback.X.production.obj
?___llmod 71 0 COMMON 1 cstackCOMMON dist/default/production\flyback.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__HbssBANK2 0 0 ABS 0 bssBANK2 -
__size_of_DAC_SetOutput 0 0 ABS 0 - dist/default/production\flyback.X.production.obj
___awmod@dividend 73 0 COMMON 1 cstackCOMMON dist/default/production\flyback.X.production.obj
___lltoft@exp 21 0 BANK0 1 cstackBANK0 dist/default/production\flyback.X.production.obj
__ptext1 2B98 0 CODE 0 text1 dist/default/production\flyback.X.production.obj
__ptext2 2A9E 0 CODE 0 text2 dist/default/production\flyback.X.production.obj
__ptext3 1062 0 CODE 0 text3 dist/default/production\flyback.X.production.obj
__ptext4 2BD8 0 CODE 0 text4 dist/default/production\flyback.X.production.obj
__ptext5 70 0 CODE 0 text5 dist/default/production\flyback.X.production.obj
__ptext6 1B78 0 CODE 0 text6 dist/default/production\flyback.X.production.obj
__ptext7 18AE 0 CODE 0 text7 dist/default/production\flyback.X.production.obj
__ptext8 2B24 0 CODE 0 text8 dist/default/production\flyback.X.production.obj
__ptext9 11B4 0 CODE 0 text9 dist/default/production\flyback.X.production.obj
__size_of_USART_WriteString 0 0 ABS 0 - dist/default/production\flyback.X.production.obj
_sprintf 70 0 CODE 0 text5 dist/default/production\flyback.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 2000 0 STRCODE 0 stringtext dist/default/production\flyback.X.production.obj
sprintf@ap A3 0 BANK1 1 cstackBANK1 dist/default/production\flyback.X.production.obj
sprintf@sp B2 0 BANK1 1 cstackBANK1 dist/default/production\flyback.X.production.obj
_CMOUTbits 115 0 ABS 0 - dist/default/production\flyback.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
scale@scl 42 0 BANK0 1 cstackBANK0 dist/default/production\flyback.X.production.obj
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production\flyback.X.production.obj
__end_of__div_to_l_ 18AE 0 CODE 0 text13 dist/default/production\flyback.X.production.obj
__size_of_ADC_GetConversion 0 0 ABS 0 - dist/default/production\flyback.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\flyback.X.production.obj
__end_of_DAC_SetOutput 2A0A 0 CODE 0 text31 dist/default/production\flyback.X.production.obj
___ftmul@exp 34 0 BANK0 1 cstackBANK0 dist/default/production\flyback.X.production.obj
__end_of__initialization 68 0 CODE 0 cinit dist/default/production\flyback.X.production.obj
___awmod@divisor 71 0 COMMON 1 cstackCOMMON dist/default/production\flyback.X.production.obj
_COG1ASD0bits 69D 0 ABS 0 - dist/default/production\flyback.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
?_scale 3A 0 BANK0 1 cstackBANK0 dist/default/production\flyback.X.production.obj
_SP1BRGH 19C 0 ABS 0 - dist/default/production\flyback.X.production.obj
_SP1BRGL 19B 0 ABS 0 - dist/default/production\flyback.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
_timer1ReloadVal DC 0 BANK1 1 bssBANK1 dist/default/production\flyback.X.production.obj
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\flyback.X.production.obj
___ftpack@sign 75 0 COMMON 1 cstackCOMMON dist/default/production\flyback.X.production.obj
_TMR1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\flyback.X.production.obj
sprintf@tmpval AE 0 BANK1 1 cstackBANK1 dist/default/production\flyback.X.production.obj
___lldiv@quotient 20 0 BANK0 1 cstackBANK0 dist/default/production\flyback.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\flyback.X.production.obj
___ftdiv@cntr 44 0 BANK0 1 cstackBANK0 dist/default/production\flyback.X.production.obj
___ftdiv@sign 49 0 BANK0 1 cstackBANK0 dist/default/production\flyback.X.production.obj
__Hend_init 4A 0 CODE 0 end_init -
___llmod@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\flyback.X.production.obj
___llmod@counter 7A 0 COMMON 1 cstackCOMMON dist/default/production\flyback.X.production.obj
__end_of_USART_Write 2A3C 0 CODE 0 text24 dist/default/production\flyback.X.production.obj
sprintf@c B6 0 BANK1 1 cstackBANK1 dist/default/production\flyback.X.production.obj
sprintf@f 5B 0 BANK0 1 cstackBANK0 dist/default/production\flyback.X.production.obj
__size_of_DAC_Initialize 0 0 ABS 0 - dist/default/production\flyback.X.production.obj
__end_of_fabs 2BD8 0 CODE 0 text1 dist/default/production\flyback.X.production.obj
__end_of_main ED0 0 CODE 0 maintext dist/default/production\flyback.X.production.obj
__end_of_dpowers 2050 0 STRCODE 0 stringtext dist/default/production\flyback.X.production.obj
_LATB6 86E 0 ABS 0 - dist/default/production\flyback.X.production.obj
_LATC2 872 0 ABS 0 - dist/default/production\flyback.X.production.obj
_LATC3 873 0 ABS 0 - dist/default/production\flyback.X.production.obj
?_sprintf 5B 0 BANK0 1 cstackBANK0 dist/default/production\flyback.X.production.obj
_T1CON 18 0 ABS 0 - dist/default/production\flyback.X.production.obj
_T2CON 1C 0 ABS 0 - dist/default/production\flyback.X.production.obj
_TMR1H 17 0 ABS 0 - dist/default/production\flyback.X.production.obj
_TMR1L 16 0 ABS 0 - dist/default/production\flyback.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\flyback.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production\flyback.X.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production\flyback.X.production.obj
_WPUC2 1072 0 ABS 0 - dist/default/production\flyback.X.production.obj
__end_of_scale 2000 0 CODE 0 text6 dist/default/production\flyback.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_scale 1B78 0 CODE 0 text6 dist/default/production\flyback.X.production.obj
_fround$1320 44 0 BANK0 1 cstackBANK0 dist/default/production\flyback.X.production.obj
_fround$1321 41 0 BANK0 1 cstackBANK0 dist/default/production\flyback.X.production.obj
_CCP1CON 293 0 ABS 0 - dist/default/production\flyback.X.production.obj
_CCP2CON 29A 0 ABS 0 - dist/default/production\flyback.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\flyback.X.production.obj
___fttol@sign1 4B 0 BANK0 1 cstackBANK0 dist/default/production\flyback.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production\flyback.X.production.obj
_USART_Initialize 2A86 0 CODE 0 text25 dist/default/production\flyback.X.production.obj
_USART_WriteValue 2BD8 0 CODE 0 text4 dist/default/production\flyback.X.production.obj
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\flyback.X.production.obj
__initialization 4A 0 CODE 0 cinit dist/default/production\flyback.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\flyback.X.production.obj
__pbssBANK1 C9 0 BANK1 1 bssBANK1 dist/default/production\flyback.X.production.obj
__pbssBANK2 138 0 BANK2 1 bssBANK2 dist/default/production\flyback.X.production.obj
_T2CONbits 1C 0 ABS 0 - dist/default/production\flyback.X.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
_PPSLOCK E0F 0 ABS 0 - dist/default/production\flyback.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\flyback.X.production.obj
___wmul@product 28 0 BANK0 1 cstackBANK0 dist/default/production\flyback.X.production.obj
__div_to_l_@cntr 7B 0 COMMON 1 cstackCOMMON dist/default/production\flyback.X.production.obj
__div_to_l_@exp1 7C 0 COMMON 1 cstackCOMMON dist/default/production\flyback.X.production.obj
__div_to_l_@quot 77 0 COMMON 1 cstackCOMMON dist/default/production\flyback.X.production.obj
fabs@d 7A 0 COMMON 1 cstackCOMMON dist/default/production\flyback.X.production.obj
_TMR1_InterruptHandler D8 0 BANK1 1 bssBANK1 dist/default/production\flyback.X.production.obj
___ftmul@f3_as_product 35 0 BANK0 1 cstackBANK0 dist/default/production\flyback.X.production.obj
__end_of_TMR2_Initialize 2A72 0 CODE 0 text26 dist/default/production\flyback.X.production.obj
__end_of_TMR2_StartTimer FFE 0 CODE 0 text27 dist/default/production\flyback.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 15CC 2B98 20 2
text2 0 154F 2A9E 13 2
text3 0 831 1062 A9 2
text4 0 15EC 2BD8 24 2
text6 0 DBC 1B78 244 2
text7 0 C57 18AE 165 2
text8 0 1592 2B24 1C 2
text9 0 8DA 11B4 B4 2
text10 0 16B2 2D64 45 2
text11 0 16F7 2DEE 52 2
text12 0 98E 131C B6 2
text13 0 B3A 1674 11D 2
text14 0 808 1010 29 2
text15 0 1670 2CE0 42 2
text16 0 1749 2E92 53 2
text18 0 15AE 2B5C 1E 2
text19 0 A44 1488 F6 2
text20 0 179C 2F38 64 2
text21 0 800 1000 8 2
text22 0 1635 2C6A 3B 2
text23 0 1610 2C20 25 2
text24 0 1517 2A2E 7 2
text25 0 1543 2A86 C 2
text26 0 1530 2A60 9 2
text28 0 1539 2A72 A 2
text29 0 1527 2A4E 9 2
text30 0 150B 2A16 6 2
text31 0 1500 2A00 5 2
text32 0 1505 2A0A 6 2
text33 0 1562 2AC4 17 2
text35 0 151E 2A3C 9 2
text36 0 1579 2AF2 19 2
nvBANK2 1 120 120 27 1
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 50 1
cstackBANK1 1 A0 A0 4F 1
intentry 0 4 8 7FB 2
reset_vec 0 0 0 2 2
stringtext 0 1000 2000 A5 2
clrtext 0 1511 2A22 6 2
config 0 8007 1000E 2 2
