[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1709 ]
[d frameptr 6 ]
"86 C:\Users\admin\MPLABXProjects\flyback.X\mcc_generated_files/adc.c
[e E5122 . `uc
channel_AN4 4
channel_FVRBuffer2 28
channel_Temp 29
channel_DAC 30
channel_FVRBuffer1 31
]
"260 C:\Users\admin\MPLABXProjects\flyback.X\main1.c
[e E5367 . `uc
channel_AN4 4
channel_FVRBuffer2 28
channel_Temp 29
channel_DAC 30
channel_FVRBuffer1 31
]
"6 C:\Program Files\Microchip\xc8\v1.38\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v1.38\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"409 C:\Program Files\Microchip\xc8\v1.38\sources\common\doprnt.c
[v _fround fround `(d  1 s 3 fround ]
"425
[v _scale scale `(d  1 s 3 scale ]
"492
[v _sprintf sprintf `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v1.38\sources\common\fabs.c
[v _fabs fabs `(d  1 e 3 0 ]
"60 C:\Program Files\Microchip\xc8\v1.38\sources\common\fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v1.38\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files\Microchip\xc8\v1.38\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"56 C:\Program Files\Microchip\xc8\v1.38\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"60 C:\Program Files\Microchip\xc8\v1.38\sources\common\ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v1.38\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v1.38\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files\Microchip\xc8\v1.38\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"18 C:\Program Files\Microchip\xc8\v1.38\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files\Microchip\xc8\v1.38\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"6 C:\Program Files\Microchip\xc8\v1.38\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"6 C:\Program Files\Microchip\xc8\v1.38\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"35 C:\Program Files\Microchip\xc8\v1.38\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"28 C:\Program Files\Microchip\xc8\v1.38\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"15 C:\Program Files\Microchip\xc8\v1.38\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"70 C:\Users\admin\MPLABXProjects\flyback.X\main1.c
[v _OSC_Init OSC_Init `(v  1 e 1 0 ]
"143
[v _USART_Initialize USART_Initialize `(v  1 e 1 0 ]
"164
[v _USART_Write USART_Write `(v  1 e 1 0 ]
"170
[v _USART_WriteString USART_WriteString `(v  1 e 1 0 ]
"187
[v _main main `(v  1 e 1 0 ]
"326
[v _isr isr `II(v  1 e 1 0 ]
"64 C:\Users\admin\MPLABXProjects\flyback.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
"110
[v _ADC_GetConversion ADC_GetConversion `(ui  1 e 2 0 ]
"57 C:\Users\admin\MPLABXProjects\flyback.X\mcc_generated_files/cmp1.c
[v _CMP1_Initialize CMP1_Initialize `(v  1 e 1 0 ]
"57 C:\Users\admin\MPLABXProjects\flyback.X\mcc_generated_files/cog1.c
[v _COG1_Initialize COG1_Initialize `(v  1 e 1 0 ]
"57 C:\Users\admin\MPLABXProjects\flyback.X\mcc_generated_files/dac.c
[v _DAC_Initialize DAC_Initialize `(v  1 e 1 0 ]
"65
[v _DAC_SetOutput DAC_SetOutput `(v  1 e 1 0 ]
"55 C:\Users\admin\MPLABXProjects\flyback.X\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
"57 C:\Users\admin\MPLABXProjects\flyback.X\mcc_generated_files/fvr.c
[v _FVR_Initialize FVR_Initialize `(v  1 e 1 0 ]
"68 C:\Users\admin\MPLABXProjects\flyback.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"50 C:\Users\admin\MPLABXProjects\flyback.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"63 C:\Users\admin\MPLABXProjects\flyback.X\mcc_generated_files/pwm1.c
[v _PWM1_Initialize PWM1_Initialize `(v  1 e 1 0 ]
"63 C:\Users\admin\MPLABXProjects\flyback.X\mcc_generated_files/pwm2.c
[v _PWM2_Initialize PWM2_Initialize `(v  1 e 1 0 ]
"57 C:\Users\admin\MPLABXProjects\flyback.X\mcc_generated_files/pwm3.c
[v _PWM3_Initialize PWM3_Initialize `(v  1 e 1 0 ]
"62 C:\Users\admin\MPLABXProjects\flyback.X\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
"165
[v _TMR1_CallBack TMR1_CallBack `(v  1 e 1 0 ]
"174
[v _TMR1_SetInterruptHandler TMR1_SetInterruptHandler `(v  1 e 1 0 ]
"178
[v _TMR1_DefaultInterruptHandler TMR1_DefaultInterruptHandler `(v  1 e 1 0 ]
"57 C:\Users\admin\MPLABXProjects\flyback.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"77
[v _TMR2_StartTimer TMR2_StartTimer `(v  1 e 1 0 ]
[s S221 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"583 C:\Program Files\Microchip\xc8\v1.38\include\pic16f1709.h
[s S230 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CCPIF 1 0 :1:2 
]
[u S233 . 1 `S221 1 . 1 0 `S230 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES233  1 e 1 @17 ]
"757
[v _TMR1L TMR1L `VEuc  1 e 1 @22 ]
"776
[v _TMR1H TMR1H `VEuc  1 e 1 @23 ]
"795
[v _T1CON T1CON `VEuc  1 e 1 @24 ]
[s S286 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
"817
[s S293 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
[u S299 . 1 `S286 1 . 1 0 `S293 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES299  1 e 1 @24 ]
"866
[v _T1GCON T1GCON `VEuc  1 e 1 @25 ]
[s S316 . 1 `uc 1 T1GSS 1 0 :2:0 
`uc 1 T1GVAL 1 0 :1:2 
`uc 1 T1GGO_nDONE 1 0 :1:3 
`uc 1 T1GSPM 1 0 :1:4 
`uc 1 T1GTM 1 0 :1:5 
`uc 1 T1GPOL 1 0 :1:6 
`uc 1 TMR1GE 1 0 :1:7 
]
"886
[s S324 . 1 `uc 1 T1GSS0 1 0 :1:0 
`uc 1 T1GSS1 1 0 :1:1 
]
[u S327 . 1 `S316 1 . 1 0 `S324 1 . 1 0 ]
[v _T1GCONbits T1GCONbits `VES327  1 e 1 @25 ]
"935
[v _TMR2 TMR2 `VEuc  1 e 1 @26 ]
"954
[v _PR2 PR2 `VEuc  1 e 1 @27 ]
"973
[v _T2CON T2CON `VEuc  1 e 1 @28 ]
[s S443 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
"994
[s S447 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[u S455 . 1 `S443 1 . 1 0 `S447 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES455  1 e 1 @28 ]
"1043
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1087
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1125
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
[s S249 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"1207
[s S258 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CCPIE 1 0 :1:2 
]
[u S261 . 1 `S249 1 . 1 0 `S258 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES261  1 e 1 @145 ]
[s S91 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1379
[s S98 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S105 . 1 `S91 1 . 1 0 `S98 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES105  1 e 1 @149 ]
"1552
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"1609
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"1680
[v _OSCSTAT OSCSTAT `VEuc  1 e 1 @154 ]
"1747
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"1766
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
"1785
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
[s S589 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
"1810
[s S593 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
[s S601 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[u S604 . 1 `S589 1 . 1 0 `S593 1 . 1 0 `S601 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES604  1 e 1 @157 ]
"1864
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
"1916
[v _ADCON2 ADCON2 `VEuc  1 e 1 @159 ]
"1963
[v _LATA LATA `VEuc  1 e 1 @268 ]
"2007
[v _LATB LATB `VEuc  1 e 1 @269 ]
"2045
[v _LATC LATC `VEuc  1 e 1 @270 ]
"2106
[v _CM1CON0 CM1CON0 `VEuc  1 e 1 @273 ]
"2162
[v _CM1CON1 CM1CON1 `VEuc  1 e 1 @274 ]
[s S407 . 1 `uc 1 MC1OUT 1 0 :1:0 
`uc 1 MC2OUT 1 0 :1:1 
]
"2379
[u S410 . 1 `S407 1 . 1 0 ]
[v _CMOUTbits CMOUTbits `VES410  1 e 1 @277 ]
"2425
[v _FVRCON FVRCON `VEuc  1 e 1 @279 ]
[s S698 . 1 `uc 1 ADFVR 1 0 :2:0 
`uc 1 CDAFVR 1 0 :2:2 
`uc 1 TSRNG 1 0 :1:4 
`uc 1 TSEN 1 0 :1:5 
`uc 1 FVRRDY 1 0 :1:6 
`uc 1 FVREN 1 0 :1:7 
]
"2446
[s S705 . 1 `uc 1 ADFVR0 1 0 :1:0 
`uc 1 ADFVR1 1 0 :1:1 
`uc 1 CDAFVR0 1 0 :1:2 
`uc 1 CDAFVR1 1 0 :1:3 
]
[u S710 . 1 `S698 1 . 1 0 `S705 1 . 1 0 ]
[v _FVRCONbits FVRCONbits `VES710  1 e 1 @279 ]
"2500
[v _DAC1CON0 DAC1CON0 `VEuc  1 e 1 @280 ]
"2609
[v _DAC1CON1 DAC1CON1 `VEuc  1 e 1 @281 ]
"2773
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2817
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"2843
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"3075
[v _RC1REG RC1REG `VEuc  1 e 1 @409 ]
"3128
[v _TX1REG TX1REG `VEuc  1 e 1 @410 ]
"3187
[v _SP1BRGL SP1BRGL `VEuc  1 e 1 @411 ]
"3256
[v _SP1BRGH SP1BRGH `VEuc  1 e 1 @412 ]
"3309
[v _RC1STA RC1STA `VEuc  1 e 1 @413 ]
[s S646 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3335
[u S655 . 1 `S646 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES655  1 e 1 @413 ]
"3488
[v _TX1STA TX1STA `VEuc  1 e 1 @414 ]
"3667
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @415 ]
"3912
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"3961
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"3999
[v _WPUC WPUC `VEuc  1 e 1 @526 ]
"5600
[v _CCPR1L CCPR1L `VEuc  1 e 1 @657 ]
"5619
[v _CCPR1H CCPR1H `VEuc  1 e 1 @658 ]
"5638
[v _CCP1CON CCP1CON `VEuc  1 e 1 @659 ]
"5799
[v _CCPR2L CCPR2L `VEuc  1 e 1 @664 ]
"5818
[v _CCPR2H CCPR2H `VEuc  1 e 1 @665 ]
"5837
[v _CCP2CON CCP2CON `VEuc  1 e 1 @666 ]
[s S488 . 1 `uc 1 C1TSEL 1 0 :2:0 
`uc 1 C2TSEL 1 0 :2:2 
`uc 1 P3TSEL 1 0 :2:4 
`uc 1 P4TSEL 1 0 :2:6 
]
"6015
[s S493 . 1 `uc 1 C1TSEL0 1 0 :1:0 
`uc 1 C1TSEL1 1 0 :1:1 
`uc 1 C2TSEL0 1 0 :1:2 
`uc 1 C2TSEL1 1 0 :1:3 
`uc 1 P3TSEL0 1 0 :1:4 
`uc 1 P3TSEL1 1 0 :1:5 
`uc 1 P4TSEL0 1 0 :1:6 
`uc 1 P4TSEL1 1 0 :1:7 
]
[u S502 . 1 `S488 1 . 1 0 `S493 1 . 1 0 ]
[v _CCPTMRSbits CCPTMRSbits `VES502  1 e 1 @670 ]
"7136
[v _PWM3DCL PWM3DCL `VEuc  1 e 1 @1559 ]
"7171
[v _PWM3DCH PWM3DCH `VEuc  1 e 1 @1560 ]
"7240
[v _PWM3CON PWM3CON `VEuc  1 e 1 @1561 ]
"7474
[v _COG1PHR COG1PHR `VEuc  1 e 1 @1681 ]
"7531
[v _COG1PHF COG1PHF `VEuc  1 e 1 @1682 ]
"7588
[v _COG1BLKR COG1BLKR `VEuc  1 e 1 @1683 ]
"7645
[v _COG1BLKF COG1BLKF `VEuc  1 e 1 @1684 ]
"7702
[v _COG1DBR COG1DBR `VEuc  1 e 1 @1685 ]
"7759
[v _COG1DBF COG1DBF `VEuc  1 e 1 @1686 ]
"7816
[v _COG1CON0 COG1CON0 `VEuc  1 e 1 @1687 ]
"7886
[v _COG1CON1 COG1CON1 `VEuc  1 e 1 @1688 ]
"7936
[v _COG1RIS COG1RIS `VEuc  1 e 1 @1689 ]
"7991
[v _COG1RSIM COG1RSIM `VEuc  1 e 1 @1690 ]
"8046
[v _COG1FIS COG1FIS `VEuc  1 e 1 @1691 ]
"8101
[v _COG1FSIM COG1FSIM `VEuc  1 e 1 @1692 ]
"8156
[v _COG1ASD0 COG1ASD0 `VEuc  1 e 1 @1693 ]
[s S180 . 1 `uc 1 . 1 0 :2:0 
`uc 1 G1ASDAC 1 0 :2:2 
`uc 1 G1ASDBD 1 0 :2:4 
`uc 1 G1ARSEN 1 0 :1:6 
`uc 1 G1ASE 1 0 :1:7 
]
"8177
[s S186 . 1 `uc 1 . 1 0 :2:0 
`uc 1 G1ASDAC0 1 0 :1:2 
`uc 1 G1ASDAC1 1 0 :1:3 
`uc 1 G1ASDBD0 1 0 :1:4 
`uc 1 G1ASDBD1 1 0 :1:5 
]
[u S192 . 1 `S180 1 . 1 0 `S186 1 . 1 0 ]
[v _COG1ASD0bits COG1ASD0bits `VES192  1 e 1 @1693 ]
"8221
[v _COG1ASD1 COG1ASD1 `VEuc  1 e 1 @1694 ]
"8258
[v _COG1STR COG1STR `VEuc  1 e 1 @1695 ]
"8319
[v _PPSLOCK PPSLOCK `VEuc  1 e 1 @3599 ]
[s S125 . 1 `uc 1 PPSLOCKED 1 0 :1:0 
]
"8329
[u S127 . 1 `S125 1 . 1 0 ]
[v _PPSLOCKbits PPSLOCKbits `VES127  1 e 1 @3599 ]
"8680
[v _RA2PPS RA2PPS `VEuc  1 e 1 @3730 ]
"8699
[v _RA4PPS RA4PPS `VEuc  1 e 1 @3732 ]
[s S132 . 1 `uc 1 RA4PPS 1 0 :5:0 
]
"8709
[u S134 . 1 `S132 1 . 1 0 ]
[v _RA4PPSbits RA4PPSbits `VES134  1 e 1 @3732 ]
"8718
[v _RA5PPS RA5PPS `VEuc  1 e 1 @3733 ]
[s S146 . 1 `uc 1 RA5PPS 1 0 :5:0 
]
"8728
[u S148 . 1 `S146 1 . 1 0 ]
[v _RA5PPSbits RA5PPSbits `VES148  1 e 1 @3733 ]
"8832
[v _RC1PPS RC1PPS `VEuc  1 e 1 @3745 ]
"8851
[v _RC2PPS RC2PPS `VEuc  1 e 1 @3746 ]
[s S139 . 1 `uc 1 RC2PPS 1 0 :5:0 
]
"8861
[u S141 . 1 `S139 1 . 1 0 ]
[v _RC2PPSbits RC2PPSbits `VES141  1 e 1 @3746 ]
"12500
[v _CCP1M0 CCP1M0 `VEb  1 e 0 @5272 ]
"12502
[v _CCP1M1 CCP1M1 `VEb  1 e 0 @5273 ]
"12504
[v _CCP1M2 CCP1M2 `VEb  1 e 0 @5274 ]
"12506
[v _CCP1M3 CCP1M3 `VEb  1 e 0 @5275 ]
"12846
[v _GIE GIE `VEb  1 e 0 @95 ]
"13034
[v _LATB6 LATB6 `VEb  1 e 0 @2158 ]
"13042
[v _LATC2 LATC2 `VEb  1 e 0 @2162 ]
"13044
[v _LATC3 LATC3 `VEb  1 e 0 @2163 ]
"13542
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"13546
[v _PLLR PLLR `VEb  1 e 0 @1238 ]
"13880
[v _TMR1IE TMR1IE `VEb  1 e 0 @1160 ]
"13882
[v _TMR1IF TMR1IF `VEb  1 e 0 @136 ]
"13886
[v _TMR2IE TMR2IE `VEb  1 e 0 @1161 ]
"13888
[v _TMR2IF TMR2IF `VEb  1 e 0 @137 ]
"13890
[v _TMR2ON TMR2ON `VEb  1 e 0 @226 ]
"13918
[v _TRISA4 TRISA4 `VEb  1 e 0 @1124 ]
"13920
[v _TRISA5 TRISA5 `VEb  1 e 0 @1125 ]
"13926
[v _TRISB6 TRISB6 `VEb  1 e 0 @1134 ]
"13932
[v _TRISC1 TRISC1 `VEb  1 e 0 @1137 ]
"13946
[v _TRMT TRMT `VEb  1 e 0 @3313 ]
"14014
[v _WPUC2 WPUC2 `VEb  1 e 0 @4210 ]
"354 C:\Program Files\Microchip\xc8\v1.38\sources\common\doprnt.c
[v _dpowers dpowers `DCC[10]ul  1 s 40 dpowers ]
"7 C:\Program Files\Microchip\xc8\v1.38\sources\common\powers.c
[v __powers_ _powers_ `DCC[13]d  1 e 39 0 ]
"39
[v __npowers_ _npowers_ `DCC[13]d  1 e 39 0 ]
"34 C:\Users\admin\MPLABXProjects\flyback.X\main1.c
[v _DA_LSB DA_LSB `f  1 e 3 0 ]
[v _a0 a0 `f  1 e 3 0 ]
[v _a1 a1 `f  1 e 3 0 ]
[v _a2 a2 `f  1 e 3 0 ]
[v _b1 b1 `f  1 e 3 0 ]
[v _b2 b2 `f  1 e 3 0 ]
[v _M1 M1 `f  1 e 3 0 ]
[v _M2 M2 `f  1 e 3 0 ]
[v _rk rk `f  1 e 3 0 ]
[v _rk_1 rk_1 `f  1 e 3 0 ]
[v _rk_2 rk_2 `f  1 e 3 0 ]
[v _Ver Ver `f  1 e 3 0 ]
[v _Vref Vref `f  1 e 3 0 ]
[v _Vc Vc `f  1 e 3 0 ]
[v _Vout Vout `f  1 e 3 0 ]
[v _DAC_DISCRETE DAC_DISCRETE `f  1 e 3 0 ]
[v _ADC_SCALE ADC_SCALE `f  1 e 3 0 ]
[u S735 _wordContainer 2 `ui 1 word 2 0 `[2]uc 1 bytes 2 0 ]
"43
[v _timerValue timerValue `VES735  1 e 2 0 ]
"133
[v _adcVal adcVal `ui  1 e 2 0 ]
"56 C:\Users\admin\MPLABXProjects\flyback.X\mcc_generated_files/tmr1.c
[v _timer1ReloadVal timer1ReloadVal `VEui  1 e 2 0 ]
"421 C:\Users\admin\MPLABXProjects\flyback.X\mcc_generated_files/tmr1.h
[v _TMR1_InterruptHandler TMR1_InterruptHandler `*.37(v  1 e 2 0 ]
"187 C:\Users\admin\MPLABXProjects\flyback.X\main1.c
[v _main main `(v  1 e 1 0 ]
{
"298
[v main@DAC_ABS DAC_ABS `ui  1 a 2 41 ]
"323
} 0
"4 C:\Program Files\Microchip\xc8\v1.38\sources\common\fabs.c
[v _fabs fabs `(d  1 e 3 0 ]
{
[v fabs@d d `d  1 p 3 10 ]
"9
} 0
"15 C:\Program Files\Microchip\xc8\v1.38\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
{
[v ___ftneg@f1 f1 `f  1 p 3 1 ]
"20
} 0
"4 C:\Program Files\Microchip\xc8\v1.38\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
{
[v ___ftge@ff1 ff1 `f  1 p 3 1 ]
[v ___ftge@ff2 ff2 `f  1 p 3 4 ]
"13
} 0
"28 C:\Program Files\Microchip\xc8\v1.38\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
{
[v ___lwtoft@c c `ui  1 p 2 9 ]
"31
} 0
"44 C:\Program Files\Microchip\xc8\v1.38\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 9 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 13 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 8 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 0 ]
"73
} 0
"62 C:\Program Files\Microchip\xc8\v1.38\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 11 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 15 ]
[v ___ftmul@cntr cntr `uc  1 a 1 14 ]
[v ___ftmul@exp exp `uc  1 a 1 10 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 0 ]
[v ___ftmul@f2 f2 `f  1 p 3 3 ]
"157
} 0
"56 C:\Program Files\Microchip\xc8\v1.38\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"60
[v ___ftdiv@f3 f3 `f  1 a 3 27 ]
"59
[v ___ftdiv@sign sign `uc  1 a 1 31 ]
[v ___ftdiv@exp exp `uc  1 a 1 30 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 26 ]
"56
[v ___ftdiv@f2 f2 `f  1 p 3 16 ]
[v ___ftdiv@f1 f1 `f  1 p 3 19 ]
"86
} 0
"86 C:\Program Files\Microchip\xc8\v1.38\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 exp1 `uc  1 a 1 28 ]
[v ___ftadd@exp2 exp2 `uc  1 a 1 27 ]
[v ___ftadd@sign sign `uc  1 a 1 26 ]
"86
[v ___ftadd@f1 f1 `f  1 p 3 16 ]
[v ___ftadd@f2 f2 `f  1 p 3 19 ]
"148
} 0
"62 C:\Program Files\Microchip\xc8\v1.38\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 1 ]
[v ___ftpack@exp exp `uc  1 p 1 4 ]
[v ___ftpack@sign sign `uc  1 p 1 5 ]
"86
} 0
"170 C:\Users\admin\MPLABXProjects\flyback.X\main1.c
[v _USART_WriteString USART_WriteString `(v  1 e 1 0 ]
{
"172
[v USART_WriteString@limiter limiter `i  1 a 2 5 ]
"170
[v USART_WriteString@_data _data `*.26uc  1 p 2 2 ]
"178
} 0
"164
[v _USART_Write USART_Write `(v  1 e 1 0 ]
{
[v USART_Write@txData txData `uc  1 a 1 wreg ]
[v USART_Write@txData txData `uc  1 a 1 wreg ]
[v USART_Write@txData txData `uc  1 a 1 1 ]
"168
} 0
"143
[v _USART_Initialize USART_Initialize `(v  1 e 1 0 ]
{
"162
} 0
"57 C:\Users\admin\MPLABXProjects\flyback.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"75
} 0
"77
[v _TMR2_StartTimer TMR2_StartTimer `(v  1 e 1 0 ]
{
"81
} 0
"63 C:\Users\admin\MPLABXProjects\flyback.X\mcc_generated_files/pwm2.c
[v _PWM2_Initialize PWM2_Initialize `(v  1 e 1 0 ]
{
"78
} 0
"63 C:\Users\admin\MPLABXProjects\flyback.X\mcc_generated_files/pwm1.c
[v _PWM1_Initialize PWM1_Initialize `(v  1 e 1 0 ]
{
"78
} 0
"70 C:\Users\admin\MPLABXProjects\flyback.X\main1.c
[v _OSC_Init OSC_Init `(v  1 e 1 0 ]
{
"76
} 0
"57 C:\Users\admin\MPLABXProjects\flyback.X\mcc_generated_files/fvr.c
[v _FVR_Initialize FVR_Initialize `(v  1 e 1 0 ]
{
"61
} 0
"65 C:\Users\admin\MPLABXProjects\flyback.X\mcc_generated_files/dac.c
[v _DAC_SetOutput DAC_SetOutput `(v  1 e 1 0 ]
{
[v DAC_SetOutput@inputData inputData `uc  1 a 1 wreg ]
[v DAC_SetOutput@inputData inputData `uc  1 a 1 wreg ]
"67
[v DAC_SetOutput@inputData inputData `uc  1 a 1 1 ]
"68
} 0
"57
[v _DAC_Initialize DAC_Initialize `(v  1 e 1 0 ]
{
"63
} 0
"57 C:\Users\admin\MPLABXProjects\flyback.X\mcc_generated_files/cog1.c
[v _COG1_Initialize COG1_Initialize `(v  1 e 1 0 ]
{
"109
} 0
"57 C:\Users\admin\MPLABXProjects\flyback.X\mcc_generated_files/cmp1.c
[v _CMP1_Initialize CMP1_Initialize `(v  1 e 1 0 ]
{
"71
} 0
"64 C:\Users\admin\MPLABXProjects\flyback.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
{
"83
} 0
"110
[v _ADC_GetConversion ADC_GetConversion `(ui  1 e 2 0 ]
{
[v ADC_GetConversion@channel channel `E5122  1 a 1 wreg ]
[v ADC_GetConversion@channel channel `E5122  1 a 1 wreg ]
"113
[v ADC_GetConversion@channel channel `E5122  1 a 1 4 ]
"130
} 0
"326 C:\Users\admin\MPLABXProjects\flyback.X\main1.c
[v _isr isr `II(v  1 e 1 0 ]
{
"336
} 0
